# Grace project file
# Written by TRAVIS at Fri Jan 23 11:57:05 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1800.000000, 53.145347
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "O_H_[O1r_H1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.75 0
2.25 0
3.75 0
5.25 0
6.75 0
8.25 0
9.75 0
11.25 0
12.75 0
14.25 0
15.75 0
17.25 0
18.75 0
20.25 0
21.75 0
23.25 0
24.75 0
26.25 0
27.75 0
29.25 0
30.75 0
32.25 0
33.75 0
35.25 0
36.75 0
38.25 0
39.75 0
41.25 0
42.75 0
44.25 0
45.75 0
47.25 0
48.75 0
50.25 0
51.75 0
53.25 0
54.75 0
56.25 0
57.75 0
59.25 0
60.75 0
62.25 0
63.75 0
65.25 0
66.75 0
68.25 0
69.75 0
71.25 0
72.75 0
74.25 0
75.75 0
77.25 0
78.75 0
80.25 0
81.75 0
83.25 0
84.75 0
86.25 8.96455E-05
87.75 0.0118171
89.25 0.133863
90.75 0.927235
92.25 4.12761
93.75 12.6905
95.25 27.1697
96.75 41.8889
98.25 48.314
99.75 43.9233
101.25 32.2279
102.75 20.0346
104.25 11.0588
105.75 5.59185
107.25 2.72778
108.75 1.29954
110.25 0.594336
111.75 0.262064
113.25 0.132068
114.75 0.0796179
116.25 0.0550993
117.75 0.0437042
119.25 0.0476126
120.75 0.0520021
122.25 0.0552774
123.75 0.0707198
125.25 0.0954301
126.75 0.120941
128.25 0.134429
129.75 0.162536
131.25 0.216677
132.75 0.253601
134.25 0.308664
135.75 0.378096
137.25 0.477969
138.75 0.538851
140.25 0.625905
141.75 0.729728
143.25 0.83469
144.75 0.920653
146.25 1.00559
147.75 1.1379
149.25 1.24132
150.75 1.36766
152.25 1.44183
153.75 1.59229
155.25 1.68091
156.75 1.79526
158.25 1.91111
159.75 2.00397
161.25 2.06446
162.75 2.11736
164.25 2.12643
165.75 2.14177
167.25 2.10069
168.75 2.0748
170.25 2.03116
171.75 1.97089
173.25 1.85651
174.75 1.73987
176.25 1.61635
177.75 1.54769
179.25 1.45053
180.75 1.34955
182.25 1.26046
183.75 1.19004
185.25 1.14313
186.75 1.08265
188.25 1.02615
189.75 0.952653
191.25 0.921309
192.75 0.867736
194.25 0.827074
195.75 0.794802
197.25 0.743314
198.75 0.684545
200.25 0.654684
201.75 0.606
203.25 0.572773
204.75 0.533843
206.25 0.51109
207.75 0.484398
209.25 0.456812
210.75 0.441829
212.25 0.415064
213.75 0.397099
215.25 0.37249
216.75 0.366217
218.25 0.348535
219.75 0.341801
221.25 0.330383
222.75 0.325862
224.25 0.324109
225.75 0.312849
227.25 0.317102
228.75 0.305358
230.25 0.297958
231.75 0.295674
233.25 0.299212
234.75 0.303734
236.25 0.310674
237.75 0.310742
239.25 0.315533
240.75 0.317222
242.25 0.326468
243.75 0.340664
245.25 0.352625
246.75 0.36194
248.25 0.368276
249.75 0.391611
251.25 0.417613
252.75 0.437112
254.25 0.471536
255.75 0.497877
257.25 0.532849
258.75 0.573424
260.25 0.60529
261.75 0.654104
263.25 0.705127
264.75 0.759526
266.25 0.807958
267.75 0.867497
269.25 0.932018
270.75 0.999712
272.25 1.08464
273.75 1.13645
275.25 1.21973
276.75 1.29104
278.25 1.35559
279.75 1.45034
281.25 1.53422
282.75 1.59977
284.25 1.66974
285.75 1.7325
287.25 1.80865
288.75 1.87928
290.25 1.94036
291.75 1.99906
293.25 2.04472
294.75 2.07303
296.25 2.12826
297.75 2.16426
299.25 2.19873
300.75 2.2093
302.25 2.20775
303.75 2.23008
305.25 2.24042
306.75 2.24696
308.25 2.25937
309.75 2.22115
311.25 2.22786
312.75 2.22897
314.25 2.1811
315.75 2.14859
317.25 2.13863
318.75 2.11736
320.25 2.06641
321.75 2.02916
323.25 1.99564
324.75 1.94204
326.25 1.92745
327.75 1.88441
329.25 1.82221
330.75 1.77665
332.25 1.73356
333.75 1.69993
335.25 1.66085
336.75 1.60165
338.25 1.56926
339.75 1.5109
341.25 1.49279
342.75 1.43534
344.25 1.40456
345.75 1.36137
347.25 1.33633
348.75 1.30481
350.25 1.26988
351.75 1.25121
353.25 1.21999
354.75 1.19858
356.25 1.17103
357.75 1.1563
359.25 1.14023
360.75 1.1351
362.25 1.10752
363.75 1.08618
365.25 1.07401
366.75 1.06119
368.25 1.05882
369.75 1.05058
371.25 1.03157
372.75 1.0152
374.25 0.999477
375.75 0.979565
377.25 0.98036
378.75 0.961653
380.25 0.948416
381.75 0.936624
383.25 0.917438
384.75 0.90367
386.25 0.892379
387.75 0.882849
389.25 0.879523
390.75 0.868885
392.25 0.854579
393.75 0.839376
395.25 0.843291
396.75 0.830122
398.25 0.823078
399.75 0.815203
401.25 0.81027
402.75 0.815171
404.25 0.808299
405.75 0.808124
407.25 0.804079
408.75 0.795078
410.25 0.794183
411.75 0.805469
413.25 0.799251
414.75 0.796744
416.25 0.802279
417.75 0.807968
419.25 0.81611
420.75 0.813745
422.25 0.828316
423.75 0.826467
425.25 0.833913
426.75 0.844372
428.25 0.855941
429.75 0.866261
431.25 0.860856
432.75 0.86985
434.25 0.878302
435.75 0.891509
437.25 0.90019
438.75 0.901165
440.25 0.903674
441.75 0.922039
443.25 0.936675
444.75 0.940977
446.25 0.944211
447.75 0.951738
449.25 0.958493
450.75 0.969478
452.25 0.980339
453.75 0.980519
455.25 0.985426
456.75 0.990966
458.25 0.990194
459.75 1.00084
461.25 0.991316
462.75 0.998751
464.25 0.992509
465.75 0.99227
467.25 0.996402
468.75 0.986275
470.25 0.981009
471.75 0.985938
473.25 0.978767
474.75 0.976342
476.25 0.973514
477.75 0.972837
479.25 0.966576
480.75 0.965317
482.25 0.96189
483.75 0.960782
485.25 0.957537
486.75 0.952776
488.25 0.953966
489.75 0.948574
491.25 0.949123
492.75 0.949645
494.25 0.949726
495.75 0.947844
497.25 0.960228
498.75 0.953737
500.25 0.957445
501.75 0.959075
503.25 0.955195
504.75 0.955885
506.25 0.964567
507.75 0.964812
509.25 0.969219
510.75 0.961426
512.25 0.96881
513.75 0.967528
515.25 0.972279
516.75 0.975989
518.25 0.983329
519.75 0.984704
521.25 0.972027
522.75 0.978842
524.25 0.981958
525.75 0.982799
527.25 0.987236
528.75 0.987721
530.25 0.990787
531.75 0.99631
533.25 0.992901
534.75 0.996439
536.25 0.99414
537.75 0.999598
539.25 0.997358
540.75 0.995363
542.25 0.997847
543.75 0.997618
545.25 1.00242
546.75 0.999777
548.25 1.00526
549.75 1.00264
551.25 0.99386
552.75 0.98758
554.25 0.997192
555.75 0.991987
557.25 0.986465
558.75 0.994887
560.25 0.98284
561.75 0.979251
563.25 0.974259
564.75 0.973718
566.25 0.967864
567.75 0.965423
569.25 0.967154
570.75 0.961973
572.25 0.959248
573.75 0.956574
575.25 0.960647
576.75 0.947105
578.25 0.942606
579.75 0.942293
581.25 0.939516
582.75 0.936632
584.25 0.93914
585.75 0.944233
587.25 0.936248
588.75 0.935984
590.25 0.931177
591.75 0.933242
593.25 0.932297
594.75 0.931403
596.25 0.928366
597.75 0.923595
599.25 0.92098
600.75 0.92711
602.25 0.926707
603.75 0.928363
605.25 0.917577
606.75 0.929711
608.25 0.926033
609.75 0.925353
611.25 0.920558
612.75 0.927819
614.25 0.927984
615.75 0.92811
617.25 0.927236
618.75 0.931315
620.25 0.929877
621.75 0.926384
623.25 0.919989
624.75 0.92523
626.25 0.925273
627.75 0.922915
629.25 0.923955
630.75 0.926583
632.25 0.925019
633.75 0.923706
635.25 0.929081
636.75 0.928425
638.25 0.926216
639.75 0.925574
641.25 0.935688
642.75 0.927475
644.25 0.92798
645.75 0.930399
647.25 0.934819
648.75 0.930938
650.25 0.926823
651.75 0.930044
653.25 0.929394
654.75 0.937409
656.25 0.938248
657.75 0.935539
659.25 0.931223
660.75 0.932068
662.25 0.934478
663.75 0.940712
665.25 0.930886
666.75 0.934976
668.25 0.935887
669.75 0.939206
671.25 0.937907
672.75 0.940722
674.25 0.940272
675.75 0.937794
677.25 0.937703
678.75 0.93955
680.25 0.945014
681.75 0.941385
683.25 0.941942
684.75 0.942125
686.25 0.941795
687.75 0.942889
689.25 0.945059
690.75 0.943203
692.25 0.946427
693.75 0.941859
695.25 0.939928
696.75 0.945108
698.25 0.947709
699.75 0.944706
701.25 0.944033
702.75 0.94481
704.25 0.949747
705.75 0.945483
707.25 0.94997
708.75 0.943877
710.25 0.947994
711.75 0.949677
713.25 0.947701
714.75 0.94694
716.25 0.953684
717.75 0.949142
719.25 0.951622
720.75 0.953371
722.25 0.953432
723.75 0.953439
725.25 0.953259
726.75 0.955816
728.25 0.957831
729.75 0.958721
731.25 0.954306
732.75 0.957488
734.25 0.963191
735.75 0.964255
737.25 0.962767
738.75 0.959087
740.25 0.96256
741.75 0.970952
743.25 0.968261
744.75 0.965525
746.25 0.967943
747.75 0.970239
749.25 0.971181
750.75 0.971849
752.25 0.968957
753.75 0.971595
755.25 0.975848
756.75 0.97691
758.25 0.975168
759.75 0.975897
761.25 0.974627
762.75 0.974023
764.25 0.978348
765.75 0.978243
767.25 0.984573
768.75 0.982898
770.25 0.978305
771.75 0.981555
773.25 0.981412
774.75 0.983581
776.25 0.983331
777.75 0.979247
779.25 0.988667
780.75 0.980707
782.25 0.982634
783.75 0.984519
785.25 0.987586
786.75 0.986947
788.25 0.985579
789.75 0.986437
791.25 0.986444
792.75 0.982432
794.25 0.987523
795.75 0.98498
797.25 0.986994
798.75 0.980737
800.25 0.989538
801.75 0.989592
803.25 0.990872
804.75 0.982743
806.25 0.989017
807.75 0.988433
809.25 0.990183
810.75 0.990098
812.25 0.99236
813.75 0.989808
815.25 0.990006
816.75 0.995673
818.25 0.989355
819.75 0.99557
821.25 0.992102
822.75 0.990808
824.25 0.988865
825.75 0.991868
827.25 0.988993
828.75 0.989636
830.25 0.990413
831.75 0.993628
833.25 0.993057
834.75 0.991021
836.25 0.991681
837.75 0.993045
839.25 0.992193
840.75 0.99489
842.25 0.9928
843.75 0.990301
845.25 0.992504
846.75 0.99394
848.25 0.992375
849.75 0.989141
851.25 0.995309
852.75 0.994507
854.25 0.991721
855.75 0.99166
857.25 0.989916
858.75 0.991807
860.25 0.992571
861.75 0.995248
863.25 0.992013
864.75 0.994145
866.25 0.993502
867.75 0.990048
869.25 0.991357
870.75 0.996852
872.25 0.992706
873.75 0.991736
875.25 0.987677
876.75 0.991547
878.25 0.990639
879.75 0.995342
881.25 0.997472
882.75 0.992873
884.25 0.994255
885.75 0.994709
887.25 0.993713
888.75 0.993544
890.25 0.992955
891.75 0.990054
893.25 0.991652
894.75 0.991841
896.25 0.9944
897.75 0.993838
899.25 0.996073
900.75 0.993058
902.25 0.990327
903.75 0.996055
905.25 0.993932
906.75 0.995544
908.25 0.996283
909.75 0.993665
911.25 0.994661
912.75 0.991444
914.25 0.996515
915.75 0.991805
917.25 0.995933
918.75 0.996232
920.25 0.998247
921.75 0.995872
923.25 0.993008
924.75 0.992889
926.25 0.99493
927.75 0.996102
929.25 0.996667
930.75 0.993971
932.25 0.996239
933.75 0.997471
935.25 0.994188
936.75 0.995799
938.25 0.992385
939.75 0.996641
941.25 0.99519
942.75 0.996639
944.25 0.994875
945.75 0.992877
947.25 0.992694
948.75 0.992146
950.25 1.00026
951.75 0.99778
953.25 0.996533
954.75 1.00064
956.25 0.997266
957.75 0.999454
959.25 0.996997
960.75 1.00091
962.25 0.999515
963.75 0.999057
965.25 1.00159
966.75 1.00079
968.25 0.997646
969.75 1.00079
971.25 0.996015
972.75 0.999854
974.25 1.00052
975.75 0.999948
977.25 0.999815
978.75 1.00146
980.25 1.00074
981.75 0.998798
983.25 0.997967
984.75 1.00193
986.25 1.00191
987.75 0.999705
989.25 0.998119
990.75 1.0005
992.25 1.00237
993.75 1.00358
995.25 1.00297
996.75 1.00333
998.25 1.00201
999.75 1.00334
1001.25 1.00503
1002.75 1.00784
1004.25 1.0054
1005.75 1.00484
1007.25 1.00288
1008.75 1.00631
1010.25 1.00459
1011.75 1.00362
1013.25 1.004
1014.75 1.00721
1016.25 1.00799
1017.75 1.00819
1019.25 1.01051
1020.75 1.00659
1022.25 1.00719
1023.75 1.00867
1025.25 1.0052
1026.75 1.00665
1028.25 1.00689
1029.75 1.01003
1031.25 1.00747
1032.75 1.0086
1034.25 1.0129
1035.75 1.01016
1037.25 1.00707
1038.75 1.00948
1040.25 1.00866
1041.75 1.0075
1043.25 1.00746
1044.75 1.00678
1046.25 1.01018
1047.75 1.00529
1049.25 1.00914
1050.75 1.00763
1052.25 1.00704
1053.75 1.0057
1055.25 1.00904
1056.75 1.01104
1058.25 1.0103
1059.75 1.0075
1061.25 1.009
1062.75 1.01035
1064.25 1.015
1065.75 1.00883
1067.25 1.01026
1068.75 1.00753
1070.25 1.00805
1071.75 1.00725
1073.25 1.01122
1074.75 1.01064
1076.25 1.01266
1077.75 1.00733
1079.25 1.01026
1080.75 1.00983
1082.25 1.00762
1083.75 1.0097
1085.25 1.01132
1086.75 1.01182
1088.25 1.01088
1089.75 1.01089
1091.25 1.00872
1092.75 1.01036
1094.25 1.0086
1095.75 1.00917
1097.25 1.01077
1098.75 1.00739
1100.25 1.01224
1101.75 1.01109
1103.25 1.00682
1104.75 1.00612
1106.25 1.00636
1107.75 1.00645
1109.25 1.00724
1110.75 1.00436
1112.25 1.00601
1113.75 1.00748
1115.25 1.00614
1116.75 1.00858
1118.25 1.00901
1119.75 1.00798
1121.25 1.00722
1122.75 1.0084
1124.25 1.00717
1125.75 1.00383
1127.25 1.00528
1128.75 1.00626
1130.25 1.00654
1131.75 1.00655
1133.25 1.0056
1134.75 1.00828
1136.25 1.00761
1137.75 1.00637
1139.25 1.00682
1140.75 1.00691
1142.25 1.00727
1143.75 1.00476
1145.25 1.00788
1146.75 1.00685
1148.25 1.00675
1149.75 1.00672
1151.25 1.00503
1152.75 1.00813
1154.25 1.01005
1155.75 1.00571
1157.25 1.00721
1158.75 1.00749
1160.25 1.00718
1161.75 1.00381
1163.25 1.00577
1164.75 1.00525
1166.25 1.00816
1167.75 1.00395
1169.25 1.0063
1170.75 1.00548
1172.25 1.00526
1173.75 1.00559
1175.25 1.00547
1176.75 1.00541
1178.25 1.00461
1179.75 1.00496
1181.25 1.00225
1182.75 1.00314
1184.25 1.00459
1185.75 1.00344
1187.25 1.00226
1188.75 1.00238
1190.25 1.00545
1191.75 1.00496
1193.25 1.00431
1194.75 1.0028
1196.25 1.00618
1197.75 1.00608
1199.25 1.0046
1200.75 1.00598
1202.25 1.0038
1203.75 1.0014
1205.25 1.00385
1206.75 1.00351
1208.25 1.0043
1209.75 1.00352
1211.25 1.00364
1212.75 1.00451
1214.25 1.00426
1215.75 1.00452
1217.25 1.00285
1218.75 1.00364
1220.25 1.0041
1221.75 1.00556
1223.25 1.00213
1224.75 1.00362
1226.25 1.00195
1227.75 1.00244
1229.25 1.00615
1230.75 1.00628
1232.25 1.0047
1233.75 1.00555
1235.25 1.00216
1236.75 1.00249
1238.25 1.00337
1239.75 1.00294
1241.25 1.00173
1242.75 1.00377
1244.25 0.999909
1245.75 1.00196
1247.25 1.00254
1248.75 1.00365
1250.25 1.00614
1251.75 1.00276
1253.25 1.00258
1254.75 1.00317
1256.25 1.00366
1257.75 1.00441
1259.25 1.00237
1260.75 1.0002
1262.25 1.00213
1263.75 1.00084
1265.25 1.00138
1266.75 1.00224
1268.25 1.00519
1269.75 1.00017
1271.25 0.999464
1272.75 0.998823
1274.25 0.999393
1275.75 1.00155
1277.25 1.00145
1278.75 1.00121
1280.25 1.00382
1281.75 1.0016
1283.25 1.00196
1284.75 1.00035
1286.25 1.00083
1287.75 1.00118
1289.25 0.999542
1290.75 1.001
1292.25 1.00255
1293.75 1.00272
1295.25 1.0029
1296.75 1.00339
1298.25 1.00066
1299.75 1.00185
1301.25 1.00329
1302.75 1.00437
1304.25 1.00291
1305.75 1.00076
1307.25 1.00217
1308.75 0.999817
1310.25 1.00129
1311.75 1.00217
1313.25 1.00221
1314.75 1.0043
1316.25 1.00553
1317.75 1.00212
1319.25 1.00062
1320.75 0.999889
1322.25 1.00167
1323.75 1.00249
1325.25 1.00144
1326.75 1.00142
1328.25 1.00064
1329.75 1.00125
1331.25 1.00043
1332.75 0.999501
1334.25 0.999688
1335.75 1.00073
1337.25 0.999484
1338.75 0.999808
1340.25 0.997582
1341.75 0.997859
1343.25 0.999265
1344.75 0.99869
1346.25 1.00159
1347.75 0.998001
1349.25 0.999428
1350.75 0.999522
1352.25 1.00164
1353.75 0.997895
1355.25 0.999316
1356.75 0.999899
1358.25 0.9987
1359.75 0.998483
1361.25 1.0002
1362.75 0.999781
1364.25 0.997818
1365.75 0.998166
1367.25 0.998659
1368.75 0.99901
1370.25 1.00137
1371.75 0.998853
1373.25 0.998991
1374.75 0.998506
1376.25 1.00227
1377.75 0.99851
1379.25 0.999779
1380.75 0.998134
1382.25 0.99775
1383.75 0.999899
1385.25 1.00034
1386.75 0.997599
1388.25 0.998932
1389.75 0.996749
1391.25 0.997929
1392.75 0.996968
1394.25 0.998743
1395.75 0.998737
1397.25 0.997713
1398.75 0.996914
1400.25 0.995719
1401.75 1.00021
1403.25 0.999307
1404.75 0.998973
1406.25 0.996057
1407.75 0.997071
1409.25 0.99787
1410.75 0.998535
1412.25 0.997612
1413.75 0.997451
1415.25 0.999387
1416.75 0.99729
1418.25 0.998172
1419.75 0.997552
1421.25 0.997383
1422.75 0.999043
1424.25 0.996475
1425.75 0.995419
1427.25 0.997907
1428.75 0.99631
1430.25 0.996953
1431.75 0.99685
1433.25 0.997518
1434.75 0.99673
1436.25 0.996986
1437.75 0.996739
1439.25 0.998358
1440.75 0.999705
1442.25 0.999363
1443.75 0.997353
1445.25 0.998194
1446.75 0.996819
1448.25 0.996683
1449.75 0.99726
1451.25 0.998938
1452.75 1.0015
1454.25 0.998852
1455.75 0.997022
1457.25 0.997344
1458.75 0.996827
1460.25 0.99757
1461.75 0.996082
1463.25 0.999221
1464.75 0.998598
1466.25 0.996093
1467.75 0.996133
1469.25 0.996304
1470.75 0.99836
1472.25 0.99597
1473.75 0.995865
1475.25 0.997029
1476.75 0.995976
1478.25 0.997784
1479.75 0.996608
1481.25 0.997661
1482.75 0.997064
1484.25 0.997934
1485.75 0.999368
1487.25 0.997293
1488.75 0.996634
1490.25 0.995536
1491.75 0.996913
1493.25 0.999068
1494.75 0.997663
1496.25 0.998287
1497.75 0.999344
1499.25 0.997139
1500.75 0.994356
1502.25 0.995376
1503.75 0.995843
1505.25 0.995391
1506.75 0.996075
1508.25 0.996821
1509.75 0.997078
1511.25 0.998597
1512.75 0.999786
1514.25 0.995708
1515.75 0.995654
1517.25 0.998402
1518.75 0.996501
1520.25 0.998036
1521.75 0.998489
1523.25 0.997476
1524.75 0.997165
1526.25 0.998729
1527.75 0.997573
1529.25 0.996326
1530.75 0.994799
1532.25 1.00025
1533.75 0.998167
1535.25 0.998284
1536.75 0.997628
1538.25 0.998876
1539.75 0.996763
1541.25 0.996549
1542.75 0.997655
1544.25 0.996856
1545.75 0.996178
1547.25 0.994662
1548.75 0.997717
1550.25 0.998517
1551.75 0.999385
1553.25 0.993948
1554.75 0.99687
1556.25 0.996711
1557.75 0.996626
1559.25 0.99554
1560.75 0.995313
1562.25 0.996134
1563.75 0.997919
1565.25 0.999116
1566.75 0.997977
1568.25 0.999298
1569.75 0.999891
1571.25 0.997951
1572.75 0.997375
1574.25 0.998027
1575.75 0.996686
1577.25 0.999142
1578.75 0.997425
1580.25 0.996468
1581.75 0.99651
1583.25 0.996977
1584.75 0.998467
1586.25 0.997421
1587.75 0.999879
1589.25 1.00002
1590.75 0.998532
1592.25 0.996399
1593.75 0.996231
1595.25 0.998425
1596.75 0.996931
1598.25 0.997948
1599.75 0.997121
1601.25 0.999122
1602.75 0.996917
1604.25 0.999568
1605.75 0.998473
1607.25 0.996686
1608.75 0.997905
1610.25 0.997458
1611.75 0.99797
1613.25 0.997988
1614.75 0.999482
1616.25 0.995741
1617.75 0.997176
1619.25 0.999429
1620.75 0.996601
1622.25 0.997008
1623.75 0.998028
1625.25 0.9983
1626.75 0.997594
1628.25 0.996015
1629.75 0.996003
1631.25 0.999358
1632.75 0.9965
1634.25 0.995823
1635.75 0.998304
1637.25 0.998931
1638.75 0.997736
1640.25 0.998624
1641.75 0.99969
1643.25 0.997935
1644.75 1.00088
1646.25 0.998697
1647.75 0.997775
1649.25 0.998535
1650.75 0.999048
1652.25 0.998593
1653.75 0.998938
1655.25 0.997799
1656.75 0.997374
1658.25 0.99784
1659.75 0.99751
1661.25 0.998802
1662.75 0.998622
1664.25 0.998789
1665.75 0.999761
1667.25 0.998343
1668.75 0.997455
1670.25 0.996291
1671.75 0.996551
1673.25 0.999022
1674.75 0.996186
1676.25 0.998405
1677.75 0.997887
1679.25 0.998151
1680.75 0.997028
1682.25 0.996145
1683.75 0.997785
1685.25 1.00033
1686.75 0.998685
1688.25 0.998606
1689.75 1.00001
1691.25 0.998273
1692.75 0.996532
1694.25 0.998862
1695.75 0.998933
1697.25 1.00004
1698.75 0.99911
1700.25 0.997872
1701.75 0.998732
1703.25 0.997605
1704.75 0.999941
1706.25 0.998947
1707.75 0.998712
1709.25 0.998269
1710.75 0.999519
1712.25 1.00001
1713.75 0.99861
1715.25 0.998526
1716.75 0.99842
1718.25 1.00001
1719.75 0.999388
1721.25 0.997629
1722.75 0.997724
1724.25 1.00078
1725.75 0.998005
1727.25 0.998946
1728.75 0.997803
1730.25 0.998273
1731.75 0.999501
1733.25 0.99765
1734.75 0.999553
1736.25 0.997317
1737.75 0.996718
1739.25 0.99948
1740.75 0.99886
1742.25 0.998626
1743.75 0.999049
1745.25 0.998884
1746.75 0.997208
1748.25 1.00107
1749.75 0.999127
1751.25 0.999863
1752.75 0.999584
1754.25 1.00079
1755.75 0.998936
1757.25 0.998387
1758.75 0.997979
1760.25 0.997313
1761.75 0.998148
1763.25 0.999809
1764.75 0.999573
1766.25 0.997173
1767.75 1.00081
1769.25 1.00017
1770.75 0.999534
1772.25 1.00091
1773.75 1.00118
1775.25 1.00161
1776.75 0.998799
1778.25 1.00018
1779.75 0.999679
1781.25 0.999018
1782.75 1.00049
1784.25 1.00176
1785.75 1.00011
1787.25 1.00073
1788.75 0.999948
1790.25 0.999736
1791.75 0.999034
1793.25 1.00091
1794.75 1.00357
1796.25 1.00122
1797.75 1.00037
1799.25 0.998249
&
