n
y
y
n
n
2
9
y
y
8
y
y
7
y
y
2
y
y
1
y
y
5
n
o1
h1
y
4
n
n1
h1
y
3
n
n1
h1
y
3
n
n2
h2
n


y
! Which functions to compute (comma separated)?
msd
! Use the advanced mode for the main part (y/n)? [no] 
n
! Enter the physical time distance between successive trajectory frames in fs: [0.5] 
1000
! Which molecule should be observed (C3H3N2=1, C2H3O2=2, O=3, N=4, C=5, H=6)? 
6
! Enter the correlation depth for this MSD (in trajectory frames): [301] 
300
! Add another observation (y/n)? [no] 
y
! Which molecule should be observed (C3H3N2=1, C2H3O2=2, O=3, N=4, C=5, H=6)? 
3
! Enter the correlation depth for this MSD (in trajectory frames): [301] 
300
! Add another observation (y/n)? [no] 
y
! Which molecule should be observed (C3H3N2=1, C2H3O2=2, O=3, N=4, C=5, H=6)? 
2
! Which atom(s) to take from OM C2H3O2 (e.g. "C1,C3-5,H", "*"=all)? [#2]

! Enter the correlation depth for this MSD (in trajectory frames): [301] 
300
! Add another observation (y/n)? [no] 
y
! Which molecule should be observed (C3H3N2=1, C2H3O2=2, O=3, N=4, C=5, H=6)? 
1
! Which atom(s) to take from OM C3H3N2 (e.g. "C1,C3-5,H", "*"=all)? [#2]

! Enter the correlation depth for this MSD (in trajectory frames): [301] 
300
! Add another observation (y/n)? [no] 
n
! Remove center of mass movement of the box (y/n)? [yes] 
y
! In which trajectory frame to start processing the trajectory? [1] 

! How many trajectory frames to read (from this position on)? [all] 

! Use every n-th read trajectory frame for the analysis: [1] 

