# Grace project file
# Written by TRAVIS at Tue Feb 10 13:17:16 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1800.000000, 52.646083
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_O_[H1r_O1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.75 0
2.25 0
3.75 0
5.25 0
6.75 0
8.25 0
9.75 0
11.25 0
12.75 0
14.25 0
15.75 0
17.25 0
18.75 0
20.25 0
21.75 0
23.25 0
24.75 0
26.25 0
27.75 0
29.25 0
30.75 0
32.25 0
33.75 0
35.25 0
36.75 0
38.25 0
39.75 0
41.25 0
42.75 0
44.25 0
45.75 0
47.25 0
48.75 0
50.25 0
51.75 0
53.25 0
54.75 0
56.25 0
57.75 0
59.25 0
60.75 0
62.25 0
63.75 0
65.25 0
66.75 0
68.25 0
69.75 0
71.25 0
72.75 0
74.25 0
75.75 0
77.25 0
78.75 0
80.25 0
81.75 0
83.25 0
84.75 0
86.25 7.42573E-05
87.75 0.00224779
89.25 0.0327295
90.75 0.306813
92.25 1.82166
93.75 7.04413
95.25 18.3971
96.75 33.9567
98.25 46.0948
99.75 47.8601
101.25 39.2809
102.75 26.4451
104.25 15.0877
105.75 7.56811
107.25 3.47763
108.75 1.52928
110.25 0.693044
111.75 0.345431
113.25 0.199621
114.75 0.134368
116.25 0.101745
117.75 0.0838776
119.25 0.0748493
120.75 0.0682391
122.25 0.063697
123.75 0.061005
125.25 0.0604714
126.75 0.0609682
128.25 0.0621986
129.75 0.0647876
131.25 0.0684118
132.75 0.0746296
134.25 0.0826334
135.75 0.0934248
137.25 0.107022
138.75 0.124804
140.25 0.149145
141.75 0.179201
143.25 0.219055
144.75 0.269487
146.25 0.331839
147.75 0.409297
149.25 0.499045
150.75 0.604476
152.25 0.725771
153.75 0.863432
155.25 1.01048
156.75 1.16826
158.25 1.3359
159.75 1.50332
161.25 1.66635
162.75 1.82718
164.25 1.981
165.75 2.11206
167.25 2.22371
168.75 2.313
170.25 2.38077
171.75 2.42514
173.25 2.43969
174.75 2.42985
176.25 2.3966
177.75 2.34134
179.25 2.2689
180.75 2.1817
182.25 2.08275
183.75 1.97467
185.25 1.85947
186.75 1.73778
188.25 1.6208
189.75 1.50165
191.25 1.38725
192.75 1.27276
194.25 1.16497
195.75 1.06528
197.25 0.969594
198.75 0.880046
200.25 0.798977
201.75 0.723636
203.25 0.6521
204.75 0.589577
206.25 0.532599
207.75 0.481737
209.25 0.434815
210.75 0.391413
212.25 0.354253
213.75 0.320683
215.25 0.290468
216.75 0.263272
218.25 0.238954
219.75 0.217025
221.25 0.198162
222.75 0.180894
224.25 0.165432
225.75 0.152085
227.25 0.139659
228.75 0.128361
230.25 0.118907
231.75 0.110566
233.25 0.102667
234.75 0.0964148
236.25 0.0904316
237.75 0.0849623
239.25 0.0804468
240.75 0.0766228
242.25 0.073183
243.75 0.0707323
245.25 0.06893
246.75 0.0667564
248.25 0.0660757
249.75 0.0661103
251.25 0.0662362
252.75 0.0677353
254.25 0.0703201
255.75 0.0726637
257.25 0.0769087
258.75 0.0823197
260.25 0.0887638
261.75 0.0963076
263.25 0.106035
264.75 0.117058
266.25 0.130524
267.75 0.145504
269.25 0.163905
270.75 0.183941
272.25 0.207258
273.75 0.234429
275.25 0.264827
276.75 0.298368
278.25 0.336396
279.75 0.377821
281.25 0.42323
282.75 0.474571
284.25 0.529143
285.75 0.587818
287.25 0.651071
288.75 0.716559
290.25 0.78776
291.75 0.863539
293.25 0.940691
294.75 1.01914
296.25 1.09908
297.75 1.1823
299.25 1.26506
300.75 1.34517
302.25 1.42512
303.75 1.50327
305.25 1.57814
306.75 1.65033
308.25 1.71741
309.75 1.7781
311.25 1.83089
312.75 1.87927
314.25 1.9213
315.75 1.95586
317.25 1.98153
318.75 1.99821
320.25 2.01036
321.75 2.01492
323.25 2.01326
324.75 2.00328
326.25 1.99086
327.75 1.9716
329.25 1.94486
330.75 1.91746
332.25 1.88511
333.75 1.84963
335.25 1.81243
336.75 1.77399
338.25 1.73497
339.75 1.69476
341.25 1.65368
342.75 1.61484
344.25 1.57596
345.75 1.53771
347.25 1.5014
348.75 1.46677
350.25 1.43339
351.75 1.40111
353.25 1.3711
354.75 1.34199
356.25 1.31597
357.75 1.29063
359.25 1.26732
360.75 1.24667
362.25 1.22678
363.75 1.20927
365.25 1.1923
366.75 1.17795
368.25 1.16382
369.75 1.15048
371.25 1.13885
372.75 1.12786
374.25 1.11797
375.75 1.10727
377.25 1.099
378.75 1.09115
380.25 1.08235
381.75 1.07587
383.25 1.07041
384.75 1.06331
386.25 1.05648
387.75 1.05068
389.25 1.046
390.75 1.04241
392.25 1.0362
393.75 1.03093
395.25 1.02681
396.75 1.02366
398.25 1.01843
399.75 1.01426
401.25 1.01086
402.75 1.00757
404.25 1.00377
405.75 1.00081
407.25 0.997738
408.75 0.995183
410.25 0.991646
411.75 0.989243
413.25 0.986123
414.75 0.983894
416.25 0.98195
417.75 0.981962
419.25 0.979003
420.75 0.977341
422.25 0.976903
423.75 0.975764
425.25 0.974541
426.75 0.974506
428.25 0.975043
429.75 0.975342
431.25 0.97515
432.75 0.975203
434.25 0.976568
435.75 0.977458
437.25 0.978183
438.75 0.981014
440.25 0.981802
441.75 0.982962
443.25 0.985544
444.75 0.988215
446.25 0.989919
447.75 0.992044
449.25 0.99524
450.75 0.997355
452.25 1.00042
453.75 1.00384
455.25 1.00767
456.75 1.01064
458.25 1.0135
459.75 1.01792
461.25 1.02134
462.75 1.02593
464.25 1.02977
465.75 1.03471
467.25 1.03924
468.75 1.04297
470.25 1.04686
471.75 1.05176
473.25 1.0556
474.75 1.06047
476.25 1.06536
477.75 1.06925
479.25 1.07323
480.75 1.07774
482.25 1.08258
483.75 1.08666
485.25 1.09056
486.75 1.09435
488.25 1.09844
489.75 1.10232
491.25 1.10652
492.75 1.11013
494.25 1.11352
495.75 1.11591
497.25 1.1181
498.75 1.12065
500.25 1.12372
501.75 1.12555
503.25 1.12707
504.75 1.12838
506.25 1.12898
507.75 1.13001
509.25 1.12968
510.75 1.13069
512.25 1.13138
513.75 1.13121
515.25 1.13023
516.75 1.12981
518.25 1.12875
519.75 1.12644
521.25 1.12495
522.75 1.12306
524.25 1.12078
525.75 1.11907
527.25 1.11647
528.75 1.11335
530.25 1.11001
531.75 1.10702
533.25 1.10362
534.75 1.09922
536.25 1.09602
537.75 1.09205
539.25 1.08758
540.75 1.08335
542.25 1.07981
543.75 1.07591
545.25 1.07117
546.75 1.06641
548.25 1.0622
549.75 1.05783
551.25 1.05388
552.75 1.04851
554.25 1.04438
555.75 1.04042
557.25 1.03554
558.75 1.03082
560.25 1.02675
561.75 1.02229
563.25 1.01853
564.75 1.01398
566.25 1.00993
567.75 1.00595
569.25 1.0021
570.75 0.99798
572.25 0.994311
573.75 0.989881
575.25 0.985663
576.75 0.981513
578.25 0.978054
579.75 0.973381
581.25 0.969589
582.75 0.965335
584.25 0.961453
585.75 0.957164
587.25 0.952673
588.75 0.949049
590.25 0.945425
591.75 0.941798
593.25 0.938354
594.75 0.934245
596.25 0.930396
597.75 0.926964
599.25 0.923609
600.75 0.921012
602.25 0.918329
603.75 0.915319
605.25 0.912811
606.75 0.911744
608.25 0.908644
609.75 0.906588
611.25 0.905842
612.75 0.904576
614.25 0.90426
615.75 0.902931
617.25 0.902002
618.75 0.901072
620.25 0.900484
621.75 0.900073
623.25 0.899626
624.75 0.899145
626.25 0.898798
627.75 0.899518
629.25 0.900448
630.75 0.901317
632.25 0.901306
633.75 0.902104
635.25 0.903243
636.75 0.904537
638.25 0.905834
639.75 0.906993
641.25 0.908162
642.75 0.909337
644.25 0.911033
645.75 0.913257
647.25 0.914573
648.75 0.916735
650.25 0.918479
651.75 0.921403
653.25 0.923342
654.75 0.92616
656.25 0.92856
657.75 0.931279
659.25 0.933758
660.75 0.937145
662.25 0.939257
663.75 0.941699
665.25 0.944708
666.75 0.948111
668.25 0.950754
669.75 0.953616
671.25 0.956521
672.75 0.95987
674.25 0.963124
675.75 0.966166
677.25 0.968622
678.75 0.971524
680.25 0.975156
681.75 0.977609
683.25 0.980743
684.75 0.983641
686.25 0.986039
687.75 0.989496
689.25 0.99263
690.75 0.995429
692.25 0.998054
693.75 1.00076
695.25 1.00289
696.75 1.00573
698.25 1.008
699.75 1.01047
701.25 1.0121
702.75 1.01476
704.25 1.01723
705.75 1.0189
707.25 1.02103
708.75 1.02249
710.25 1.02402
711.75 1.02582
713.25 1.0272
714.75 1.02826
716.25 1.02965
717.75 1.03126
719.25 1.03196
720.75 1.03302
722.25 1.03334
723.75 1.03451
725.25 1.03507
726.75 1.03486
728.25 1.03543
729.75 1.03578
731.25 1.03619
732.75 1.03584
734.25 1.03542
735.75 1.03532
737.25 1.03517
738.75 1.03511
740.25 1.03473
741.75 1.03377
743.25 1.03269
744.75 1.03215
746.25 1.03097
747.75 1.03011
749.25 1.02914
750.75 1.02801
752.25 1.02648
753.75 1.02544
755.25 1.02461
756.75 1.02332
758.25 1.02176
759.75 1.02046
761.25 1.01953
762.75 1.01787
764.25 1.01608
765.75 1.01488
767.25 1.01317
768.75 1.01209
770.25 1.01015
771.75 1.00892
773.25 1.00765
774.75 1.00618
776.25 1.00458
777.75 1.00301
779.25 1.00205
780.75 1.00081
782.25 0.999035
783.75 0.997598
785.25 0.996334
786.75 0.994797
788.25 0.993592
789.75 0.992405
791.25 0.991167
792.75 0.989902
794.25 0.988846
795.75 0.987868
797.25 0.98705
798.75 0.986139
800.25 0.984985
801.75 0.98427
803.25 0.983762
804.75 0.982437
806.25 0.981752
807.75 0.981321
809.25 0.980439
810.75 0.980166
812.25 0.97967
813.75 0.97878
815.25 0.977923
816.75 0.977988
818.25 0.977609
819.75 0.976721
821.25 0.97685
822.75 0.976475
824.25 0.976322
825.75 0.975949
827.25 0.976158
828.75 0.975708
830.25 0.976029
831.75 0.976034
833.25 0.975561
834.75 0.975711
836.25 0.975807
837.75 0.975977
839.25 0.976035
840.75 0.976338
842.25 0.976507
843.75 0.976906
845.25 0.977659
846.75 0.977053
848.25 0.977652
849.75 0.977956
851.25 0.978857
852.75 0.979201
854.25 0.979304
855.75 0.979863
857.25 0.980256
858.75 0.981051
860.25 0.980958
861.75 0.981617
863.25 0.982176
864.75 0.983098
866.25 0.984027
867.75 0.984564
869.25 0.984721
870.75 0.985678
872.25 0.985908
873.75 0.986538
875.25 0.987856
876.75 0.988208
878.25 0.988514
879.75 0.989084
881.25 0.989962
882.75 0.990702
884.25 0.991572
885.75 0.992077
887.25 0.992324
888.75 0.992986
890.25 0.993579
891.75 0.993992
893.25 0.994213
894.75 0.995535
896.25 0.995587
897.75 0.996508
899.25 0.996849
900.75 0.997015
902.25 0.997483
903.75 0.998118
905.25 0.998324
906.75 0.998769
908.25 0.999529
909.75 0.999852
911.25 1.00007
912.75 1.00046
914.25 1.00072
915.75 1.00128
917.25 1.00112
918.75 1.00155
920.25 1.0015
921.75 1.00165
923.25 1.00244
924.75 1.00243
926.25 1.00268
927.75 1.00236
929.25 1.00263
930.75 1.0023
932.25 1.00205
933.75 1.00228
935.25 1.00204
936.75 1.00158
938.25 1.00181
939.75 1.00176
941.25 1.00131
942.75 1.00138
944.25 1.00126
945.75 1.00105
947.25 1.00097
948.75 1.00007
950.25 0.999864
951.75 0.999334
953.25 0.999428
954.75 0.998645
956.25 0.998158
957.75 0.997602
959.25 0.99709
960.75 0.9966
962.25 0.996026
963.75 0.995907
965.25 0.995242
966.75 0.994714
968.25 0.994275
969.75 0.993854
971.25 0.993173
972.75 0.992356
974.25 0.992174
975.75 0.991651
977.25 0.990945
978.75 0.990563
980.25 0.990189
981.75 0.989587
983.25 0.989066
984.75 0.988497
986.25 0.988039
987.75 0.987447
989.25 0.986699
990.75 0.986526
992.25 0.985986
993.75 0.985442
995.25 0.984964
996.75 0.985025
998.25 0.984312
999.75 0.984076
1001.25 0.983454
1002.75 0.98354
1004.25 0.982994
1005.75 0.982992
1007.25 0.982465
1008.75 0.982166
1010.25 0.981713
1011.75 0.981212
1013.25 0.981169
1014.75 0.981158
1016.25 0.980915
1017.75 0.980942
1019.25 0.980796
1020.75 0.980665
1022.25 0.980537
1023.75 0.980609
1025.25 0.980744
1026.75 0.980429
1028.25 0.980349
1029.75 0.980704
1031.25 0.980782
1032.75 0.980682
1034.25 0.980727
1035.75 0.98116
1037.25 0.980844
1038.75 0.980876
1040.25 0.981486
1041.75 0.98127
1043.25 0.98173
1044.75 0.981817
1046.25 0.981907
1047.75 0.982605
1049.25 0.982657
1050.75 0.982805
1052.25 0.983159
1053.75 0.983406
1055.25 0.983636
1056.75 0.98411
1058.25 0.984562
1059.75 0.984777
1061.25 0.985336
1062.75 0.985863
1064.25 0.985826
1065.75 0.986313
1067.25 0.986336
1068.75 0.986855
1070.25 0.987327
1071.75 0.988008
1073.25 0.988635
1074.75 0.988804
1076.25 0.989049
1077.75 0.98942
1079.25 0.98988
1080.75 0.989906
1082.25 0.990169
1083.75 0.990946
1085.25 0.991544
1086.75 0.991688
1088.25 0.991757
1089.75 0.992006
1091.25 0.992568
1092.75 0.99298
1094.25 0.993569
1095.75 0.993912
1097.25 0.99448
1098.75 0.994478
1100.25 0.99537
1101.75 0.995403
1103.25 0.995603
1104.75 0.996049
1106.25 0.996523
1107.75 0.996615
1109.25 0.997082
1110.75 0.997035
1112.25 0.997412
1113.75 0.997637
1115.25 0.997921
1116.75 0.998416
1118.25 0.998339
1119.75 0.998546
1121.25 0.999053
1122.75 0.999483
1124.25 0.999572
1125.75 0.999471
1127.25 0.999644
1128.75 0.999819
1130.25 1.00008
1131.75 1.00001
1133.25 1.00024
1134.75 1.00068
1136.25 1.00056
1137.75 1.0006
1139.25 1.00051
1140.75 1.00068
1142.25 1.00092
1143.75 1.00084
1145.25 1.0008
1146.75 1.00102
1148.25 1.00088
1149.75 1.00108
1151.25 1.00129
1152.75 1.00141
1154.25 1.00146
1155.75 1.0013
1157.25 1.00151
1158.75 1.00113
1160.25 1.00128
1161.75 1.00128
1163.25 1.00165
1164.75 1.00136
1166.25 1.00101
1167.75 1.00127
1169.25 1.00116
1170.75 1.00148
1172.25 1.00102
1173.75 1.00063
1175.25 1.00046
1176.75 1.00066
1178.25 1.0005
1179.75 1.00031
1181.25 1.00059
1182.75 1.00041
1184.25 1.00063
1185.75 1.0004
1187.25 1.00031
1188.75 1.00013
1190.25 1
1191.75 0.999951
1193.25 0.999728
1194.75 0.999848
1196.25 0.999775
1197.75 0.999323
1199.25 0.999286
1200.75 0.999345
1202.25 0.99952
1203.75 0.999229
1205.25 0.999383
1206.75 0.999288
1208.25 0.998863
1209.75 0.998704
1211.25 0.998805
1212.75 0.998903
1214.25 0.999047
1215.75 0.998608
1217.25 0.998828
1218.75 0.998654
1220.25 0.998581
1221.75 0.998282
1223.25 0.998649
1224.75 0.998806
1226.25 0.998759
1227.75 0.998646
1229.25 0.998675
1230.75 0.998673
1232.25 0.998802
1233.75 0.998777
1235.25 0.999071
1236.75 0.998948
1238.25 0.999119
1239.75 0.999428
1241.25 0.999554
1242.75 0.999579
1244.25 0.999622
1245.75 0.999315
1247.25 0.999393
1248.75 0.999566
1250.25 0.999768
1251.75 0.999564
1253.25 0.999828
1254.75 0.999996
1256.25 1.00018
1257.75 1.00006
1259.25 0.999826
1260.75 1.00022
1262.25 1.0003
1263.75 1.0005
1265.25 1.00051
1266.75 1.00077
1268.25 1.0009
1269.75 1.00094
1271.25 1.00111
1272.75 1.00119
1274.25 1.00157
1275.75 1.00162
1277.25 1.00167
1278.75 1.00173
1280.25 1.0018
1281.75 1.00208
1283.25 1.00228
1284.75 1.00219
1286.25 1.00214
1287.75 1.0026
1289.25 1.00275
1290.75 1.00281
1292.25 1.0029
1293.75 1.00319
1295.25 1.00331
1296.75 1.00343
1298.25 1.00348
1299.75 1.00385
1301.25 1.0038
1302.75 1.00382
1304.25 1.00377
1305.75 1.00386
1307.25 1.00406
1308.75 1.00413
1310.25 1.00423
1311.75 1.00429
1313.25 1.00461
1314.75 1.00465
1316.25 1.00465
1317.75 1.00467
1319.25 1.00455
1320.75 1.00479
1322.25 1.00469
1323.75 1.0046
1325.25 1.00451
1326.75 1.00487
1328.25 1.0049
1329.75 1.0048
1331.25 1.00493
1332.75 1.00492
1334.25 1.00492
1335.75 1.00498
1337.25 1.00485
1338.75 1.00502
1340.25 1.00523
1341.75 1.00537
1343.25 1.00503
1344.75 1.00484
1346.25 1.00484
1347.75 1.00494
1349.25 1.00479
1350.75 1.00494
1352.25 1.00489
1353.75 1.00495
1355.25 1.0049
1356.75 1.00473
1358.25 1.00469
1359.75 1.00437
1361.25 1.00457
1362.75 1.00427
1364.25 1.00447
1365.75 1.00445
1367.25 1.00433
1368.75 1.00447
1370.25 1.00438
1371.75 1.004
1373.25 1.00404
1374.75 1.00414
1376.25 1.00382
1377.75 1.00368
1379.25 1.00376
1380.75 1.00377
1382.25 1.00345
1383.75 1.00358
1385.25 1.00358
1386.75 1.00343
1388.25 1.00335
1389.75 1.00353
1391.25 1.00357
1392.75 1.00348
1394.25 1.00339
1395.75 1.00312
1397.25 1.00326
1398.75 1.003
1400.25 1.00275
1401.75 1.0031
1403.25 1.00313
1404.75 1.00315
1406.25 1.00316
1407.75 1.00285
1409.25 1.00263
1410.75 1.00305
1412.25 1.0026
1413.75 1.00253
1415.25 1.00251
1416.75 1.00259
1418.25 1.00274
1419.75 1.00222
1421.25 1.00244
1422.75 1.00262
1424.25 1.00254
1425.75 1.0024
1427.25 1.00237
1428.75 1.00203
1430.25 1.00205
1431.75 1.00221
1433.25 1.00208
1434.75 1.00202
1436.25 1.00221
1437.75 1.00195
1439.25 1.00195
1440.75 1.00187
1442.25 1.00186
1443.75 1.00204
1445.25 1.00203
1446.75 1.00223
1448.25 1.0021
1449.75 1.00208
1451.25 1.00204
1452.75 1.00216
1454.25 1.00223
1455.75 1.00217
1457.25 1.00227
1458.75 1.00243
1460.25 1.00237
1461.75 1.00224
1463.25 1.00248
1464.75 1.00262
1466.25 1.00244
1467.75 1.00219
1469.25 1.00248
1470.75 1.00254
1472.25 1.00269
1473.75 1.00247
1475.25 1.00266
1476.75 1.00288
1478.25 1.00294
1479.75 1.00282
1481.25 1.00282
1482.75 1.00303
1484.25 1.0032
1485.75 1.00313
1487.25 1.00291
1488.75 1.00312
1490.25 1.00331
1491.75 1.0032
1493.25 1.00344
1494.75 1.0035
1496.25 1.00352
1497.75 1.00362
1499.25 1.00349
1500.75 1.00368
1502.25 1.00413
1503.75 1.00367
1505.25 1.00388
1506.75 1.0041
1508.25 1.00432
1509.75 1.00433
1511.25 1.00446
1512.75 1.00433
1514.25 1.0044
1515.75 1.00423
1517.25 1.00417
1518.75 1.0043
1520.25 1.00469
1521.75 1.00452
1523.25 1.00454
1524.75 1.00462
1526.25 1.00459
1527.75 1.00486
1529.25 1.00473
1530.75 1.00477
1532.25 1.00461
1533.75 1.00464
1535.25 1.00481
1536.75 1.00488
1538.25 1.00486
1539.75 1.0047
1541.25 1.00468
1542.75 1.00475
1544.25 1.00458
1545.75 1.0047
1547.25 1.00461
1548.75 1.00468
1550.25 1.00476
1551.75 1.00475
1553.25 1.00481
1554.75 1.00478
1556.25 1.00445
1557.75 1.00453
1559.25 1.00449
1560.75 1.00456
1562.25 1.00447
1563.75 1.00478
1565.25 1.00456
1566.75 1.00438
1568.25 1.00454
1569.75 1.00458
1571.25 1.00423
1572.75 1.00426
1574.25 1.00424
1575.75 1.00417
1577.25 1.00433
1578.75 1.00404
1580.25 1.00395
1581.75 1.00406
1583.25 1.00391
1584.75 1.00369
1586.25 1.00384
1587.75 1.00388
1589.25 1.00393
1590.75 1.00379
1592.25 1.00377
1593.75 1.00372
1595.25 1.00391
1596.75 1.00372
1598.25 1.00355
1599.75 1.00367
1601.25 1.00364
1602.75 1.00359
1604.25 1.00345
1605.75 1.0035
1607.25 1.00312
1608.75 1.00294
1610.25 1.00341
1611.75 1.00299
1613.25 1.00321
1614.75 1.00331
1616.25 1.00315
1617.75 1.00305
1619.25 1.00295
1620.75 1.00313
1622.25 1.00294
1623.75 1.00305
1625.25 1.0032
1626.75 1.00303
1628.25 1.00282
1629.75 1.00266
1631.25 1.00282
1632.75 1.00287
1634.25 1.00287
1635.75 1.00292
1637.25 1.00283
1638.75 1.0028
1640.25 1.00278
1641.75 1.00258
1643.25 1.00268
1644.75 1.00263
1646.25 1.00266
1647.75 1.00264
1649.25 1.00286
1650.75 1.00261
1652.25 1.00262
1653.75 1.00265
1655.25 1.00269
1656.75 1.00239
1658.25 1.00236
1659.75 1.00236
1661.25 1.00217
1662.75 1.00231
1664.25 1.00213
1665.75 1.00203
1667.25 1.00219
1668.75 1.00195
1670.25 1.00195
1671.75 1.00196
1673.25 1.0021
1674.75 1.00204
1676.25 1.00187
1677.75 1.00199
1679.25 1.00192
1680.75 1.00205
1682.25 1.0019
1683.75 1.00189
1685.25 1.00187
1686.75 1.00177
1688.25 1.00191
1689.75 1.00194
1691.25 1.00182
1692.75 1.00191
1694.25 1.00179
1695.75 1.00185
1697.25 1.00176
1698.75 1.0019
1700.25 1.00198
1701.75 1.00153
1703.25 1.00146
1704.75 1.00141
1706.25 1.00175
1707.75 1.00201
1709.25 1.00174
1710.75 1.00154
1712.25 1.00157
1713.75 1.00163
1715.25 1.0015
1716.75 1.00148
1718.25 1.00142
1719.75 1.00128
1721.25 1.00134
1722.75 1.00135
1724.25 1.00138
1725.75 1.00124
1727.25 1.00112
1728.75 1.00151
1730.25 1.00118
1731.75 1.001
1733.25 1.00089
1734.75 1.00111
1736.25 1.00095
1737.75 1.00076
1739.25 1.00079
1740.75 1.0007
1742.25 1.0008
1743.75 1.00071
1745.25 1.00052
1746.75 1.00045
1748.25 1.00061
1749.75 1.00039
1751.25 1.00033
1752.75 1.00008
1754.25 1.00034
1755.75 1.00015
1757.25 1.00021
1758.75 0.999898
1760.25 1.00012
1761.75 0.999958
1763.25 0.999886
1764.75 0.999778
1766.25 0.99965
1767.75 0.999731
1769.25 0.999675
1770.75 0.999337
1772.25 0.999545
1773.75 0.999598
1775.25 0.999549
1776.75 0.99941
1778.25 0.999528
1779.75 0.999432
1781.25 0.999054
1782.75 0.999204
1784.25 0.999191
1785.75 0.99908
1787.25 0.999251
1788.75 0.999064
1790.25 0.999
1791.75 0.998913
1793.25 0.998717
1794.75 0.998676
1796.25 0.99867
1797.75 0.998654
1799.25 0.998299
&
