# Grace project file
# Written by TRAVIS at Tue Feb 10 14:58:32 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 4.235705
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C3H3N2_[H1r_CHNo]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 0
90.5 2.92899E-06
91.5 5.8189E-05
92.5 0.000480981
93.5 0.00303514
94.5 0.0130977
95.5 0.0458671
96.5 0.132628
97.5 0.327674
98.5 0.691858
99.5 1.24854
100.5 1.98244
101.5 2.7778
102.5 3.44892
103.5 3.82211
104.5 3.85064
105.5 3.56123
106.5 3.05257
107.5 2.43321
108.5 1.8396
109.5 1.32279
110.5 0.918616
111.5 0.620714
112.5 0.417626
113.5 0.278513
114.5 0.186728
115.5 0.126061
116.5 0.0874647
117.5 0.0623075
118.5 0.0456216
119.5 0.0350982
120.5 0.0272352
121.5 0.0220362
122.5 0.0183936
123.5 0.0156439
124.5 0.0135024
125.5 0.012196
126.5 0.0108932
127.5 0.00978152
128.5 0.00971993
129.5 0.0088042
130.5 0.00801919
131.5 0.00815746
132.5 0.00765095
133.5 0.00723822
134.5 0.00726692
135.5 0.00725021
136.5 0.00691159
137.5 0.0068387
138.5 0.00745341
139.5 0.00763192
140.5 0.0074886
141.5 0.0078061
142.5 0.00849615
143.5 0.00900438
144.5 0.00976742
145.5 0.0104586
146.5 0.0122647
147.5 0.0135643
148.5 0.014843
149.5 0.0166374
150.5 0.0183754
151.5 0.0205122
152.5 0.0231867
153.5 0.0259857
154.5 0.0290294
155.5 0.0321899
156.5 0.0349406
157.5 0.0381971
158.5 0.0420182
159.5 0.0454528
160.5 0.0496759
161.5 0.0530438
162.5 0.0556716
163.5 0.0593015
164.5 0.0630023
165.5 0.0649949
166.5 0.0672213
167.5 0.0696785
168.5 0.0716642
169.5 0.0735598
170.5 0.0741696
171.5 0.0746756
172.5 0.0755542
173.5 0.0750771
174.5 0.074549
175.5 0.0739204
176.5 0.0731822
177.5 0.0717812
178.5 0.0700536
179.5 0.0682216
180.5 0.0659511
181.5 0.0633688
182.5 0.0616447
183.5 0.0594422
184.5 0.0571901
185.5 0.0548555
186.5 0.052315
187.5 0.049899
188.5 0.0479754
189.5 0.0465138
190.5 0.0447068
191.5 0.0428262
192.5 0.0418968
193.5 0.0419021
194.5 0.0428445
195.5 0.0455311
196.5 0.0499317
197.5 0.0580024
198.5 0.0701575
199.5 0.0882234
200.5 0.11263
201.5 0.146969
202.5 0.192077
203.5 0.247454
204.5 0.315146
205.5 0.395226
206.5 0.484645
207.5 0.582643
208.5 0.680407
209.5 0.779386
210.5 0.869209
211.5 0.946683
212.5 1.00549
213.5 1.04159
214.5 1.05537
215.5 1.04063
216.5 1.00183
217.5 0.941697
218.5 0.86598
219.5 0.781191
220.5 0.689176
221.5 0.599933
222.5 0.512775
223.5 0.434784
224.5 0.366123
225.5 0.30804
226.5 0.260251
227.5 0.224054
228.5 0.19687
229.5 0.17815
230.5 0.167138
231.5 0.160839
232.5 0.159769
233.5 0.163254
234.5 0.170075
235.5 0.179679
236.5 0.191905
237.5 0.206672
238.5 0.222898
239.5 0.241353
240.5 0.261334
241.5 0.283436
242.5 0.307606
243.5 0.333555
244.5 0.359888
245.5 0.387641
246.5 0.415064
247.5 0.442946
248.5 0.470482
249.5 0.498817
250.5 0.522098
251.5 0.546779
252.5 0.569242
253.5 0.587818
254.5 0.606091
255.5 0.619281
256.5 0.629182
257.5 0.63519
258.5 0.636128
259.5 0.636456
260.5 0.631724
261.5 0.622793
262.5 0.61151
263.5 0.59719
264.5 0.582443
265.5 0.563777
266.5 0.545357
267.5 0.523879
268.5 0.505003
269.5 0.485517
270.5 0.466687
271.5 0.44772
272.5 0.430612
273.5 0.412188
274.5 0.398284
275.5 0.387371
276.5 0.37593
277.5 0.367298
278.5 0.359834
279.5 0.353184
280.5 0.347858
281.5 0.345177
282.5 0.343513
283.5 0.34236
284.5 0.342352
285.5 0.344449
286.5 0.347168
287.5 0.349371
288.5 0.35226
289.5 0.355561
290.5 0.359212
291.5 0.364372
292.5 0.368753
293.5 0.375015
294.5 0.380287
295.5 0.385453
296.5 0.390666
297.5 0.396344
298.5 0.402332
299.5 0.408598
300.5 0.414937
301.5 0.421124
302.5 0.428113
303.5 0.43663
304.5 0.446023
305.5 0.457473
306.5 0.470913
307.5 0.487318
308.5 0.510549
309.5 0.538109
310.5 0.57522
311.5 0.619606
312.5 0.67059
313.5 0.729907
314.5 0.793512
315.5 0.858723
316.5 0.921779
317.5 0.977632
318.5 1.01971
319.5 1.0481
320.5 1.06053
321.5 1.05276
322.5 1.02948
323.5 0.993541
324.5 0.949555
325.5 0.898938
326.5 0.849875
327.5 0.802594
328.5 0.760591
329.5 0.721865
330.5 0.692618
331.5 0.670959
332.5 0.654347
333.5 0.643348
334.5 0.634263
335.5 0.630124
336.5 0.627247
337.5 0.627235
338.5 0.62573
339.5 0.626997
340.5 0.629517
341.5 0.630711
342.5 0.634682
343.5 0.63604
344.5 0.639048
345.5 0.640702
346.5 0.643012
347.5 0.646692
348.5 0.649915
349.5 0.653084
350.5 0.656535
351.5 0.65907
352.5 0.662399
353.5 0.665014
354.5 0.669123
355.5 0.672145
356.5 0.676508
357.5 0.680279
358.5 0.683572
359.5 0.689142
360.5 0.692983
361.5 0.696772
362.5 0.700721
363.5 0.706044
364.5 0.712328
365.5 0.71587
366.5 0.719808
367.5 0.72485
368.5 0.728971
369.5 0.735388
370.5 0.740936
371.5 0.745593
372.5 0.750596
373.5 0.755698
374.5 0.762023
375.5 0.766077
376.5 0.770749
377.5 0.776171
378.5 0.781247
379.5 0.786941
380.5 0.791663
381.5 0.796538
382.5 0.802337
383.5 0.807913
384.5 0.811397
385.5 0.816814
386.5 0.820509
387.5 0.823722
388.5 0.82975
389.5 0.832893
390.5 0.837538
391.5 0.842095
392.5 0.846669
393.5 0.850545
394.5 0.854936
395.5 0.857881
396.5 0.862189
397.5 0.864624
398.5 0.869111
399.5 0.871778
400.5 0.875924
401.5 0.878769
402.5 0.880555
403.5 0.884514
404.5 0.888829
405.5 0.891379
406.5 0.896512
407.5 0.899216
408.5 0.903474
409.5 0.907938
410.5 0.914786
411.5 0.921192
412.5 0.928741
413.5 0.936292
414.5 0.946112
415.5 0.957379
416.5 0.970266
417.5 0.982213
418.5 0.996544
419.5 1.00971
420.5 1.02422
421.5 1.0362
422.5 1.04625
423.5 1.05517
424.5 1.06098
425.5 1.0631
426.5 1.06321
427.5 1.05941
428.5 1.05506
429.5 1.04681
430.5 1.03698
431.5 1.02808
432.5 1.01664
433.5 1.00651
434.5 0.996008
435.5 0.988271
436.5 0.981342
437.5 0.973472
438.5 0.96819
439.5 0.963655
440.5 0.959277
441.5 0.956742
442.5 0.954628
443.5 0.951557
444.5 0.950178
445.5 0.949333
446.5 0.94682
447.5 0.946068
448.5 0.944016
449.5 0.943816
450.5 0.942277
451.5 0.939819
452.5 0.940487
453.5 0.9402
454.5 0.938198
455.5 0.936477
456.5 0.936133
457.5 0.935613
458.5 0.934622
459.5 0.933186
460.5 0.932187
461.5 0.931425
462.5 0.93113
463.5 0.928828
464.5 0.929216
465.5 0.927583
466.5 0.927024
467.5 0.926939
468.5 0.926988
469.5 0.927548
470.5 0.926092
471.5 0.9262
472.5 0.926465
473.5 0.925561
474.5 0.924866
475.5 0.925017
476.5 0.925337
477.5 0.925433
478.5 0.925183
479.5 0.92466
480.5 0.926085
481.5 0.926644
482.5 0.927444
483.5 0.927677
484.5 0.92721
485.5 0.92709
486.5 0.928523
487.5 0.926966
488.5 0.928234
489.5 0.92938
490.5 0.930267
491.5 0.932699
492.5 0.93256
493.5 0.933053
494.5 0.934439
495.5 0.936859
496.5 0.937159
497.5 0.938273
498.5 0.939584
499.5 0.941009
500.5 0.942134
501.5 0.943262
502.5 0.944381
503.5 0.946041
504.5 0.947201
505.5 0.94882
506.5 0.949352
507.5 0.951643
508.5 0.953533
509.5 0.954839
510.5 0.957351
511.5 0.958177
512.5 0.960189
513.5 0.961126
514.5 0.962964
515.5 0.964678
516.5 0.96696
517.5 0.968421
518.5 0.970059
519.5 0.971439
520.5 0.972806
521.5 0.974657
522.5 0.975691
523.5 0.977561
524.5 0.978922
525.5 0.979761
526.5 0.981271
527.5 0.982698
528.5 0.983828
529.5 0.984972
530.5 0.985279
531.5 0.986512
532.5 0.98676
533.5 0.988393
534.5 0.988901
535.5 0.988541
536.5 0.989633
537.5 0.988984
538.5 0.990315
539.5 0.990593
540.5 0.990939
541.5 0.990123
542.5 0.989343
543.5 0.990606
544.5 0.990796
545.5 0.989706
546.5 0.98941
547.5 0.988416
548.5 0.987853
549.5 0.987045
550.5 0.986582
551.5 0.987024
552.5 0.986281
553.5 0.984036
554.5 0.983044
555.5 0.982371
556.5 0.982468
557.5 0.981128
558.5 0.979259
559.5 0.978809
560.5 0.978249
561.5 0.976907
562.5 0.976847
563.5 0.974914
564.5 0.97392
565.5 0.973541
566.5 0.972625
567.5 0.972442
568.5 0.971688
569.5 0.969847
570.5 0.969851
571.5 0.967973
572.5 0.967922
573.5 0.96704
574.5 0.966776
575.5 0.967039
576.5 0.966033
577.5 0.965395
578.5 0.965167
579.5 0.965227
580.5 0.964629
581.5 0.964442
582.5 0.964312
583.5 0.964656
584.5 0.964511
585.5 0.964332
586.5 0.964903
587.5 0.964737
588.5 0.964489
589.5 0.964176
590.5 0.96473
591.5 0.964734
592.5 0.966129
593.5 0.965974
594.5 0.96668
595.5 0.966326
596.5 0.96727
597.5 0.967242
598.5 0.967671
599.5 0.968319
600.5 0.969271
601.5 0.969252
602.5 0.97024
603.5 0.971294
604.5 0.971609
605.5 0.971971
606.5 0.972733
607.5 0.973047
608.5 0.973772
609.5 0.974607
610.5 0.975228
611.5 0.976256
612.5 0.977908
613.5 0.978935
614.5 0.978127
615.5 0.979149
616.5 0.980374
617.5 0.980892
618.5 0.98199
619.5 0.982724
620.5 0.983657
621.5 0.984559
622.5 0.985889
623.5 0.98619
624.5 0.986745
625.5 0.987901
626.5 0.988637
627.5 0.989992
628.5 0.99009
629.5 0.991573
630.5 0.991595
631.5 0.992155
632.5 0.992838
633.5 0.993281
634.5 0.994201
635.5 0.994788
636.5 0.996115
637.5 0.996635
638.5 0.996733
639.5 0.996504
640.5 0.997016
641.5 0.997404
642.5 0.998775
643.5 0.999581
644.5 0.999388
645.5 0.998992
646.5 1.00056
647.5 1.00091
648.5 1.00045
649.5 1.00079
650.5 1.00088
651.5 1.00125
652.5 1.00072
653.5 1.00126
654.5 1.00123
655.5 1.00054
656.5 1.00223
657.5 1.00132
658.5 1.00122
659.5 1.00133
660.5 1.00054
661.5 1.00189
662.5 1.00173
663.5 1.00145
664.5 1.00095
665.5 1.00079
666.5 1.00134
667.5 1.001
668.5 1.00058
669.5 1.00023
670.5 1.00064
671.5 1.00079
672.5 1.00135
673.5 1.00044
674.5 1.00066
675.5 1.00137
676.5 1.0005
677.5 1.00025
678.5 1.00069
679.5 1.00061
680.5 1.00116
681.5 1.00089
682.5 1.00116
683.5 1.00169
684.5 1.00086
685.5 1.00134
686.5 1.00217
687.5 1.00183
688.5 1.00195
689.5 1.00262
690.5 1.00284
691.5 1.00253
692.5 1.00221
693.5 1.00217
694.5 1.00318
695.5 1.00316
696.5 1.00318
697.5 1.00335
698.5 1.00418
699.5 1.00435
700.5 1.00417
701.5 1.00507
702.5 1.00542
703.5 1.00569
704.5 1.00584
705.5 1.00573
706.5 1.00637
707.5 1.00664
708.5 1.00598
709.5 1.00762
710.5 1.00735
711.5 1.00781
712.5 1.00898
713.5 1.00916
714.5 1.00975
715.5 1.01018
716.5 1.01072
717.5 1.01154
718.5 1.01165
719.5 1.0118
720.5 1.01282
721.5 1.01304
722.5 1.01347
723.5 1.01312
724.5 1.01364
725.5 1.01424
726.5 1.0152
727.5 1.01498
728.5 1.01431
729.5 1.0156
730.5 1.01724
731.5 1.01705
732.5 1.01722
733.5 1.01798
734.5 1.01727
735.5 1.01856
736.5 1.01914
737.5 1.01969
738.5 1.01948
739.5 1.0201
740.5 1.02082
741.5 1.02105
742.5 1.02071
743.5 1.0208
744.5 1.02173
745.5 1.02227
746.5 1.02227
747.5 1.02242
748.5 1.02272
749.5 1.02325
750.5 1.02346
751.5 1.02387
752.5 1.02437
753.5 1.02397
754.5 1.02415
755.5 1.02447
756.5 1.02423
757.5 1.02456
758.5 1.02529
759.5 1.02578
760.5 1.02526
761.5 1.02585
762.5 1.02658
763.5 1.02739
764.5 1.02776
765.5 1.02763
766.5 1.02802
767.5 1.02775
768.5 1.02768
769.5 1.02744
770.5 1.02825
771.5 1.02806
772.5 1.02814
773.5 1.02913
774.5 1.02918
775.5 1.02866
776.5 1.02955
777.5 1.0293
778.5 1.03008
779.5 1.02999
780.5 1.03039
781.5 1.02913
782.5 1.02993
783.5 1.03032
784.5 1.03084
785.5 1.03062
786.5 1.03053
787.5 1.0308
788.5 1.03094
789.5 1.03117
790.5 1.03099
791.5 1.03113
792.5 1.0314
793.5 1.03112
794.5 1.03188
795.5 1.03196
796.5 1.03144
797.5 1.03192
798.5 1.03122
799.5 1.03167
800.5 1.03201
801.5 1.0323
802.5 1.03245
803.5 1.03225
804.5 1.03255
805.5 1.03261
806.5 1.03231
807.5 1.03214
808.5 1.03317
809.5 1.03301
810.5 1.03336
811.5 1.03285
812.5 1.03302
813.5 1.03312
814.5 1.03416
815.5 1.03361
816.5 1.03355
817.5 1.03362
818.5 1.03404
819.5 1.03362
820.5 1.03328
821.5 1.03389
822.5 1.03364
823.5 1.03452
824.5 1.03469
825.5 1.03408
826.5 1.03366
827.5 1.03408
828.5 1.03464
829.5 1.03459
830.5 1.03504
831.5 1.03541
832.5 1.03454
833.5 1.03481
834.5 1.03488
835.5 1.03497
836.5 1.03471
837.5 1.03509
838.5 1.03473
839.5 1.0348
840.5 1.03457
841.5 1.03485
842.5 1.03454
843.5 1.03566
844.5 1.03519
845.5 1.03463
846.5 1.03522
847.5 1.03575
848.5 1.03488
849.5 1.0352
850.5 1.0353
851.5 1.03501
852.5 1.03461
853.5 1.0344
854.5 1.03525
855.5 1.03544
856.5 1.03568
857.5 1.03506
858.5 1.0349
859.5 1.03485
860.5 1.03484
861.5 1.03508
862.5 1.03502
863.5 1.03519
864.5 1.03469
865.5 1.03437
866.5 1.03421
867.5 1.03496
868.5 1.0346
869.5 1.03429
870.5 1.03438
871.5 1.03387
872.5 1.03445
873.5 1.03443
874.5 1.0345
875.5 1.0335
876.5 1.0334
877.5 1.03382
878.5 1.0337
879.5 1.03297
880.5 1.0335
881.5 1.03367
882.5 1.03299
883.5 1.03291
884.5 1.03243
885.5 1.03317
886.5 1.03243
887.5 1.0318
888.5 1.0324
889.5 1.03227
890.5 1.03184
891.5 1.03195
892.5 1.03207
893.5 1.03181
894.5 1.03191
895.5 1.03152
896.5 1.03096
897.5 1.03098
898.5 1.03101
899.5 1.03066
900.5 1.03007
901.5 1.03037
902.5 1.0301
903.5 1.02917
904.5 1.02944
905.5 1.02985
906.5 1.02987
907.5 1.02905
908.5 1.02886
909.5 1.02955
910.5 1.02896
911.5 1.02846
912.5 1.0288
913.5 1.02761
914.5 1.0285
915.5 1.02893
916.5 1.02812
917.5 1.02783
918.5 1.0275
919.5 1.02759
920.5 1.02754
921.5 1.0271
922.5 1.02702
923.5 1.02688
924.5 1.02648
925.5 1.02626
926.5 1.02582
927.5 1.02609
928.5 1.02621
929.5 1.02604
930.5 1.02573
931.5 1.02481
932.5 1.02467
933.5 1.02544
934.5 1.02493
935.5 1.02438
936.5 1.0247
937.5 1.02494
938.5 1.02389
939.5 1.0237
940.5 1.02371
941.5 1.0236
942.5 1.02343
943.5 1.02352
944.5 1.02373
945.5 1.02326
946.5 1.02275
947.5 1.02318
948.5 1.02285
949.5 1.02181
950.5 1.02184
951.5 1.02197
952.5 1.02124
953.5 1.02149
954.5 1.02157
955.5 1.0215
956.5 1.02118
957.5 1.02125
958.5 1.02119
959.5 1.02099
960.5 1.02105
961.5 1.02031
962.5 1.0199
963.5 1.01989
964.5 1.01984
965.5 1.01955
966.5 1.01902
967.5 1.01865
968.5 1.01873
969.5 1.01919
970.5 1.01869
971.5 1.0188
972.5 1.01821
973.5 1.0183
974.5 1.01804
975.5 1.01785
976.5 1.01762
977.5 1.01773
978.5 1.0178
979.5 1.01719
980.5 1.01733
981.5 1.01696
982.5 1.01667
983.5 1.01683
984.5 1.01656
985.5 1.01629
986.5 1.01661
987.5 1.01633
988.5 1.01625
989.5 1.01576
990.5 1.01602
991.5 1.01576
992.5 1.01575
993.5 1.01586
994.5 1.01539
995.5 1.01518
996.5 1.01482
997.5 1.01536
998.5 1.01482
999.5 1.01476
1000.5 1.01416
1001.5 1.01394
1002.5 1.01418
1003.5 1.01438
1004.5 1.0142
1005.5 1.01392
1006.5 1.01378
1007.5 1.0138
1008.5 1.01366
1009.5 1.01369
1010.5 1.01386
1011.5 1.01322
1012.5 1.01362
1013.5 1.0132
1014.5 1.01347
1015.5 1.01352
1016.5 1.0131
1017.5 1.01273
1018.5 1.01329
1019.5 1.0128
1020.5 1.01271
1021.5 1.01268
1022.5 1.01239
1023.5 1.01246
1024.5 1.01207
1025.5 1.01235
1026.5 1.01216
1027.5 1.01227
1028.5 1.01206
1029.5 1.0119
1030.5 1.01195
1031.5 1.01203
1032.5 1.01235
1033.5 1.0118
1034.5 1.01209
1035.5 1.01199
1036.5 1.01151
1037.5 1.01149
1038.5 1.01172
1039.5 1.01181
1040.5 1.01137
1041.5 1.01141
1042.5 1.01174
1043.5 1.01103
1044.5 1.01153
1045.5 1.01111
1046.5 1.0105
1047.5 1.01069
1048.5 1.01127
1049.5 1.01109
1050.5 1.01101
1051.5 1.0115
1052.5 1.01109
1053.5 1.01108
1054.5 1.01078
1055.5 1.01061
1056.5 1.01056
1057.5 1.01037
1058.5 1.01097
1059.5 1.01054
1060.5 1.01046
1061.5 1.01057
1062.5 1.01051
1063.5 1.0103
1064.5 1.01065
1065.5 1.00998
1066.5 1.01034
1067.5 1.01044
1068.5 1.01002
1069.5 1.01089
1070.5 1.01027
1071.5 1.01018
1072.5 1.01013
1073.5 1.01028
1074.5 1.01015
1075.5 1.00995
1076.5 1.01003
1077.5 1.01014
1078.5 1.01001
1079.5 1.00954
1080.5 1.0098
1081.5 1.0095
1082.5 1.00953
1083.5 1.00938
1084.5 1.00926
1085.5 1.0095
1086.5 1.00929
1087.5 1.00958
1088.5 1.00933
1089.5 1.00887
1090.5 1.00897
1091.5 1.00908
1092.5 1.00865
1093.5 1.00919
1094.5 1.00848
1095.5 1.00829
1096.5 1.00887
1097.5 1.00867
1098.5 1.00866
1099.5 1.00846
1100.5 1.00835
1101.5 1.00828
1102.5 1.00838
1103.5 1.00823
1104.5 1.00863
1105.5 1.00812
1106.5 1.00834
1107.5 1.00751
1108.5 1.00769
1109.5 1.00812
1110.5 1.0081
1111.5 1.00759
1112.5 1.00743
1113.5 1.00792
1114.5 1.00761
1115.5 1.00768
1116.5 1.00724
1117.5 1.00714
1118.5 1.00745
1119.5 1.00721
1120.5 1.00694
1121.5 1.00716
1122.5 1.00734
1123.5 1.00657
1124.5 1.00634
1125.5 1.00639
1126.5 1.00678
1127.5 1.00633
1128.5 1.00621
1129.5 1.00641
1130.5 1.0063
1131.5 1.00578
1132.5 1.00596
1133.5 1.00605
1134.5 1.00564
1135.5 1.00564
1136.5 1.00532
1137.5 1.00552
1138.5 1.00531
1139.5 1.00571
1140.5 1.00505
1141.5 1.00499
1142.5 1.00498
1143.5 1.00485
1144.5 1.00446
1145.5 1.00463
1146.5 1.00454
1147.5 1.00488
1148.5 1.00458
1149.5 1.00443
1150.5 1.00446
1151.5 1.00453
1152.5 1.00448
1153.5 1.00424
1154.5 1.0048
1155.5 1.0045
1156.5 1.004
1157.5 1.00398
1158.5 1.00374
1159.5 1.00371
1160.5 1.00367
1161.5 1.00376
1162.5 1.00366
1163.5 1.00381
1164.5 1.00405
1165.5 1.00396
1166.5 1.00395
1167.5 1.00363
1168.5 1.00373
1169.5 1.00342
1170.5 1.00325
1171.5 1.0038
1172.5 1.00343
1173.5 1.00333
1174.5 1.00327
1175.5 1.0027
1176.5 1.00301
1177.5 1.00296
1178.5 1.00289
1179.5 1.00325
1180.5 1.003
1181.5 1.00263
1182.5 1.0028
1183.5 1.00288
1184.5 1.00275
1185.5 1.00311
1186.5 1.00265
1187.5 1.00254
1188.5 1.00236
1189.5 1.00254
1190.5 1.00236
1191.5 1.00228
1192.5 1.00266
1193.5 1.00235
1194.5 1.00196
1195.5 1.00176
1196.5 1.00178
1197.5 1.00201
1198.5 1.00201
1199.5 1.00176
&
