# Grace project file
# Written by TRAVIS at Tue Feb 10 14:58:32 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 1.232930
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C2H3O2_[H1r_CHOo]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.500000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 1.2858E-05
90.5 0.000109041
91.5 0.000765527
92.5 0.00263404
93.5 0.0081985
94.5 0.0215243
95.5 0.0493035
96.5 0.0979229
97.5 0.167785
98.5 0.260261
99.5 0.360441
100.5 0.455175
101.5 0.524025
102.5 0.567577
103.5 0.574399
104.5 0.550828
105.5 0.508953
106.5 0.456361
107.5 0.397852
108.5 0.341765
109.5 0.291723
110.5 0.244562
111.5 0.207858
112.5 0.177022
113.5 0.152912
114.5 0.133021
115.5 0.115332
116.5 0.103912
117.5 0.0942782
118.5 0.0853705
119.5 0.0789971
120.5 0.0730527
121.5 0.0695387
122.5 0.0667866
123.5 0.0627004
124.5 0.0609764
125.5 0.0601742
126.5 0.0592629
127.5 0.057847
128.5 0.0588542
129.5 0.0590632
130.5 0.0599693
131.5 0.0602329
132.5 0.0624498
133.5 0.063899
134.5 0.0657474
135.5 0.0688635
136.5 0.0698219
137.5 0.0728819
138.5 0.0753873
139.5 0.0811718
140.5 0.0870214
141.5 0.0920053
142.5 0.100216
143.5 0.108927
144.5 0.117471
145.5 0.128641
146.5 0.14091
147.5 0.152442
148.5 0.168856
149.5 0.184892
150.5 0.203763
151.5 0.222982
152.5 0.242148
153.5 0.266519
154.5 0.29103
155.5 0.317326
156.5 0.343061
157.5 0.371417
158.5 0.398951
159.5 0.427364
160.5 0.452736
161.5 0.479944
162.5 0.50783
163.5 0.533622
164.5 0.554935
165.5 0.577714
166.5 0.596347
167.5 0.615527
168.5 0.63036
169.5 0.64203
170.5 0.651556
171.5 0.656443
172.5 0.660359
173.5 0.663004
174.5 0.657532
175.5 0.655854
176.5 0.648606
177.5 0.637651
178.5 0.62916
179.5 0.617973
180.5 0.598573
181.5 0.585086
182.5 0.570647
183.5 0.552245
184.5 0.535869
185.5 0.520091
186.5 0.505194
187.5 0.492939
188.5 0.478873
189.5 0.467526
190.5 0.458047
191.5 0.448148
192.5 0.438288
193.5 0.429847
194.5 0.423286
195.5 0.415104
196.5 0.405131
197.5 0.394881
198.5 0.382815
199.5 0.370467
200.5 0.357324
201.5 0.345352
202.5 0.329793
203.5 0.315629
204.5 0.300118
205.5 0.288036
206.5 0.275225
207.5 0.263466
208.5 0.253562
209.5 0.242521
210.5 0.234701
211.5 0.226261
212.5 0.222004
213.5 0.218749
214.5 0.215707
215.5 0.212303
216.5 0.212029
217.5 0.210901
218.5 0.212526
219.5 0.213428
220.5 0.216237
221.5 0.219317
222.5 0.224175
223.5 0.228906
224.5 0.235624
225.5 0.242592
226.5 0.249188
227.5 0.257415
228.5 0.265773
229.5 0.276255
230.5 0.286071
231.5 0.295596
232.5 0.307357
233.5 0.320284
234.5 0.330942
235.5 0.345168
236.5 0.35749
237.5 0.372953
238.5 0.385387
239.5 0.398372
240.5 0.411721
241.5 0.426364
242.5 0.440212
243.5 0.4547
244.5 0.46741
245.5 0.479909
246.5 0.492452
247.5 0.506567
248.5 0.520526
249.5 0.532181
250.5 0.544253
251.5 0.553626
252.5 0.564465
253.5 0.57318
254.5 0.583815
255.5 0.591661
256.5 0.599716
257.5 0.608689
258.5 0.615508
259.5 0.621619
260.5 0.627971
261.5 0.632935
262.5 0.638304
263.5 0.642758
264.5 0.647722
265.5 0.651837
266.5 0.655728
267.5 0.65603
268.5 0.659419
269.5 0.660221
270.5 0.661197
271.5 0.663715
272.5 0.668115
273.5 0.669898
274.5 0.671045
275.5 0.672063
276.5 0.670523
277.5 0.67401
278.5 0.675524
279.5 0.677457
280.5 0.679436
281.5 0.680645
282.5 0.684179
283.5 0.685497
284.5 0.687552
285.5 0.689732
286.5 0.694544
287.5 0.69779
288.5 0.700834
289.5 0.704127
290.5 0.709198
291.5 0.712033
292.5 0.716363
293.5 0.722388
294.5 0.727318
295.5 0.732032
296.5 0.73597
297.5 0.743443
298.5 0.749573
299.5 0.755623
300.5 0.761115
301.5 0.767355
302.5 0.774382
303.5 0.782003
304.5 0.790102
305.5 0.79543
306.5 0.803504
307.5 0.808226
308.5 0.814863
309.5 0.820517
310.5 0.824707
311.5 0.829937
312.5 0.833679
313.5 0.836916
314.5 0.839279
315.5 0.842271
316.5 0.842929
317.5 0.845649
318.5 0.847861
319.5 0.850742
320.5 0.852801
321.5 0.854435
322.5 0.855496
323.5 0.856971
324.5 0.857978
325.5 0.85951
326.5 0.860459
327.5 0.862263
328.5 0.864146
329.5 0.86206
330.5 0.863306
331.5 0.863497
332.5 0.862165
333.5 0.861183
334.5 0.86119
335.5 0.860649
336.5 0.860625
337.5 0.860653
338.5 0.860347
339.5 0.861688
340.5 0.863929
341.5 0.866174
342.5 0.866987
343.5 0.869117
344.5 0.873757
345.5 0.875745
346.5 0.878567
347.5 0.882504
348.5 0.886649
349.5 0.890709
350.5 0.894695
351.5 0.899437
352.5 0.905451
353.5 0.909588
354.5 0.915228
355.5 0.920559
356.5 0.925717
357.5 0.931838
358.5 0.936935
359.5 0.942937
360.5 0.950422
361.5 0.953812
362.5 0.960167
363.5 0.968643
364.5 0.974391
365.5 0.980695
366.5 0.988459
367.5 0.995261
368.5 1.001
369.5 1.00751
370.5 1.01392
371.5 1.01937
372.5 1.02669
373.5 1.0329
374.5 1.03865
375.5 1.04332
376.5 1.04959
377.5 1.05552
378.5 1.06189
379.5 1.0658
380.5 1.07115
381.5 1.07524
382.5 1.07968
383.5 1.08417
384.5 1.08681
385.5 1.0909
386.5 1.09607
387.5 1.09898
388.5 1.10062
389.5 1.10343
390.5 1.10705
391.5 1.10851
392.5 1.11082
393.5 1.11205
394.5 1.11327
395.5 1.11673
396.5 1.11787
397.5 1.11888
398.5 1.11906
399.5 1.12085
400.5 1.11968
401.5 1.11992
402.5 1.12059
403.5 1.1207
404.5 1.12067
405.5 1.11831
406.5 1.118
407.5 1.11705
408.5 1.11607
409.5 1.11407
410.5 1.11316
411.5 1.10931
412.5 1.10843
413.5 1.10667
414.5 1.10195
415.5 1.10111
416.5 1.09913
417.5 1.09596
418.5 1.0934
419.5 1.09145
420.5 1.08916
421.5 1.08616
422.5 1.08392
423.5 1.08195
424.5 1.07995
425.5 1.07676
426.5 1.07397
427.5 1.07115
428.5 1.0695
429.5 1.06688
430.5 1.06555
431.5 1.06284
432.5 1.06096
433.5 1.05992
434.5 1.05715
435.5 1.05493
436.5 1.05422
437.5 1.05128
438.5 1.0503
439.5 1.04905
440.5 1.04657
441.5 1.04585
442.5 1.04443
443.5 1.04302
444.5 1.04275
445.5 1.04139
446.5 1.03997
447.5 1.04008
448.5 1.03762
449.5 1.03767
450.5 1.03593
451.5 1.03424
452.5 1.03287
453.5 1.03345
454.5 1.03257
455.5 1.03366
456.5 1.03261
457.5 1.03194
458.5 1.0308
459.5 1.02976
460.5 1.02927
461.5 1.02848
462.5 1.02897
463.5 1.02899
464.5 1.02809
465.5 1.02776
466.5 1.0271
467.5 1.02729
468.5 1.02675
469.5 1.02625
470.5 1.02608
471.5 1.02503
472.5 1.02452
473.5 1.02359
474.5 1.02356
475.5 1.02399
476.5 1.0238
477.5 1.02165
478.5 1.02234
479.5 1.02221
480.5 1.02148
481.5 1.01988
482.5 1.02127
483.5 1.0199
484.5 1.01995
485.5 1.02064
486.5 1.02088
487.5 1.01969
488.5 1.01891
489.5 1.01842
490.5 1.01826
491.5 1.01825
492.5 1.01797
493.5 1.01884
494.5 1.01849
495.5 1.01761
496.5 1.01847
497.5 1.01902
498.5 1.01824
499.5 1.018
500.5 1.01896
501.5 1.01894
502.5 1.01766
503.5 1.01874
504.5 1.02036
505.5 1.01947
506.5 1.01962
507.5 1.01953
508.5 1.02062
509.5 1.02004
510.5 1.01992
511.5 1.02168
512.5 1.0215
513.5 1.02185
514.5 1.02145
515.5 1.02239
516.5 1.02334
517.5 1.02381
518.5 1.02367
519.5 1.02243
520.5 1.0225
521.5 1.02345
522.5 1.02509
523.5 1.02363
524.5 1.02285
525.5 1.02405
526.5 1.02427
527.5 1.02279
528.5 1.02321
529.5 1.02398
530.5 1.02245
531.5 1.02228
532.5 1.02268
533.5 1.02235
534.5 1.02208
535.5 1.02132
536.5 1.02177
537.5 1.02069
538.5 1.02033
539.5 1.01908
540.5 1.01838
541.5 1.01844
542.5 1.01843
543.5 1.01663
544.5 1.01742
545.5 1.01797
546.5 1.01759
547.5 1.01619
548.5 1.01579
549.5 1.01386
550.5 1.01343
551.5 1.01313
552.5 1.01273
553.5 1.0121
554.5 1.01154
555.5 1.01112
556.5 1.01035
557.5 1.00884
558.5 1.00873
559.5 1.00831
560.5 1.0081
561.5 1.00769
562.5 1.00721
563.5 1.00724
564.5 1.00681
565.5 1.00564
566.5 1.00576
567.5 1.00505
568.5 1.00401
569.5 1.00348
570.5 1.00356
571.5 1.00239
572.5 1.00243
573.5 1.00165
574.5 1.00171
575.5 1.00109
576.5 1.00172
577.5 1.00096
578.5 1.00067
579.5 1.00005
580.5 0.998745
581.5 0.998964
582.5 0.999542
583.5 0.998156
584.5 0.997409
585.5 0.997626
586.5 0.997008
587.5 0.996007
588.5 0.996687
589.5 0.996369
590.5 0.995859
591.5 0.995278
592.5 0.995983
593.5 0.995582
594.5 0.995675
595.5 0.995557
596.5 0.994602
597.5 0.993809
598.5 0.994469
599.5 0.993126
600.5 0.992604
601.5 0.993071
602.5 0.993288
603.5 0.992704
604.5 0.992012
605.5 0.992861
606.5 0.99097
607.5 0.990955
608.5 0.991369
609.5 0.990543
610.5 0.990569
611.5 0.989474
612.5 0.990719
613.5 0.989737
614.5 0.989281
615.5 0.988983
616.5 0.988126
617.5 0.987998
618.5 0.988266
619.5 0.988447
620.5 0.987133
621.5 0.986871
622.5 0.98659
623.5 0.986253
624.5 0.985244
625.5 0.985533
626.5 0.985025
627.5 0.985135
628.5 0.984921
629.5 0.983826
630.5 0.983025
631.5 0.982959
632.5 0.983435
633.5 0.983063
634.5 0.982964
635.5 0.981804
636.5 0.981897
637.5 0.98139
638.5 0.981597
639.5 0.98142
640.5 0.981005
641.5 0.980364
642.5 0.981078
643.5 0.980633
644.5 0.980697
645.5 0.980931
646.5 0.980812
647.5 0.981271
648.5 0.980788
649.5 0.979734
650.5 0.980274
651.5 0.980331
652.5 0.980438
653.5 0.979925
654.5 0.980478
655.5 0.980355
656.5 0.979628
657.5 0.979439
658.5 0.979373
659.5 0.979425
660.5 0.979824
661.5 0.980608
662.5 0.98004
663.5 0.980417
664.5 0.980353
665.5 0.980864
666.5 0.980918
667.5 0.981
668.5 0.980645
669.5 0.980475
670.5 0.980702
671.5 0.980637
672.5 0.981708
673.5 0.981722
674.5 0.982176
675.5 0.981865
676.5 0.982925
677.5 0.982936
678.5 0.983263
679.5 0.983115
680.5 0.983477
681.5 0.983989
682.5 0.984379
683.5 0.984136
684.5 0.984717
685.5 0.984936
686.5 0.985042
687.5 0.9857
688.5 0.986031
689.5 0.985906
690.5 0.987618
691.5 0.987725
692.5 0.986935
693.5 0.988069
694.5 0.988162
695.5 0.988978
696.5 0.989777
697.5 0.990113
698.5 0.989337
699.5 0.9903
700.5 0.991168
701.5 0.991043
702.5 0.990852
703.5 0.9922
704.5 0.992667
705.5 0.992434
706.5 0.993914
707.5 0.994029
708.5 0.994392
709.5 0.994103
710.5 0.994819
711.5 0.995225
712.5 0.996081
713.5 0.996738
714.5 0.996442
715.5 0.996616
716.5 0.996861
717.5 0.997577
718.5 0.997812
719.5 0.997804
720.5 0.998145
721.5 0.99829
722.5 0.999254
723.5 0.999821
724.5 1.00041
725.5 0.99999
726.5 1.00093
727.5 1.00072
728.5 1.00217
729.5 1.00165
730.5 1.0023
731.5 1.0025
732.5 1.00277
733.5 1.00292
734.5 1.00225
735.5 1.00269
736.5 1.00429
737.5 1.0046
738.5 1.00549
739.5 1.00588
740.5 1.00568
741.5 1.00623
742.5 1.00674
743.5 1.0071
744.5 1.00657
745.5 1.00635
746.5 1.00692
747.5 1.00701
748.5 1.00769
749.5 1.00761
750.5 1.0085
751.5 1.00858
752.5 1.00902
753.5 1.00941
754.5 1.00999
755.5 1.00958
756.5 1.01058
757.5 1.0103
758.5 1.01014
759.5 1.01095
760.5 1.01019
761.5 1.01048
762.5 1.01065
763.5 1.011
764.5 1.01086
765.5 1.01116
766.5 1.01207
767.5 1.01153
768.5 1.0118
769.5 1.01196
770.5 1.01233
771.5 1.01277
772.5 1.01251
773.5 1.01312
774.5 1.01262
775.5 1.0127
776.5 1.0128
777.5 1.01346
778.5 1.01299
779.5 1.01317
780.5 1.01345
781.5 1.01301
782.5 1.01403
783.5 1.01345
784.5 1.01382
785.5 1.01346
786.5 1.0138
787.5 1.01432
788.5 1.01431
789.5 1.01502
790.5 1.01458
791.5 1.01485
792.5 1.01491
793.5 1.01497
794.5 1.01493
795.5 1.01498
796.5 1.0157
797.5 1.01558
798.5 1.01491
799.5 1.01524
800.5 1.01541
801.5 1.01505
802.5 1.01532
803.5 1.01588
804.5 1.01532
805.5 1.01468
806.5 1.01447
807.5 1.01485
808.5 1.01534
809.5 1.01557
810.5 1.01574
811.5 1.01575
812.5 1.01591
813.5 1.01623
814.5 1.01593
815.5 1.01537
816.5 1.01555
817.5 1.0161
818.5 1.0158
819.5 1.01584
820.5 1.01554
821.5 1.01578
822.5 1.01561
823.5 1.01608
824.5 1.01612
825.5 1.01585
826.5 1.01625
827.5 1.01623
828.5 1.01561
829.5 1.01547
830.5 1.01537
831.5 1.01605
832.5 1.01634
833.5 1.01609
834.5 1.01538
835.5 1.01582
836.5 1.01623
837.5 1.0161
838.5 1.01606
839.5 1.01582
840.5 1.01501
841.5 1.01576
842.5 1.01574
843.5 1.01515
844.5 1.01619
845.5 1.01605
846.5 1.01613
847.5 1.01548
848.5 1.01497
849.5 1.01528
850.5 1.01597
851.5 1.01562
852.5 1.01539
853.5 1.01527
854.5 1.01502
855.5 1.01567
856.5 1.01593
857.5 1.01617
858.5 1.01534
859.5 1.01508
860.5 1.01507
861.5 1.01589
862.5 1.01599
863.5 1.0158
864.5 1.01525
865.5 1.01477
866.5 1.01518
867.5 1.01562
868.5 1.01565
869.5 1.0151
870.5 1.01509
871.5 1.01583
872.5 1.01615
873.5 1.01547
874.5 1.01568
875.5 1.01513
876.5 1.015
877.5 1.01501
878.5 1.01496
879.5 1.01542
880.5 1.01546
881.5 1.01475
882.5 1.01463
883.5 1.01497
884.5 1.01491
885.5 1.01504
886.5 1.0156
887.5 1.01532
888.5 1.01549
889.5 1.01544
890.5 1.01551
891.5 1.01508
892.5 1.01509
893.5 1.01502
894.5 1.01521
895.5 1.01507
896.5 1.0152
897.5 1.01526
898.5 1.01553
899.5 1.01478
900.5 1.01496
901.5 1.01512
902.5 1.01496
903.5 1.0146
904.5 1.01428
905.5 1.01487
906.5 1.01418
907.5 1.01452
908.5 1.0146
909.5 1.01417
910.5 1.01419
911.5 1.01439
912.5 1.01364
913.5 1.01393
914.5 1.01451
915.5 1.01388
916.5 1.01437
917.5 1.01387
918.5 1.01385
919.5 1.01408
920.5 1.01374
921.5 1.01347
922.5 1.01334
923.5 1.01352
924.5 1.01362
925.5 1.01289
926.5 1.01288
927.5 1.01321
928.5 1.01238
929.5 1.01304
930.5 1.01315
931.5 1.0124
932.5 1.01306
933.5 1.01215
934.5 1.01291
935.5 1.01256
936.5 1.01249
937.5 1.01266
938.5 1.01199
939.5 1.01211
940.5 1.01185
941.5 1.01221
942.5 1.01235
943.5 1.01214
944.5 1.01115
945.5 1.01164
946.5 1.01175
947.5 1.01122
948.5 1.01143
949.5 1.01125
950.5 1.01122
951.5 1.01164
952.5 1.01146
953.5 1.01121
954.5 1.0108
955.5 1.01039
956.5 1.01082
957.5 1.01081
958.5 1.01046
959.5 1.01038
960.5 1.01071
961.5 1.01028
962.5 1.01045
963.5 1.01078
964.5 1.01054
965.5 1.01004
966.5 1.00983
967.5 1.00989
968.5 1.01007
969.5 1.01003
970.5 1.00999
971.5 1.00934
972.5 1.00977
973.5 1.01003
974.5 1.00959
975.5 1.00978
976.5 1.00928
977.5 1.00863
978.5 1.00897
979.5 1.00908
980.5 1.00873
981.5 1.00877
982.5 1.00914
983.5 1.00909
984.5 1.00793
985.5 1.00826
986.5 1.00849
987.5 1.00874
988.5 1.00849
989.5 1.00861
990.5 1.00869
991.5 1.00824
992.5 1.00804
993.5 1.00792
994.5 1.00784
995.5 1.00785
996.5 1.00778
997.5 1.00786
998.5 1.0077
999.5 1.00777
1000.5 1.00777
1001.5 1.00726
1002.5 1.00754
1003.5 1.00755
1004.5 1.00768
1005.5 1.00672
1006.5 1.00658
1007.5 1.0067
1008.5 1.00725
1009.5 1.00705
1010.5 1.00706
1011.5 1.00645
1012.5 1.00728
1013.5 1.00658
1014.5 1.00667
1015.5 1.00664
1016.5 1.00651
1017.5 1.00581
1018.5 1.00595
1019.5 1.00678
1020.5 1.00652
1021.5 1.00603
1022.5 1.00589
1023.5 1.00621
1024.5 1.00592
1025.5 1.00579
1026.5 1.00586
1027.5 1.00598
1028.5 1.00583
1029.5 1.00587
1030.5 1.00574
1031.5 1.00565
1032.5 1.00569
1033.5 1.00603
1034.5 1.00625
1035.5 1.00628
1036.5 1.00576
1037.5 1.00583
1038.5 1.00583
1039.5 1.00619
1040.5 1.0056
1041.5 1.00521
1042.5 1.00569
1043.5 1.00596
1044.5 1.00564
1045.5 1.00561
1046.5 1.00513
1047.5 1.00497
1048.5 1.0053
1049.5 1.00602
1050.5 1.0055
1051.5 1.00461
1052.5 1.00553
1053.5 1.00581
1054.5 1.00542
1055.5 1.00524
1056.5 1.0052
1057.5 1.00529
1058.5 1.00539
1059.5 1.00548
1060.5 1.00524
1061.5 1.00532
1062.5 1.00531
1063.5 1.00562
1064.5 1.00502
1065.5 1.00544
1066.5 1.00553
1067.5 1.00554
1068.5 1.00507
1069.5 1.00529
1070.5 1.00548
1071.5 1.00511
1072.5 1.00546
1073.5 1.00532
1074.5 1.00536
1075.5 1.00522
1076.5 1.00513
1077.5 1.00548
1078.5 1.00502
1079.5 1.00566
1080.5 1.00542
1081.5 1.00532
1082.5 1.00557
1083.5 1.00551
1084.5 1.00525
1085.5 1.00551
1086.5 1.0058
1087.5 1.00577
1088.5 1.00588
1089.5 1.00535
1090.5 1.00569
1091.5 1.00594
1092.5 1.00573
1093.5 1.00567
1094.5 1.00576
1095.5 1.00547
1096.5 1.00563
1097.5 1.00566
1098.5 1.00551
1099.5 1.00587
1100.5 1.00612
1101.5 1.00568
1102.5 1.006
1103.5 1.00612
1104.5 1.00623
1105.5 1.0053
1106.5 1.00557
1107.5 1.00575
1108.5 1.0057
1109.5 1.00574
1110.5 1.00611
1111.5 1.00593
1112.5 1.00634
1113.5 1.00584
1114.5 1.00546
1115.5 1.0052
1116.5 1.0062
1117.5 1.0058
1118.5 1.00585
1119.5 1.00538
1120.5 1.00542
1121.5 1.00571
1122.5 1.00612
1123.5 1.00575
1124.5 1.00571
1125.5 1.00577
1126.5 1.00581
1127.5 1.00597
1128.5 1.00623
1129.5 1.00595
1130.5 1.00556
1131.5 1.00587
1132.5 1.00585
1133.5 1.00555
1134.5 1.00566
1135.5 1.00549
1136.5 1.00585
1137.5 1.00571
1138.5 1.0053
1139.5 1.00543
1140.5 1.0053
1141.5 1.00542
1142.5 1.00564
1143.5 1.00546
1144.5 1.00501
1145.5 1.00512
1146.5 1.00532
1147.5 1.00557
1148.5 1.00539
1149.5 1.00526
1150.5 1.0063
1151.5 1.00561
1152.5 1.00519
1153.5 1.00551
1154.5 1.00524
1155.5 1.00507
1156.5 1.00538
1157.5 1.00514
1158.5 1.0051
1159.5 1.00536
1160.5 1.00523
1161.5 1.00536
1162.5 1.00576
1163.5 1.00547
1164.5 1.00561
1165.5 1.00561
1166.5 1.00563
1167.5 1.0051
1168.5 1.00516
1169.5 1.00502
1170.5 1.00557
1171.5 1.00508
1172.5 1.00497
1173.5 1.00474
1174.5 1.00528
1175.5 1.00476
1176.5 1.00459
1177.5 1.00486
1178.5 1.00527
1179.5 1.00529
1180.5 1.00453
1181.5 1.00462
1182.5 1.00507
1183.5 1.00492
1184.5 1.00495
1185.5 1.005
1186.5 1.00495
1187.5 1.0053
1188.5 1.00515
1189.5 1.0049
1190.5 1.00501
1191.5 1.00505
1192.5 1.0047
1193.5 1.00502
1194.5 1.00513
1195.5 1.00484
1196.5 1.00496
1197.5 1.00501
1198.5 1.00471
1199.5 1.00428
&
