# Grace project file
# Written by TRAVIS at Thu Feb  5 17:21:55 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 4.276309
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C2H3O2_[H1r_Oo]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 8.37772E-05
90.5 0.000740257
91.5 0.00402284
92.5 0.0184115
93.5 0.059275
94.5 0.154648
95.5 0.354536
96.5 0.701609
97.5 1.21463
98.5 1.8612
99.5 2.55004
100.5 3.17217
101.5 3.64078
102.5 3.85474
103.5 3.88755
104.5 3.66421
105.5 3.29197
106.5 2.87125
107.5 2.43644
108.5 2.00879
109.5 1.63251
110.5 1.3274
111.5 1.0731
112.5 0.87415
113.5 0.712912
114.5 0.578048
115.5 0.48291
116.5 0.408734
117.5 0.347668
118.5 0.29822
119.5 0.262075
120.5 0.240219
121.5 0.22016
122.5 0.201961
123.5 0.186415
124.5 0.177408
125.5 0.171256
126.5 0.166817
127.5 0.160965
128.5 0.162004
129.5 0.161038
130.5 0.164553
131.5 0.172167
132.5 0.174816
133.5 0.173657
134.5 0.184612
135.5 0.195461
136.5 0.204147
137.5 0.218808
138.5 0.23651
139.5 0.257373
140.5 0.275501
141.5 0.30353
142.5 0.325314
143.5 0.356598
144.5 0.393378
145.5 0.431503
146.5 0.479783
147.5 0.524963
148.5 0.569849
149.5 0.626146
150.5 0.687715
151.5 0.752789
152.5 0.816182
153.5 0.885078
154.5 0.959888
155.5 1.03453
156.5 1.11703
157.5 1.19495
158.5 1.27399
159.5 1.34463
160.5 1.42022
161.5 1.48934
162.5 1.55548
163.5 1.62121
164.5 1.68494
165.5 1.73582
166.5 1.77108
167.5 1.80939
168.5 1.8415
169.5 1.862
170.5 1.88114
171.5 1.89301
172.5 1.90122
173.5 1.89955
174.5 1.88101
175.5 1.86836
176.5 1.84785
177.5 1.82034
178.5 1.79148
179.5 1.7451
180.5 1.70625
181.5 1.66961
182.5 1.62726
183.5 1.58031
184.5 1.52895
185.5 1.4715
186.5 1.41653
187.5 1.36594
188.5 1.30745
189.5 1.25888
190.5 1.20673
191.5 1.14901
192.5 1.09807
193.5 1.05006
194.5 0.999933
195.5 0.956406
196.5 0.908661
197.5 0.862855
198.5 0.820095
199.5 0.778907
200.5 0.738281
201.5 0.698621
202.5 0.662454
203.5 0.629434
204.5 0.59546
205.5 0.564891
206.5 0.533035
207.5 0.50434
208.5 0.480291
209.5 0.455982
210.5 0.431378
211.5 0.412995
212.5 0.389142
213.5 0.373067
214.5 0.358672
215.5 0.344878
216.5 0.330936
217.5 0.318043
218.5 0.309437
219.5 0.302808
220.5 0.297877
221.5 0.294955
222.5 0.293483
223.5 0.291589
224.5 0.29392
225.5 0.297355
226.5 0.299235
227.5 0.307393
228.5 0.317107
229.5 0.322856
230.5 0.331595
231.5 0.339907
232.5 0.348267
233.5 0.359284
234.5 0.365652
235.5 0.373387
236.5 0.380071
237.5 0.38086
238.5 0.382996
239.5 0.382444
240.5 0.384533
241.5 0.380204
242.5 0.375825
243.5 0.369626
244.5 0.364376
245.5 0.356318
246.5 0.345117
247.5 0.33159
248.5 0.324488
249.5 0.312144
250.5 0.302656
251.5 0.289034
252.5 0.277577
253.5 0.270687
254.5 0.260051
255.5 0.251565
256.5 0.245989
257.5 0.240358
258.5 0.235103
259.5 0.234655
260.5 0.231771
261.5 0.230035
262.5 0.228871
263.5 0.230505
264.5 0.232592
265.5 0.235138
266.5 0.240081
267.5 0.245442
268.5 0.252004
269.5 0.259628
270.5 0.268904
271.5 0.275029
272.5 0.287369
273.5 0.299293
274.5 0.311372
275.5 0.322621
276.5 0.335173
277.5 0.350585
278.5 0.367085
279.5 0.384193
280.5 0.400594
281.5 0.419316
282.5 0.435887
283.5 0.457007
284.5 0.475665
285.5 0.499113
286.5 0.522379
287.5 0.543716
288.5 0.563687
289.5 0.590258
290.5 0.614801
291.5 0.638325
292.5 0.662697
293.5 0.688022
294.5 0.715191
295.5 0.73842
296.5 0.765819
297.5 0.790729
298.5 0.814983
299.5 0.845858
300.5 0.873168
301.5 0.896943
302.5 0.926631
303.5 0.955871
304.5 0.978441
305.5 1.00407
306.5 1.02501
307.5 1.04563
308.5 1.0654
309.5 1.08198
310.5 1.0963
311.5 1.1089
312.5 1.12077
313.5 1.12576
314.5 1.12778
315.5 1.1317
316.5 1.12909
317.5 1.1254
318.5 1.12321
319.5 1.11967
320.5 1.12019
321.5 1.10804
322.5 1.10057
323.5 1.09462
324.5 1.08324
325.5 1.07219
326.5 1.0639
327.5 1.05894
328.5 1.04916
329.5 1.03919
330.5 1.02862
331.5 1.01882
332.5 1.0083
333.5 0.999954
334.5 0.989051
335.5 0.978542
336.5 0.972522
337.5 0.962305
338.5 0.955704
339.5 0.943998
340.5 0.93833
341.5 0.934143
342.5 0.92486
343.5 0.92278
344.5 0.91754
345.5 0.913663
346.5 0.907547
347.5 0.905022
348.5 0.904639
349.5 0.900622
350.5 0.900984
351.5 0.901841
352.5 0.902827
353.5 0.901974
354.5 0.905438
355.5 0.908713
356.5 0.908975
357.5 0.913052
358.5 0.916326
359.5 0.92267
360.5 0.924029
361.5 0.93026
362.5 0.934721
363.5 0.937481
364.5 0.94389
365.5 0.950074
366.5 0.952086
367.5 0.956148
368.5 0.96174
369.5 0.963782
370.5 0.969655
371.5 0.975114
372.5 0.977988
373.5 0.978038
374.5 0.983803
375.5 0.985857
376.5 0.985046
377.5 0.985901
378.5 0.987708
379.5 0.989562
380.5 0.989188
381.5 0.984069
382.5 0.98353
383.5 0.982124
384.5 0.976543
385.5 0.974873
386.5 0.973772
387.5 0.970573
388.5 0.962477
389.5 0.960184
390.5 0.951072
391.5 0.952169
392.5 0.948225
393.5 0.942109
394.5 0.9361
395.5 0.932999
396.5 0.929473
397.5 0.922364
398.5 0.917938
399.5 0.910999
400.5 0.904648
401.5 0.904015
402.5 0.897156
403.5 0.890264
404.5 0.887448
405.5 0.881717
406.5 0.878313
407.5 0.876191
408.5 0.870191
409.5 0.863924
410.5 0.862682
411.5 0.857545
412.5 0.857212
413.5 0.852657
414.5 0.84923
415.5 0.845534
416.5 0.843774
417.5 0.842846
418.5 0.839718
419.5 0.835588
420.5 0.835097
421.5 0.834078
422.5 0.831572
423.5 0.827876
424.5 0.829569
425.5 0.825449
426.5 0.827484
427.5 0.826988
428.5 0.824568
429.5 0.822925
430.5 0.822642
431.5 0.822174
432.5 0.820704
433.5 0.821056
434.5 0.820751
435.5 0.821209
436.5 0.822925
437.5 0.822634
438.5 0.821544
439.5 0.822853
440.5 0.824023
441.5 0.824153
442.5 0.826284
443.5 0.827197
444.5 0.827603
445.5 0.830354
446.5 0.831959
447.5 0.83284
448.5 0.834131
449.5 0.834388
450.5 0.838604
451.5 0.84222
452.5 0.844038
453.5 0.84529
454.5 0.847316
455.5 0.848343
456.5 0.84991
457.5 0.854731
458.5 0.853797
459.5 0.858651
460.5 0.861749
461.5 0.865064
462.5 0.868586
463.5 0.872281
464.5 0.87532
465.5 0.877965
466.5 0.881381
467.5 0.884817
468.5 0.889038
469.5 0.89203
470.5 0.896808
471.5 0.899548
472.5 0.901522
473.5 0.908365
474.5 0.909815
475.5 0.91642
476.5 0.921814
477.5 0.92289
478.5 0.928447
479.5 0.933849
480.5 0.936958
481.5 0.94132
482.5 0.947256
483.5 0.948493
484.5 0.953638
485.5 0.956817
486.5 0.961012
487.5 0.966761
488.5 0.970215
489.5 0.976384
490.5 0.980761
491.5 0.982808
492.5 0.988176
493.5 0.990642
494.5 0.995224
495.5 0.999637
496.5 1.00413
497.5 1.00666
498.5 1.0109
499.5 1.01633
500.5 1.01955
501.5 1.02115
502.5 1.02432
503.5 1.0292
504.5 1.032
505.5 1.0366
506.5 1.03943
507.5 1.04104
508.5 1.04366
509.5 1.04752
510.5 1.05126
511.5 1.05253
512.5 1.05338
513.5 1.05772
514.5 1.0589
515.5 1.06086
516.5 1.06176
517.5 1.06191
518.5 1.06578
519.5 1.06684
520.5 1.06817
521.5 1.06705
522.5 1.06891
523.5 1.06955
524.5 1.07033
525.5 1.06986
526.5 1.07056
527.5 1.06905
528.5 1.06901
529.5 1.06754
530.5 1.06752
531.5 1.06724
532.5 1.06781
533.5 1.0658
534.5 1.06334
535.5 1.06188
536.5 1.06007
537.5 1.05999
538.5 1.05935
539.5 1.05603
540.5 1.05443
541.5 1.05287
542.5 1.05233
543.5 1.04902
544.5 1.04633
545.5 1.04664
546.5 1.04415
547.5 1.04281
548.5 1.04036
549.5 1.0378
550.5 1.03562
551.5 1.03297
552.5 1.03065
553.5 1.02973
554.5 1.02965
555.5 1.02796
556.5 1.02485
557.5 1.02322
558.5 1.01931
559.5 1.01634
560.5 1.01701
561.5 1.01617
562.5 1.01281
563.5 1.01069
564.5 1.00948
565.5 1.00642
566.5 1.00527
567.5 1.00373
568.5 1.00153
569.5 0.999353
570.5 0.99702
571.5 0.995362
572.5 0.994261
573.5 0.990405
574.5 0.990445
575.5 0.988021
576.5 0.985999
577.5 0.984758
578.5 0.98348
579.5 0.980269
580.5 0.979006
581.5 0.977177
582.5 0.975285
583.5 0.974962
584.5 0.973049
585.5 0.970008
586.5 0.96946
587.5 0.968233
588.5 0.966379
589.5 0.964637
590.5 0.964576
591.5 0.962806
592.5 0.960493
593.5 0.959482
594.5 0.957769
595.5 0.955507
596.5 0.954786
597.5 0.955363
598.5 0.954998
599.5 0.952102
600.5 0.951823
601.5 0.951114
602.5 0.949982
603.5 0.949488
604.5 0.947756
605.5 0.947945
606.5 0.948443
607.5 0.946985
608.5 0.947004
609.5 0.943804
610.5 0.94593
611.5 0.944633
612.5 0.942504
613.5 0.942517
614.5 0.941674
615.5 0.941326
616.5 0.941552
617.5 0.942395
618.5 0.941631
619.5 0.94154
620.5 0.939344
621.5 0.939773
622.5 0.940124
623.5 0.939693
624.5 0.941012
625.5 0.942208
626.5 0.941132
627.5 0.939387
628.5 0.940764
629.5 0.940654
630.5 0.941116
631.5 0.940799
632.5 0.939263
633.5 0.939778
634.5 0.94021
635.5 0.939872
636.5 0.940296
637.5 0.941162
638.5 0.940784
639.5 0.941743
640.5 0.943328
641.5 0.942283
642.5 0.941783
643.5 0.944275
644.5 0.943253
645.5 0.943844
646.5 0.943328
647.5 0.943187
648.5 0.943851
649.5 0.944018
650.5 0.945209
651.5 0.945849
652.5 0.945987
653.5 0.945593
654.5 0.94685
655.5 0.946772
656.5 0.949349
657.5 0.950715
658.5 0.950547
659.5 0.949522
660.5 0.950879
661.5 0.950688
662.5 0.951261
663.5 0.952404
664.5 0.953924
665.5 0.955809
666.5 0.95508
667.5 0.955117
668.5 0.95605
669.5 0.957804
670.5 0.957917
671.5 0.958606
672.5 0.958835
673.5 0.961159
674.5 0.962453
675.5 0.961954
676.5 0.963682
677.5 0.965298
678.5 0.963701
679.5 0.964376
680.5 0.965517
681.5 0.965557
682.5 0.967754
683.5 0.969205
684.5 0.969136
685.5 0.970302
686.5 0.969824
687.5 0.971108
688.5 0.972695
689.5 0.973135
690.5 0.973548
691.5 0.975728
692.5 0.97677
693.5 0.975832
694.5 0.978538
695.5 0.977839
696.5 0.977613
697.5 0.979642
698.5 0.97917
699.5 0.979131
700.5 0.979338
701.5 0.981744
702.5 0.980645
703.5 0.982392
704.5 0.983452
705.5 0.982988
706.5 0.982297
707.5 0.984477
708.5 0.982129
709.5 0.985455
710.5 0.98445
711.5 0.985993
712.5 0.986026
713.5 0.987342
714.5 0.988487
715.5 0.988796
716.5 0.988405
717.5 0.991204
718.5 0.989313
719.5 0.9893
720.5 0.989836
721.5 0.990511
722.5 0.991037
723.5 0.992351
724.5 0.992136
725.5 0.990979
726.5 0.991668
727.5 0.991222
728.5 0.991286
729.5 0.990133
730.5 0.990997
731.5 0.991417
732.5 0.992444
733.5 0.994279
734.5 0.992184
735.5 0.992389
736.5 0.992011
737.5 0.992922
738.5 0.991789
739.5 0.99327
740.5 0.992123
741.5 0.993924
742.5 0.992698
743.5 0.993205
744.5 0.992863
745.5 0.990426
746.5 0.99157
747.5 0.99116
748.5 0.991607
749.5 0.991134
750.5 0.990908
751.5 0.99062
752.5 0.99064
753.5 0.989481
754.5 0.990056
755.5 0.990639
756.5 0.989561
757.5 0.989462
758.5 0.988765
759.5 0.987509
760.5 0.988346
761.5 0.987173
762.5 0.986799
763.5 0.986573
764.5 0.986444
765.5 0.985232
766.5 0.987063
767.5 0.986912
768.5 0.986314
769.5 0.98594
770.5 0.986157
771.5 0.984299
772.5 0.98518
773.5 0.983605
774.5 0.983403
775.5 0.985415
776.5 0.984936
777.5 0.983754
778.5 0.984028
779.5 0.984328
780.5 0.983713
781.5 0.983219
782.5 0.982902
783.5 0.982767
784.5 0.982904
785.5 0.982835
786.5 0.982384
787.5 0.982629
788.5 0.982003
789.5 0.982781
790.5 0.981958
791.5 0.980765
792.5 0.981368
793.5 0.980615
794.5 0.981091
795.5 0.981709
796.5 0.980015
797.5 0.981421
798.5 0.980973
799.5 0.982938
800.5 0.981504
801.5 0.979854
802.5 0.982333
803.5 0.981758
804.5 0.980963
805.5 0.981086
806.5 0.983038
807.5 0.981918
808.5 0.982961
809.5 0.982902
810.5 0.983737
811.5 0.983066
812.5 0.982467
813.5 0.982931
814.5 0.984785
815.5 0.984484
816.5 0.984307
817.5 0.985276
818.5 0.984298
819.5 0.985995
820.5 0.986025
821.5 0.985093
822.5 0.986167
823.5 0.987678
824.5 0.987444
825.5 0.987272
826.5 0.989934
827.5 0.989308
828.5 0.989986
829.5 0.989464
830.5 0.989232
831.5 0.989142
832.5 0.991322
833.5 0.990833
834.5 0.991735
835.5 0.9922
836.5 0.99242
837.5 0.991945
838.5 0.992881
839.5 0.994655
840.5 0.995214
841.5 0.996568
842.5 0.995736
843.5 0.996869
844.5 0.996722
845.5 0.997329
846.5 0.998388
847.5 0.997311
848.5 0.998144
849.5 0.998671
850.5 0.999211
851.5 1.00117
852.5 1.00185
853.5 1.00316
854.5 1.00242
855.5 1.00274
856.5 1.00349
857.5 1.00403
858.5 1.00437
859.5 1.00404
860.5 1.00512
861.5 1.00533
862.5 1.00751
863.5 1.00803
864.5 1.00921
865.5 1.00926
866.5 1.00908
867.5 1.00965
868.5 1.00906
869.5 1.01082
870.5 1.01179
871.5 1.01136
872.5 1.01199
873.5 1.01238
874.5 1.01298
875.5 1.01246
876.5 1.01313
877.5 1.01467
878.5 1.01538
879.5 1.01514
880.5 1.01507
881.5 1.01558
882.5 1.01498
883.5 1.01616
884.5 1.01777
885.5 1.0181
886.5 1.01793
887.5 1.01877
888.5 1.01901
889.5 1.01904
890.5 1.019
891.5 1.01902
892.5 1.02013
893.5 1.02124
894.5 1.02166
895.5 1.02073
896.5 1.02101
897.5 1.0218
898.5 1.02218
899.5 1.02053
900.5 1.02155
901.5 1.02257
902.5 1.02275
903.5 1.02295
904.5 1.02226
905.5 1.02294
906.5 1.02332
907.5 1.02355
908.5 1.02196
909.5 1.02382
910.5 1.02313
911.5 1.02348
912.5 1.02301
913.5 1.02301
914.5 1.02387
915.5 1.02378
916.5 1.02386
917.5 1.02327
918.5 1.02347
919.5 1.02348
920.5 1.02324
921.5 1.02371
922.5 1.02355
923.5 1.02437
924.5 1.02304
925.5 1.02245
926.5 1.02183
927.5 1.02288
928.5 1.02251
929.5 1.02327
930.5 1.0224
931.5 1.02241
932.5 1.02188
933.5 1.02246
934.5 1.02204
935.5 1.02236
936.5 1.02249
937.5 1.02115
938.5 1.02009
939.5 1.02067
940.5 1.02201
941.5 1.02025
942.5 1.02018
943.5 1.02031
944.5 1.01961
945.5 1.01892
946.5 1.01831
947.5 1.02003
948.5 1.019
949.5 1.01814
950.5 1.01766
951.5 1.01904
952.5 1.01699
953.5 1.01624
954.5 1.01659
955.5 1.01712
956.5 1.0167
957.5 1.01618
958.5 1.01495
959.5 1.01546
960.5 1.01557
961.5 1.01499
962.5 1.01372
963.5 1.01468
964.5 1.0149
965.5 1.01407
966.5 1.01336
967.5 1.01307
968.5 1.01291
969.5 1.01271
970.5 1.01156
971.5 1.01146
972.5 1.01166
973.5 1.01143
974.5 1.00993
975.5 1.01001
976.5 1.01032
977.5 1.00924
978.5 1.00954
979.5 1.00845
980.5 1.00894
981.5 1.00837
982.5 1.00865
983.5 1.00788
984.5 1.00693
985.5 1.0065
986.5 1.00579
987.5 1.00636
988.5 1.00537
989.5 1.00561
990.5 1.0051
991.5 1.00506
992.5 1.00504
993.5 1.00432
994.5 1.0037
995.5 1.00447
996.5 1.00413
997.5 1.00292
998.5 1.00256
999.5 1.00376
1000.5 1.00294
1001.5 1.00206
1002.5 1.00213
1003.5 1.00285
1004.5 1.00186
1005.5 1.00154
1006.5 1.00141
1007.5 1.00042
1008.5 1.00093
1009.5 1.00068
1010.5 1.00133
1011.5 1.00113
1012.5 0.999688
1013.5 0.999587
1014.5 1.00049
1015.5 0.999571
1016.5 0.999884
1017.5 0.99984
1018.5 1.00005
1019.5 0.999148
1020.5 0.998665
1021.5 0.999354
1022.5 0.9988
1023.5 1.00055
1024.5 0.999247
1025.5 1.0006
1026.5 1.00037
1027.5 0.998445
1028.5 0.999138
1029.5 0.999856
1030.5 0.998807
1031.5 0.998328
1032.5 0.997611
1033.5 0.998998
1034.5 0.999124
1035.5 0.998578
1036.5 0.998978
1037.5 0.99865
1038.5 0.99953
1039.5 0.999493
1040.5 0.999038
1041.5 0.999094
1042.5 0.998353
1043.5 0.997895
1044.5 0.998994
1045.5 0.998773
1046.5 0.998604
1047.5 0.999168
1048.5 0.999351
1049.5 0.998667
1050.5 0.998979
1051.5 0.998567
1052.5 0.999325
1053.5 1.00064
1054.5 1.00026
1055.5 0.999261
1056.5 1.00015
1057.5 0.999875
1058.5 1.00008
1059.5 1.00134
1060.5 1
1061.5 1.00002
1062.5 1.00002
1063.5 1.00097
1064.5 1.0005
1065.5 1.00106
1066.5 1.00078
1067.5 1.00044
1068.5 1.00108
1069.5 1.00107
1070.5 1.00209
1071.5 1.00079
1072.5 1.00153
1073.5 1.001
1074.5 1.00138
1075.5 1.00124
1076.5 1.0021
1077.5 1.00321
1078.5 1.00314
1079.5 1.00422
1080.5 1.00361
1081.5 1.00357
1082.5 1.00356
1083.5 1.00335
1084.5 1.00502
1085.5 1.00396
1086.5 1.00383
1087.5 1.00446
1088.5 1.00436
1089.5 1.00431
1090.5 1.00542
1091.5 1.00472
1092.5 1.00467
1093.5 1.00456
1094.5 1.00549
1095.5 1.00546
1096.5 1.00543
1097.5 1.00521
1098.5 1.00595
1099.5 1.00586
1100.5 1.00523
1101.5 1.00597
1102.5 1.00665
1103.5 1.006
1104.5 1.00613
1105.5 1.00667
1106.5 1.00591
1107.5 1.00668
1108.5 1.00621
1109.5 1.00686
1110.5 1.00734
1111.5 1.00767
1112.5 1.00707
1113.5 1.00735
1114.5 1.00684
1115.5 1.00746
1116.5 1.00748
1117.5 1.00814
1118.5 1.00793
1119.5 1.00753
1120.5 1.00778
1121.5 1.00775
1122.5 1.00752
1123.5 1.0077
1124.5 1.00673
1125.5 1.0068
1126.5 1.00794
1127.5 1.0072
1128.5 1.008
1129.5 1.00813
1130.5 1.00794
1131.5 1.00814
1132.5 1.00788
1133.5 1.00763
1134.5 1.00731
1135.5 1.00857
1136.5 1.00745
1137.5 1.00706
1138.5 1.00755
1139.5 1.00795
1140.5 1.00816
1141.5 1.00811
1142.5 1.00711
1143.5 1.00728
1144.5 1.00699
1145.5 1.00799
1146.5 1.00845
1147.5 1.00763
1148.5 1.00689
1149.5 1.00754
1150.5 1.00798
1151.5 1.00724
1152.5 1.0079
1153.5 1.00829
1154.5 1.00741
1155.5 1.00738
1156.5 1.00822
1157.5 1.00766
1158.5 1.00678
1159.5 1.00654
1160.5 1.00684
1161.5 1.00641
1162.5 1.00643
1163.5 1.00775
1164.5 1.00751
1165.5 1.00672
1166.5 1.00717
1167.5 1.00668
1168.5 1.00617
1169.5 1.00654
1170.5 1.00645
1171.5 1.00759
1172.5 1.0077
1173.5 1.00694
1174.5 1.00595
1175.5 1.00621
1176.5 1.00578
1177.5 1.00621
1178.5 1.00646
1179.5 1.00668
1180.5 1.00615
1181.5 1.00538
1182.5 1.0057
1183.5 1.00668
1184.5 1.00573
1185.5 1.00558
1186.5 1.00548
1187.5 1.00604
1188.5 1.00641
1189.5 1.00626
1190.5 1.00577
1191.5 1.00474
1192.5 1.00592
1193.5 1.00548
1194.5 1.00581
1195.5 1.00594
1196.5 1.00563
1197.5 1.00552
1198.5 1.00445
1199.5 1.00434
&
