# Grace project file
# Written by TRAVIS at Thu Feb  5 17:21:55 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 53.378768
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_O_[H1r_O1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 3.5427E-06
86.5 9.31012E-05
87.5 0.000968622
88.5 0.00725454
89.5 0.0461857
90.5 0.212189
91.5 0.770638
92.5 2.28143
93.5 5.65077
94.5 11.7423
95.5 20.6865
96.5 31.2822
97.5 41.0468
98.5 47.3694
99.5 48.5262
100.5 44.6835
101.5 37.3306
102.5 28.636
103.5 20.3526
104.5 13.5508
105.5 8.5293
106.5 5.12197
107.5 2.9651
108.5 1.67551
109.5 0.936544
110.5 0.527057
111.5 0.301923
112.5 0.183521
113.5 0.117927
114.5 0.0817548
115.5 0.0625004
116.5 0.0507509
117.5 0.0447537
118.5 0.0408756
119.5 0.038867
120.5 0.0376723
121.5 0.0370101
122.5 0.0376044
123.5 0.0383336
124.5 0.0401782
125.5 0.0422438
126.5 0.0448413
127.5 0.0475346
128.5 0.0518511
129.5 0.0557086
130.5 0.0600966
131.5 0.0674374
132.5 0.073418
133.5 0.0819242
134.5 0.0916242
135.5 0.102559
136.5 0.114824
137.5 0.129169
138.5 0.146551
139.5 0.166224
140.5 0.188215
141.5 0.2143
142.5 0.245963
143.5 0.280117
144.5 0.320443
145.5 0.36445
146.5 0.416243
147.5 0.47352
148.5 0.534915
149.5 0.602913
150.5 0.680471
151.5 0.761722
152.5 0.850791
153.5 0.941754
154.5 1.03772
155.5 1.14078
156.5 1.24964
157.5 1.34994
158.5 1.45676
159.5 1.56139
160.5 1.67023
161.5 1.77227
162.5 1.86878
163.5 1.96283
164.5 2.05148
165.5 2.12156
166.5 2.19032
167.5 2.25034
168.5 2.29507
169.5 2.33484
170.5 2.36428
171.5 2.38525
172.5 2.3921
173.5 2.3877
174.5 2.37833
175.5 2.35507
176.5 2.32138
177.5 2.28652
178.5 2.24063
179.5 2.18869
180.5 2.13364
181.5 2.07129
182.5 2.00672
183.5 1.93761
184.5 1.86443
185.5 1.79181
186.5 1.72116
187.5 1.64658
188.5 1.57346
189.5 1.49592
190.5 1.4229
191.5 1.3536
192.5 1.28112
193.5 1.21316
194.5 1.14715
195.5 1.0829
196.5 1.02244
197.5 0.961692
198.5 0.90461
199.5 0.84955
200.5 0.797923
201.5 0.749563
202.5 0.702795
203.5 0.660137
204.5 0.617967
205.5 0.579436
206.5 0.542621
207.5 0.507712
208.5 0.476152
209.5 0.446053
210.5 0.417813
211.5 0.39315
212.5 0.366341
213.5 0.342939
214.5 0.320744
215.5 0.302418
216.5 0.282886
217.5 0.265705
218.5 0.24839
219.5 0.233933
220.5 0.220341
221.5 0.206883
222.5 0.194615
223.5 0.183608
224.5 0.172665
225.5 0.163159
226.5 0.153621
227.5 0.144751
228.5 0.13733
229.5 0.130139
230.5 0.123167
231.5 0.116607
232.5 0.111648
233.5 0.106514
234.5 0.101007
235.5 0.0966597
236.5 0.0932801
237.5 0.0894512
238.5 0.0860885
239.5 0.0823592
240.5 0.0803036
241.5 0.0777101
242.5 0.0752483
243.5 0.0727863
244.5 0.0717584
245.5 0.0707353
246.5 0.069057
247.5 0.0688679
248.5 0.0682206
249.5 0.0683913
250.5 0.0681499
251.5 0.0682436
252.5 0.0695546
253.5 0.0705914
254.5 0.0726643
255.5 0.0740718
256.5 0.0763225
257.5 0.0797029
258.5 0.0831723
259.5 0.087315
260.5 0.0927408
261.5 0.0981095
262.5 0.104056
263.5 0.111169
264.5 0.11866
265.5 0.127289
266.5 0.137072
267.5 0.14737
268.5 0.159387
269.5 0.172372
270.5 0.187251
271.5 0.203315
272.5 0.22
273.5 0.238877
274.5 0.25916
275.5 0.280076
276.5 0.304343
277.5 0.329497
278.5 0.355878
279.5 0.385261
280.5 0.416152
281.5 0.448907
282.5 0.482748
283.5 0.518535
284.5 0.556344
285.5 0.596328
286.5 0.637521
287.5 0.682394
288.5 0.726626
289.5 0.77127
290.5 0.820272
291.5 0.871113
292.5 0.921374
293.5 0.973316
294.5 1.02601
295.5 1.07794
296.5 1.13203
297.5 1.18695
298.5 1.24084
299.5 1.29599
300.5 1.34844
301.5 1.40178
302.5 1.45298
303.5 1.50597
304.5 1.55547
305.5 1.60292
306.5 1.64957
307.5 1.69351
308.5 1.73565
309.5 1.77678
310.5 1.81317
311.5 1.84662
312.5 1.87737
313.5 1.90472
314.5 1.92855
315.5 1.95294
316.5 1.97232
317.5 1.98804
318.5 2.00238
319.5 2.00943
320.5 2.01569
321.5 2.01996
322.5 2.02162
323.5 2.01966
324.5 2.014
325.5 2.00601
326.5 1.9955
327.5 1.98606
328.5 1.97018
329.5 1.95501
330.5 1.93806
331.5 1.91864
332.5 1.89866
333.5 1.87775
334.5 1.85311
335.5 1.82958
336.5 1.80689
337.5 1.78043
338.5 1.75613
339.5 1.73177
340.5 1.70573
341.5 1.68266
342.5 1.65542
343.5 1.63083
344.5 1.60505
345.5 1.58122
346.5 1.55575
347.5 1.53373
348.5 1.5111
349.5 1.48889
350.5 1.46709
351.5 1.44565
352.5 1.42543
353.5 1.40727
354.5 1.38627
355.5 1.36892
356.5 1.35117
357.5 1.33379
358.5 1.31869
359.5 1.30382
360.5 1.28825
361.5 1.27518
362.5 1.26059
363.5 1.24699
364.5 1.23703
365.5 1.22506
366.5 1.21436
367.5 1.20372
368.5 1.19457
369.5 1.18425
370.5 1.17546
371.5 1.16733
372.5 1.15902
373.5 1.15161
374.5 1.14491
375.5 1.13865
376.5 1.13188
377.5 1.12486
378.5 1.11933
379.5 1.11444
380.5 1.10791
381.5 1.1024
382.5 1.09668
383.5 1.09392
384.5 1.08888
385.5 1.08345
386.5 1.07921
387.5 1.07614
388.5 1.07095
389.5 1.06796
390.5 1.06478
391.5 1.06068
392.5 1.05673
393.5 1.05504
394.5 1.05114
395.5 1.04783
396.5 1.04555
397.5 1.04207
398.5 1.03914
399.5 1.03652
400.5 1.03243
401.5 1.03127
402.5 1.02845
403.5 1.02584
404.5 1.02472
405.5 1.02204
406.5 1.01847
407.5 1.01695
408.5 1.01606
409.5 1.01353
410.5 1.01158
411.5 1.00918
412.5 1.00852
413.5 1.00594
414.5 1.00376
415.5 1.00275
416.5 1.00069
417.5 1.00021
418.5 0.999003
419.5 0.997512
420.5 0.996716
421.5 0.996249
422.5 0.995678
423.5 0.994469
424.5 0.993065
425.5 0.993239
426.5 0.992347
427.5 0.991794
428.5 0.991726
429.5 0.990948
430.5 0.991469
431.5 0.991257
432.5 0.9906
433.5 0.990952
434.5 0.992092
435.5 0.992409
436.5 0.992314
437.5 0.992651
438.5 0.992832
439.5 0.994679
440.5 0.996216
441.5 0.996436
442.5 0.996626
443.5 0.998177
444.5 0.998894
445.5 0.998923
446.5 1.00168
447.5 1.00444
448.5 1.00381
449.5 1.00561
450.5 1.00795
451.5 1.00955
452.5 1.0114
453.5 1.01348
454.5 1.01456
455.5 1.01639
456.5 1.01884
457.5 1.02126
458.5 1.02349
459.5 1.02612
460.5 1.02838
461.5 1.03037
462.5 1.03253
463.5 1.03431
464.5 1.03813
465.5 1.04052
466.5 1.04188
467.5 1.04423
468.5 1.04785
469.5 1.05023
470.5 1.05229
471.5 1.05501
472.5 1.05773
473.5 1.06061
474.5 1.06278
475.5 1.06511
476.5 1.06936
477.5 1.07147
478.5 1.07285
479.5 1.07578
480.5 1.07925
481.5 1.08237
482.5 1.0842
483.5 1.08686
484.5 1.0901
485.5 1.09306
486.5 1.09336
487.5 1.09652
488.5 1.09944
489.5 1.10242
490.5 1.10384
491.5 1.10546
492.5 1.10719
493.5 1.10966
494.5 1.11222
495.5 1.1139
496.5 1.11563
497.5 1.11684
498.5 1.11941
499.5 1.12108
500.5 1.12195
501.5 1.12225
502.5 1.1236
503.5 1.12581
504.5 1.12625
505.5 1.12692
506.5 1.1277
507.5 1.12933
508.5 1.12907
509.5 1.12829
510.5 1.12913
511.5 1.12946
512.5 1.13032
513.5 1.13107
514.5 1.12965
515.5 1.12931
516.5 1.12887
517.5 1.12784
518.5 1.12786
519.5 1.12708
520.5 1.12705
521.5 1.12589
522.5 1.12485
523.5 1.12288
524.5 1.12284
525.5 1.12158
526.5 1.11949
527.5 1.11729
528.5 1.11567
529.5 1.1145
530.5 1.11333
531.5 1.11113
532.5 1.10872
533.5 1.10579
534.5 1.10434
535.5 1.10183
536.5 1.09938
537.5 1.09675
538.5 1.09407
539.5 1.09217
540.5 1.09024
541.5 1.08737
542.5 1.0846
543.5 1.08132
544.5 1.07834
545.5 1.07559
546.5 1.07219
547.5 1.06944
548.5 1.06714
549.5 1.06383
550.5 1.06098
551.5 1.05734
552.5 1.05525
553.5 1.05284
554.5 1.04987
555.5 1.04588
556.5 1.04269
557.5 1.0398
558.5 1.03701
559.5 1.03331
560.5 1.03052
561.5 1.02745
562.5 1.02378
563.5 1.02051
564.5 1.01751
565.5 1.01387
566.5 1.0117
567.5 1.00837
568.5 1.00533
569.5 1.00206
570.5 0.998897
571.5 0.995166
572.5 0.991996
573.5 0.989316
574.5 0.985597
575.5 0.982705
576.5 0.978814
577.5 0.975584
578.5 0.97231
579.5 0.969517
580.5 0.966402
581.5 0.963686
582.5 0.960658
583.5 0.956577
584.5 0.953801
585.5 0.950779
586.5 0.948212
587.5 0.945631
588.5 0.943914
589.5 0.940604
590.5 0.937042
591.5 0.935051
592.5 0.933334
593.5 0.930023
594.5 0.927887
595.5 0.925957
596.5 0.923405
597.5 0.921243
598.5 0.919331
599.5 0.917823
600.5 0.915089
601.5 0.912851
602.5 0.91219
603.5 0.911061
604.5 0.909142
605.5 0.907778
606.5 0.907139
607.5 0.90462
608.5 0.903896
609.5 0.902497
610.5 0.901268
611.5 0.900107
612.5 0.89993
613.5 0.899467
614.5 0.899229
615.5 0.897727
616.5 0.897627
617.5 0.897705
618.5 0.897217
619.5 0.897328
620.5 0.896702
621.5 0.896464
622.5 0.897238
623.5 0.896797
624.5 0.896883
625.5 0.897632
626.5 0.897546
627.5 0.898196
628.5 0.898108
629.5 0.898679
630.5 0.899328
631.5 0.900599
632.5 0.900867
633.5 0.90114
634.5 0.901458
635.5 0.903551
636.5 0.904124
637.5 0.904837
638.5 0.906669
639.5 0.905957
640.5 0.907276
641.5 0.909089
642.5 0.910166
643.5 0.911275
644.5 0.913115
645.5 0.914493
646.5 0.915405
647.5 0.917059
648.5 0.91911
649.5 0.919633
650.5 0.921504
651.5 0.922672
652.5 0.924513
653.5 0.926175
654.5 0.928052
655.5 0.930399
656.5 0.931957
657.5 0.933745
658.5 0.935362
659.5 0.937227
660.5 0.939116
661.5 0.940483
662.5 0.942543
663.5 0.944585
664.5 0.946614
665.5 0.947737
666.5 0.949745
667.5 0.951775
668.5 0.954408
669.5 0.95644
670.5 0.958872
671.5 0.960471
672.5 0.96197
673.5 0.964163
674.5 0.966063
675.5 0.96803
676.5 0.970042
677.5 0.971884
678.5 0.97404
679.5 0.975488
680.5 0.97824
681.5 0.979849
682.5 0.982043
683.5 0.984324
684.5 0.985563
685.5 0.987414
686.5 0.990088
687.5 0.991624
688.5 0.992732
689.5 0.995136
690.5 0.996901
691.5 0.998078
692.5 0.999666
693.5 1.00174
694.5 1.00321
695.5 1.00484
696.5 1.00716
697.5 1.00852
698.5 1.00973
699.5 1.01161
700.5 1.01315
701.5 1.0142
702.5 1.01577
703.5 1.01681
704.5 1.01809
705.5 1.02008
706.5 1.02135
707.5 1.0222
708.5 1.0236
709.5 1.0249
710.5 1.02558
711.5 1.02611
712.5 1.02703
713.5 1.0282
714.5 1.02868
715.5 1.03017
716.5 1.03117
717.5 1.03133
718.5 1.03243
719.5 1.03264
720.5 1.03295
721.5 1.03394
722.5 1.0342
723.5 1.03501
724.5 1.03468
725.5 1.03523
726.5 1.03615
727.5 1.03652
728.5 1.03682
729.5 1.03628
730.5 1.03637
731.5 1.03699
732.5 1.03713
733.5 1.03715
734.5 1.03654
735.5 1.03707
736.5 1.03711
737.5 1.03673
738.5 1.03674
739.5 1.03641
740.5 1.03619
741.5 1.03506
742.5 1.03432
743.5 1.03447
744.5 1.03493
745.5 1.03399
746.5 1.03358
747.5 1.03344
748.5 1.03251
749.5 1.03259
750.5 1.0314
751.5 1.03078
752.5 1.03054
753.5 1.03003
754.5 1.02897
755.5 1.02872
756.5 1.02823
757.5 1.02671
758.5 1.02626
759.5 1.02651
760.5 1.02568
761.5 1.02396
762.5 1.02383
763.5 1.02274
764.5 1.02202
765.5 1.02136
766.5 1.02055
767.5 1.0199
768.5 1.01857
769.5 1.01794
770.5 1.01742
771.5 1.01617
772.5 1.01459
773.5 1.01449
774.5 1.01318
775.5 1.01239
776.5 1.01127
777.5 1.01085
778.5 1.00966
779.5 1.00895
780.5 1.00784
781.5 1.00727
782.5 1.00648
783.5 1.00575
784.5 1.00444
785.5 1.00388
786.5 1.00338
787.5 1.00182
788.5 1.00081
789.5 1.00075
790.5 0.999876
791.5 0.998514
792.5 0.9979
793.5 0.99667
794.5 0.996012
795.5 0.99613
796.5 0.994962
797.5 0.994045
798.5 0.993465
799.5 0.992422
800.5 0.992189
801.5 0.991881
802.5 0.990617
803.5 0.990455
804.5 0.989753
805.5 0.989354
806.5 0.988806
807.5 0.988373
808.5 0.987845
809.5 0.987844
810.5 0.986354
811.5 0.985978
812.5 0.986284
813.5 0.985161
814.5 0.984987
815.5 0.984832
816.5 0.984914
817.5 0.984919
818.5 0.983839
819.5 0.983929
820.5 0.983558
821.5 0.983192
822.5 0.983094
823.5 0.982546
824.5 0.982053
825.5 0.982411
826.5 0.982551
827.5 0.982568
828.5 0.982745
829.5 0.982437
830.5 0.981524
831.5 0.981537
832.5 0.981437
833.5 0.98094
834.5 0.981333
835.5 0.982012
836.5 0.981821
837.5 0.98154
838.5 0.981862
839.5 0.982066
840.5 0.981906
841.5 0.982014
842.5 0.982118
843.5 0.981651
844.5 0.981867
845.5 0.982455
846.5 0.982335
847.5 0.982784
848.5 0.98268
849.5 0.982909
850.5 0.983189
851.5 0.983472
852.5 0.98405
853.5 0.984235
854.5 0.984165
855.5 0.984169
856.5 0.984189
857.5 0.985086
858.5 0.98496
859.5 0.985828
860.5 0.985939
861.5 0.986249
862.5 0.986715
863.5 0.986552
864.5 0.987414
865.5 0.98756
866.5 0.988287
867.5 0.987975
868.5 0.988523
869.5 0.98899
870.5 0.989461
871.5 0.989601
872.5 0.989909
873.5 0.990462
874.5 0.990963
875.5 0.991473
876.5 0.991623
877.5 0.991958
878.5 0.992502
879.5 0.992361
880.5 0.992576
881.5 0.993085
882.5 0.993542
883.5 0.994318
884.5 0.994186
885.5 0.994515
886.5 0.995269
887.5 0.995649
888.5 0.996227
889.5 0.995883
890.5 0.996118
891.5 0.996793
892.5 0.997696
893.5 0.997544
894.5 0.997322
895.5 0.998107
896.5 0.998654
897.5 0.998834
898.5 0.998903
899.5 0.999137
900.5 0.999729
901.5 0.999769
902.5 0.999876
903.5 0.999696
904.5 1.00016
905.5 1.00011
906.5 1.00078
907.5 1.00116
908.5 1.00141
909.5 1.00153
910.5 1.00163
911.5 1.00186
912.5 1.00184
913.5 1.00161
914.5 1.00235
915.5 1.00261
916.5 1.00247
917.5 1.00281
918.5 1.00298
919.5 1.00304
920.5 1.00296
921.5 1.00285
922.5 1.00302
923.5 1.0033
924.5 1.00333
925.5 1.00328
926.5 1.00359
927.5 1.00414
928.5 1.00356
929.5 1.00341
930.5 1.00327
931.5 1.00358
932.5 1.00313
933.5 1.00274
934.5 1.00314
935.5 1.00278
936.5 1.00294
937.5 1.00272
938.5 1.00247
939.5 1.00272
940.5 1.00233
941.5 1.00247
942.5 1.00272
943.5 1.00231
944.5 1.00294
945.5 1.00252
946.5 1.00187
947.5 1.00164
948.5 1.00137
949.5 1.00097
950.5 1.00115
951.5 1.00126
952.5 1.00115
953.5 1.00077
954.5 1.00039
955.5 0.999904
956.5 1.00026
957.5 0.999751
958.5 0.999604
959.5 0.999318
960.5 0.998665
961.5 0.998727
962.5 0.998038
963.5 0.9978
964.5 0.998188
965.5 0.998067
966.5 0.997683
967.5 0.997673
968.5 0.997237
969.5 0.997064
970.5 0.99675
971.5 0.996917
972.5 0.99596
973.5 0.995953
974.5 0.995717
975.5 0.994925
976.5 0.995126
977.5 0.995229
978.5 0.994258
979.5 0.994198
980.5 0.993809
981.5 0.99368
982.5 0.993259
983.5 0.992935
984.5 0.992559
985.5 0.99262
986.5 0.992152
987.5 0.992311
988.5 0.991921
989.5 0.991273
990.5 0.991182
991.5 0.991157
992.5 0.99081
993.5 0.990383
994.5 0.989962
995.5 0.990281
996.5 0.989724
997.5 0.9899
998.5 0.989693
999.5 0.989223
1000.5 0.988918
1001.5 0.988965
1002.5 0.988788
1003.5 0.988161
1004.5 0.988143
1005.5 0.987977
1006.5 0.988218
1007.5 0.987914
1008.5 0.987725
1009.5 0.987509
1010.5 0.987465
1011.5 0.987449
1012.5 0.987243
1013.5 0.986902
1014.5 0.987086
1015.5 0.98686
1016.5 0.986732
1017.5 0.986506
1018.5 0.986626
1019.5 0.98697
1020.5 0.986738
1021.5 0.986675
1022.5 0.986476
1023.5 0.986275
1024.5 0.986432
1025.5 0.986363
1026.5 0.986565
1027.5 0.986215
1028.5 0.986239
1029.5 0.986546
1030.5 0.986494
1031.5 0.986656
1032.5 0.986487
1033.5 0.986422
1034.5 0.986444
1035.5 0.986541
1036.5 0.986868
1037.5 0.986896
1038.5 0.98707
1039.5 0.987202
1040.5 0.987422
1041.5 0.987373
1042.5 0.987206
1043.5 0.987582
1044.5 0.988004
1045.5 0.987746
1046.5 0.987967
1047.5 0.98807
1048.5 0.988625
1049.5 0.988333
1050.5 0.988863
1051.5 0.989218
1052.5 0.989329
1053.5 0.989306
1054.5 0.989282
1055.5 0.989957
1056.5 0.990095
1057.5 0.989926
1058.5 0.989638
1059.5 0.989938
1060.5 0.991017
1061.5 0.990732
1062.5 0.990986
1063.5 0.990948
1064.5 0.991151
1065.5 0.991625
1066.5 0.991777
1067.5 0.992196
1068.5 0.992596
1069.5 0.992341
1070.5 0.992385
1071.5 0.993134
1072.5 0.99362
1073.5 0.993213
1074.5 0.993488
1075.5 0.99411
1076.5 0.994274
1077.5 0.994925
1078.5 0.994851
1079.5 0.994887
1080.5 0.995593
1081.5 0.995499
1082.5 0.996034
1083.5 0.996303
1084.5 0.996251
1085.5 0.99652
1086.5 0.996789
1087.5 0.996485
1088.5 0.997184
1089.5 0.997116
1090.5 0.997604
1091.5 0.998168
1092.5 0.99828
1093.5 0.998158
1094.5 0.998436
1095.5 0.998472
1096.5 0.998511
1097.5 0.998845
1098.5 0.999317
1099.5 0.999363
1100.5 0.999551
1101.5 0.999951
1102.5 0.99972
1103.5 1.00063
1104.5 1.00037
1105.5 1.00068
1106.5 1.00077
1107.5 1.00109
1108.5 1.00082
1109.5 1.00139
1110.5 1.00136
1111.5 1.00179
1112.5 1.00163
1113.5 1.00161
1114.5 1.00194
1115.5 1.00192
1116.5 1.00218
1117.5 1.00243
1118.5 1.00216
1119.5 1.00266
1120.5 1.00281
1121.5 1.00277
1122.5 1.00298
1123.5 1.0028
1124.5 1.00317
1125.5 1.00326
1126.5 1.00337
1127.5 1.00368
1128.5 1.00387
1129.5 1.00395
1130.5 1.00401
1131.5 1.00384
1132.5 1.00391
1133.5 1.00407
1134.5 1.00393
1135.5 1.00413
1136.5 1.00467
1137.5 1.00435
1138.5 1.00402
1139.5 1.00425
1140.5 1.00427
1141.5 1.00441
1142.5 1.00405
1143.5 1.00394
1144.5 1.00478
1145.5 1.00455
1146.5 1.00413
1147.5 1.00382
1148.5 1.00412
1149.5 1.0041
1150.5 1.00445
1151.5 1.00415
1152.5 1.00425
1153.5 1.00445
1154.5 1.00399
1155.5 1.00422
1156.5 1.00452
1157.5 1.00412
1158.5 1.00364
1159.5 1.00406
1160.5 1.00401
1161.5 1.00405
1162.5 1.00402
1163.5 1.00405
1164.5 1.00387
1165.5 1.00379
1166.5 1.00374
1167.5 1.00388
1168.5 1.00369
1169.5 1.00339
1170.5 1.00392
1171.5 1.00333
1172.5 1.00343
1173.5 1.00312
1174.5 1.00299
1175.5 1.00283
1176.5 1.00264
1177.5 1.00275
1178.5 1.00256
1179.5 1.00265
1180.5 1.00266
1181.5 1.00269
1182.5 1.00246
1183.5 1.00245
1184.5 1.00212
1185.5 1.00213
1186.5 1.00206
1187.5 1.002
1188.5 1.00185
1189.5 1.00144
1190.5 1.00145
1191.5 1.00171
1192.5 1.00131
1193.5 1.00154
1194.5 1.00121
1195.5 1.00108
1196.5 1.00138
1197.5 1.00137
1198.5 1.00075
1199.5 1.00077
&
