# Grace project file
# Written by TRAVIS at Thu Feb  5 17:21:55 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 13.621128
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C3H3N2_[H1r_No]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 0
90.5 2.38251E-05
91.5 0.0002356
92.5 0.00165036
93.5 0.00948899
94.5 0.0400295
95.5 0.12971
96.5 0.36497
97.5 0.883184
98.5 1.87312
99.5 3.42889
100.5 5.51711
101.5 7.90548
102.5 10.0764
103.5 11.657
104.5 12.3828
105.5 12.1643
106.5 11.1459
107.5 9.61996
108.5 7.92218
109.5 6.22306
110.5 4.7283
111.5 3.48378
112.5 2.53443
113.5 1.82406
114.5 1.29318
115.5 0.911182
116.5 0.651681
117.5 0.466039
118.5 0.327947
119.5 0.238634
120.5 0.178901
121.5 0.135046
122.5 0.103165
123.5 0.0781672
124.5 0.060948
125.5 0.0496074
126.5 0.0396002
127.5 0.0323111
128.5 0.0279115
129.5 0.0254248
130.5 0.0222585
131.5 0.0194828
132.5 0.0177046
133.5 0.0173273
134.5 0.0174061
135.5 0.0158687
136.5 0.0157086
137.5 0.015811
138.5 0.0169026
139.5 0.0185642
140.5 0.0193519
141.5 0.0214729
142.5 0.0226146
143.5 0.0244873
144.5 0.0288073
145.5 0.0343562
146.5 0.0390021
147.5 0.0432865
148.5 0.0516737
149.5 0.0583713
150.5 0.0649885
151.5 0.0750468
152.5 0.0862256
153.5 0.0986828
154.5 0.110585
155.5 0.125167
156.5 0.140857
157.5 0.154175
158.5 0.171388
159.5 0.188024
160.5 0.209659
161.5 0.223357
162.5 0.24142
163.5 0.260065
164.5 0.282465
165.5 0.299505
166.5 0.316891
167.5 0.330968
168.5 0.343796
169.5 0.356733
170.5 0.367086
171.5 0.37921
172.5 0.385269
173.5 0.390767
174.5 0.398418
175.5 0.402754
176.5 0.401226
177.5 0.400378
178.5 0.402579
179.5 0.396974
180.5 0.392752
181.5 0.384408
182.5 0.377531
183.5 0.369604
184.5 0.362893
185.5 0.348823
186.5 0.339674
187.5 0.328933
188.5 0.317782
189.5 0.309308
190.5 0.295458
191.5 0.282762
192.5 0.271731
193.5 0.260211
194.5 0.246039
195.5 0.232582
196.5 0.223362
197.5 0.211596
198.5 0.20442
199.5 0.190884
200.5 0.181449
201.5 0.171248
202.5 0.163853
203.5 0.154828
204.5 0.14754
205.5 0.139537
206.5 0.130487
207.5 0.124651
208.5 0.118209
209.5 0.112526
210.5 0.105177
211.5 0.0983253
212.5 0.0926414
213.5 0.089007
214.5 0.0830924
215.5 0.0783266
216.5 0.0741941
217.5 0.0705565
218.5 0.068432
219.5 0.0643747
220.5 0.0602119
221.5 0.0584947
222.5 0.0565442
223.5 0.0519804
224.5 0.050498
225.5 0.0479022
226.5 0.0442537
227.5 0.0432347
228.5 0.0413192
229.5 0.0389463
230.5 0.0376904
231.5 0.0356016
232.5 0.0343331
233.5 0.0331131
234.5 0.0332059
235.5 0.0315984
236.5 0.0300911
237.5 0.0290533
238.5 0.0275784
239.5 0.0273483
240.5 0.0268847
241.5 0.0253175
242.5 0.0248197
243.5 0.0249012
244.5 0.0241453
245.5 0.0241651
246.5 0.023845
247.5 0.0234812
248.5 0.0229411
249.5 0.0234619
250.5 0.0233056
251.5 0.0230647
252.5 0.0236713
253.5 0.0237241
254.5 0.0238405
255.5 0.0247872
256.5 0.0252945
257.5 0.0261195
258.5 0.0275121
259.5 0.0289621
260.5 0.0301336
261.5 0.0316109
262.5 0.0342848
263.5 0.0365247
264.5 0.0394413
265.5 0.0409166
266.5 0.043979
267.5 0.0478797
268.5 0.0519048
269.5 0.0562599
270.5 0.0601833
271.5 0.065112
272.5 0.0709377
273.5 0.0770005
274.5 0.0839601
275.5 0.0906819
276.5 0.0976609
277.5 0.106608
278.5 0.11501
279.5 0.124591
280.5 0.133654
281.5 0.14499
282.5 0.154446
283.5 0.167085
284.5 0.180546
285.5 0.194277
286.5 0.205849
287.5 0.219455
288.5 0.232739
289.5 0.248253
290.5 0.262795
291.5 0.278986
292.5 0.29508
293.5 0.313349
294.5 0.33041
295.5 0.348389
296.5 0.363785
297.5 0.385247
298.5 0.402589
299.5 0.41942
300.5 0.440894
301.5 0.457863
302.5 0.477158
303.5 0.498004
304.5 0.52091
305.5 0.550784
306.5 0.584207
307.5 0.626508
308.5 0.68005
309.5 0.741676
310.5 0.819738
311.5 0.910633
312.5 1.01156
313.5 1.11959
314.5 1.23441
315.5 1.33987
316.5 1.43578
317.5 1.51523
318.5 1.57327
319.5 1.59985
320.5 1.59313
321.5 1.55762
322.5 1.50084
323.5 1.42727
324.5 1.34249
325.5 1.25341
326.5 1.16097
327.5 1.07891
328.5 1.00595
329.5 0.940998
330.5 0.886989
331.5 0.84383
332.5 0.808277
333.5 0.77609
334.5 0.753829
335.5 0.736203
336.5 0.720078
337.5 0.708236
338.5 0.695552
339.5 0.685988
340.5 0.680624
341.5 0.669427
342.5 0.663635
343.5 0.656777
344.5 0.653176
345.5 0.648105
346.5 0.641703
347.5 0.63956
348.5 0.635776
349.5 0.632209
350.5 0.629284
351.5 0.628104
352.5 0.626087
353.5 0.62319
354.5 0.622292
355.5 0.61997
356.5 0.619483
357.5 0.616847
358.5 0.622733
359.5 0.623978
360.5 0.625272
361.5 0.62753
362.5 0.628618
363.5 0.632049
364.5 0.632022
365.5 0.635793
366.5 0.640122
367.5 0.64387
368.5 0.64914
369.5 0.654457
370.5 0.658686
371.5 0.663272
372.5 0.671327
373.5 0.673782
374.5 0.679787
375.5 0.684852
376.5 0.690239
377.5 0.697989
378.5 0.703952
379.5 0.706783
380.5 0.711386
381.5 0.716171
382.5 0.721622
383.5 0.726458
384.5 0.732092
385.5 0.736211
386.5 0.740707
387.5 0.746116
388.5 0.749933
389.5 0.750563
390.5 0.754016
391.5 0.758686
392.5 0.762631
393.5 0.76552
394.5 0.767412
395.5 0.769601
396.5 0.773807
397.5 0.772954
398.5 0.778231
399.5 0.778981
400.5 0.780198
401.5 0.784456
402.5 0.787645
403.5 0.788603
404.5 0.791121
405.5 0.793817
406.5 0.795583
407.5 0.79626
408.5 0.801144
409.5 0.80383
410.5 0.804015
411.5 0.809051
412.5 0.813977
413.5 0.816341
414.5 0.816789
415.5 0.819505
416.5 0.824025
417.5 0.828358
418.5 0.831354
419.5 0.833072
420.5 0.837696
421.5 0.840507
422.5 0.844852
423.5 0.847475
424.5 0.8494
425.5 0.855809
426.5 0.85721
427.5 0.863274
428.5 0.866916
429.5 0.870397
430.5 0.876964
431.5 0.878834
432.5 0.882056
433.5 0.883324
434.5 0.889231
435.5 0.894655
436.5 0.899653
437.5 0.902011
438.5 0.904177
439.5 0.907975
440.5 0.914006
441.5 0.917454
442.5 0.922753
443.5 0.927996
444.5 0.92925
445.5 0.933588
446.5 0.93738
447.5 0.940658
448.5 0.943983
449.5 0.949309
450.5 0.951466
451.5 0.956356
452.5 0.959225
453.5 0.965856
454.5 0.970071
455.5 0.972808
456.5 0.976256
457.5 0.982622
458.5 0.985647
459.5 0.988702
460.5 0.992981
461.5 0.997226
462.5 1.0012
463.5 1.00202
464.5 1.00713
465.5 1.01094
466.5 1.01343
467.5 1.01565
468.5 1.02084
469.5 1.0266
470.5 1.02934
471.5 1.03144
472.5 1.03556
473.5 1.03922
474.5 1.04384
475.5 1.04745
476.5 1.04894
477.5 1.05272
478.5 1.0586
479.5 1.06207
480.5 1.06416
481.5 1.06718
482.5 1.07094
483.5 1.07318
484.5 1.07684
485.5 1.07887
486.5 1.08246
487.5 1.08692
488.5 1.09149
489.5 1.09327
490.5 1.09879
491.5 1.10266
492.5 1.10468
493.5 1.10598
494.5 1.11274
495.5 1.11482
496.5 1.11628
497.5 1.12144
498.5 1.12472
499.5 1.12869
500.5 1.13163
501.5 1.13267
502.5 1.13711
503.5 1.13883
504.5 1.14102
505.5 1.14556
506.5 1.15133
507.5 1.15366
508.5 1.1556
509.5 1.15886
510.5 1.16159
511.5 1.1636
512.5 1.16649
513.5 1.17105
514.5 1.17142
515.5 1.17452
516.5 1.17778
517.5 1.17689
518.5 1.17919
519.5 1.18086
520.5 1.18347
521.5 1.18489
522.5 1.1845
523.5 1.18445
524.5 1.18796
525.5 1.18907
526.5 1.18794
527.5 1.1863
528.5 1.18599
529.5 1.18595
530.5 1.18554
531.5 1.18548
532.5 1.18207
533.5 1.18357
534.5 1.18202
535.5 1.17874
536.5 1.17788
537.5 1.17418
538.5 1.1697
539.5 1.16926
540.5 1.16786
541.5 1.16411
542.5 1.15972
543.5 1.15676
544.5 1.15559
545.5 1.15245
546.5 1.14606
547.5 1.14294
548.5 1.13754
549.5 1.13568
550.5 1.12961
551.5 1.12662
552.5 1.12082
553.5 1.11682
554.5 1.11164
555.5 1.10815
556.5 1.10327
557.5 1.10052
558.5 1.09593
559.5 1.08972
560.5 1.08567
561.5 1.08129
562.5 1.07811
563.5 1.07401
564.5 1.06822
565.5 1.06555
566.5 1.06118
567.5 1.05799
568.5 1.05537
569.5 1.05219
570.5 1.04867
571.5 1.04467
572.5 1.04159
573.5 1.03585
574.5 1.03481
575.5 1.0315
576.5 1.02679
577.5 1.0241
578.5 1.02084
579.5 1.01818
580.5 1.01366
581.5 1.01149
582.5 1.00985
583.5 1.00817
584.5 1.00587
585.5 1.00124
586.5 0.998781
587.5 0.99637
588.5 0.994902
589.5 0.993353
590.5 0.991909
591.5 0.989362
592.5 0.986365
593.5 0.984917
594.5 0.981252
595.5 0.980192
596.5 0.976994
597.5 0.974933
598.5 0.974404
599.5 0.974665
600.5 0.973217
601.5 0.971349
602.5 0.968841
603.5 0.967863
604.5 0.967629
605.5 0.96436
606.5 0.962165
607.5 0.962489
608.5 0.961516
609.5 0.959675
610.5 0.957567
611.5 0.956951
612.5 0.955107
613.5 0.9548
614.5 0.954337
615.5 0.952872
616.5 0.951751
617.5 0.951071
618.5 0.949519
619.5 0.949205
620.5 0.946993
621.5 0.947485
622.5 0.945117
623.5 0.946908
624.5 0.945108
625.5 0.943848
626.5 0.944344
627.5 0.942956
628.5 0.941066
629.5 0.941435
630.5 0.94231
631.5 0.940839
632.5 0.941125
633.5 0.941245
634.5 0.941108
635.5 0.942458
636.5 0.940805
637.5 0.942145
638.5 0.940559
639.5 0.941318
640.5 0.943299
641.5 0.941999
642.5 0.942421
643.5 0.942541
644.5 0.94353
645.5 0.942974
646.5 0.942726
647.5 0.943484
648.5 0.943514
649.5 0.943605
650.5 0.944823
651.5 0.944101
652.5 0.945165
653.5 0.944513
654.5 0.946058
655.5 0.946696
656.5 0.946982
657.5 0.948213
658.5 0.949886
659.5 0.950322
660.5 0.949695
661.5 0.951195
662.5 0.951196
663.5 0.953271
664.5 0.952997
665.5 0.954307
666.5 0.955156
667.5 0.956796
668.5 0.958738
669.5 0.959301
670.5 0.960582
671.5 0.960317
672.5 0.961816
673.5 0.961236
674.5 0.961938
675.5 0.962864
676.5 0.964982
677.5 0.966329
678.5 0.968488
679.5 0.97057
680.5 0.971272
681.5 0.970708
682.5 0.970704
683.5 0.97277
684.5 0.974012
685.5 0.974991
686.5 0.97567
687.5 0.977069
688.5 0.978825
689.5 0.979101
690.5 0.980818
691.5 0.981939
692.5 0.982056
693.5 0.983206
694.5 0.984866
695.5 0.986187
696.5 0.98805
697.5 0.988195
698.5 0.990152
699.5 0.990313
700.5 0.991712
701.5 0.991707
702.5 0.993303
703.5 0.993709
704.5 0.994591
705.5 0.995429
706.5 0.996607
707.5 0.998234
708.5 0.998602
709.5 1.00005
710.5 1.00025
711.5 1.00046
712.5 1.00224
713.5 1.00365
714.5 1.00407
715.5 1.00565
716.5 1.00427
717.5 1.00576
718.5 1.00801
719.5 1.00723
720.5 1.0079
721.5 1.00934
722.5 1.00882
723.5 1.01081
724.5 1.01126
725.5 1.01058
726.5 1.01224
727.5 1.01202
728.5 1.01236
729.5 1.01332
730.5 1.0146
731.5 1.01499
732.5 1.01586
733.5 1.01571
734.5 1.01695
735.5 1.01798
736.5 1.0182
737.5 1.01804
738.5 1.01972
739.5 1.0189
740.5 1.01931
741.5 1.01923
742.5 1.02028
743.5 1.01896
744.5 1.02088
745.5 1.02001
746.5 1.02232
747.5 1.02276
748.5 1.02236
749.5 1.02232
750.5 1.02191
751.5 1.02182
752.5 1.02182
753.5 1.02243
754.5 1.02226
755.5 1.02212
756.5 1.02298
757.5 1.02179
758.5 1.0232
759.5 1.02386
760.5 1.0218
761.5 1.02152
762.5 1.02229
763.5 1.02271
764.5 1.02144
765.5 1.02191
766.5 1.02211
767.5 1.02206
768.5 1.02258
769.5 1.02209
770.5 1.0215
771.5 1.02218
772.5 1.02092
773.5 1.02166
774.5 1.0223
775.5 1.0215
776.5 1.02001
777.5 1.02246
778.5 1.02191
779.5 1.02205
780.5 1.02066
781.5 1.02052
782.5 1.02111
783.5 1.02106
784.5 1.02136
785.5 1.02099
786.5 1.02051
787.5 1.02031
788.5 1.02087
789.5 1.02068
790.5 1.02043
791.5 1.01951
792.5 1.01914
793.5 1.01797
794.5 1.01925
795.5 1.01895
796.5 1.01866
797.5 1.01769
798.5 1.0189
799.5 1.019
800.5 1.019
801.5 1.01973
802.5 1.01906
803.5 1.02027
804.5 1.01943
805.5 1.01915
806.5 1.01953
807.5 1.02051
808.5 1.0202
809.5 1.01991
810.5 1.02038
811.5 1.02
812.5 1.01981
813.5 1.02021
814.5 1.0196
815.5 1.01958
816.5 1.01992
817.5 1.02021
818.5 1.02039
819.5 1.02018
820.5 1.01989
821.5 1.01987
822.5 1.02107
823.5 1.0207
824.5 1.01985
825.5 1.01996
826.5 1.02176
827.5 1.02268
828.5 1.02149
829.5 1.02209
830.5 1.02144
831.5 1.02159
832.5 1.02358
833.5 1.02389
834.5 1.02455
835.5 1.02377
836.5 1.02423
837.5 1.02411
838.5 1.02328
839.5 1.02386
840.5 1.0254
841.5 1.02643
842.5 1.02495
843.5 1.02568
844.5 1.02592
845.5 1.02642
846.5 1.0259
847.5 1.02632
848.5 1.02804
849.5 1.02774
850.5 1.02741
851.5 1.02682
852.5 1.02819
853.5 1.02798
854.5 1.02816
855.5 1.02825
856.5 1.02852
857.5 1.02892
858.5 1.02893
859.5 1.02847
860.5 1.02909
861.5 1.03056
862.5 1.03054
863.5 1.03088
864.5 1.03053
865.5 1.03029
866.5 1.03111
867.5 1.03194
868.5 1.03218
869.5 1.03284
870.5 1.03199
871.5 1.03136
872.5 1.03162
873.5 1.03133
874.5 1.03229
875.5 1.03242
876.5 1.03287
877.5 1.03348
878.5 1.03221
879.5 1.03269
880.5 1.03447
881.5 1.03429
882.5 1.03324
883.5 1.03379
884.5 1.03519
885.5 1.03479
886.5 1.03465
887.5 1.03368
888.5 1.03427
889.5 1.03412
890.5 1.03507
891.5 1.03504
892.5 1.03447
893.5 1.03517
894.5 1.03469
895.5 1.0344
896.5 1.03424
897.5 1.03471
898.5 1.0356
899.5 1.0337
900.5 1.03346
901.5 1.0353
902.5 1.03571
903.5 1.03516
904.5 1.03366
905.5 1.03333
906.5 1.03425
907.5 1.03467
908.5 1.03501
909.5 1.0352
910.5 1.03397
911.5 1.03451
912.5 1.03482
913.5 1.03489
914.5 1.03383
915.5 1.03337
916.5 1.03291
917.5 1.03446
918.5 1.03406
919.5 1.03256
920.5 1.03175
921.5 1.03159
922.5 1.03344
923.5 1.03389
924.5 1.03302
925.5 1.03177
926.5 1.02982
927.5 1.03069
928.5 1.03081
929.5 1.0317
930.5 1.03092
931.5 1.03073
932.5 1.02875
933.5 1.02902
934.5 1.03012
935.5 1.02919
936.5 1.02787
937.5 1.02771
938.5 1.02748
939.5 1.02712
940.5 1.02671
941.5 1.02753
942.5 1.02627
943.5 1.02578
944.5 1.02494
945.5 1.0236
946.5 1.02401
947.5 1.02368
948.5 1.02352
949.5 1.02372
950.5 1.02183
951.5 1.02213
952.5 1.022
953.5 1.02023
954.5 1.01975
955.5 1.01888
956.5 1.01942
957.5 1.0196
958.5 1.01894
959.5 1.01836
960.5 1.01835
961.5 1.01754
962.5 1.01685
963.5 1.01662
964.5 1.01615
965.5 1.01541
966.5 1.01498
967.5 1.01414
968.5 1.01407
969.5 1.01273
970.5 1.0128
971.5 1.01146
972.5 1.01176
973.5 1.01199
974.5 1.01075
975.5 1.01022
976.5 1.01001
977.5 1.00851
978.5 1.00902
979.5 1.00847
980.5 1.00815
981.5 1.00699
982.5 1.00637
983.5 1.00615
984.5 1.00617
985.5 1.00496
986.5 1.00442
987.5 1.00415
988.5 1.0038
989.5 1.00367
990.5 1.00241
991.5 1.00246
992.5 1.00218
993.5 1.00246
994.5 1.00178
995.5 1.00124
996.5 1.00071
997.5 1.00015
998.5 0.99984
999.5 1.00043
1000.5 0.999102
1001.5 0.998508
1002.5 0.998344
1003.5 0.997931
1004.5 0.997921
1005.5 0.997218
1006.5 0.996168
1007.5 0.996897
1008.5 0.996096
1009.5 0.995924
1010.5 0.995265
1011.5 0.994732
1012.5 0.994414
1013.5 0.99488
1014.5 0.993755
1015.5 0.9939
1016.5 0.993711
1017.5 0.993932
1018.5 0.993664
1019.5 0.992995
1020.5 0.993568
1021.5 0.993424
1022.5 0.992147
1023.5 0.992051
1024.5 0.990986
1025.5 0.991548
1026.5 0.991558
1027.5 0.991033
1028.5 0.990935
1029.5 0.991377
1030.5 0.990461
1031.5 0.989088
1032.5 0.990445
1033.5 0.990584
1034.5 0.990378
1035.5 0.989196
1036.5 0.990258
1037.5 0.989996
1038.5 0.988826
1039.5 0.989463
1040.5 0.990519
1041.5 0.989185
1042.5 0.989175
1043.5 0.990043
1044.5 0.990092
1045.5 0.99015
1046.5 0.989854
1047.5 0.990247
1048.5 0.989765
1049.5 0.990256
1050.5 0.990679
1051.5 0.991627
1052.5 0.990441
1053.5 0.990295
1054.5 0.989139
1055.5 0.990101
1056.5 0.990147
1057.5 0.990074
1058.5 0.990165
1059.5 0.990506
1060.5 0.990504
1061.5 0.990285
1062.5 0.990783
1063.5 0.989977
1064.5 0.990985
1065.5 0.990495
1066.5 0.99121
1067.5 0.991085
1068.5 0.990935
1069.5 0.989974
1070.5 0.991036
1071.5 0.991304
1072.5 0.99135
1073.5 0.991246
1074.5 0.99053
1075.5 0.990633
1076.5 0.991435
1077.5 0.992534
1078.5 0.992412
1079.5 0.991822
1080.5 0.991822
1081.5 0.991746
1082.5 0.991089
1083.5 0.992396
1084.5 0.992969
1085.5 0.992767
1086.5 0.99279
1087.5 0.992623
1088.5 0.992462
1089.5 0.993181
1090.5 0.993241
1091.5 0.993098
1092.5 0.993347
1093.5 0.993421
1094.5 0.99391
1095.5 0.99446
1096.5 0.99392
1097.5 0.993888
1098.5 0.992788
1099.5 0.994721
1100.5 0.994868
1101.5 0.99425
1102.5 0.994272
1103.5 0.994374
1104.5 0.994195
1105.5 0.994445
1106.5 0.996141
1107.5 0.995509
1108.5 0.995231
1109.5 0.99555
1110.5 0.995374
1111.5 0.99481
1112.5 0.995186
1113.5 0.995327
1114.5 0.995458
1115.5 0.99576
1116.5 0.995601
1117.5 0.995032
1118.5 0.995649
1119.5 0.996072
1120.5 0.995992
1121.5 0.996561
1122.5 0.996413
1123.5 0.996246
1124.5 0.996873
1125.5 0.996819
1126.5 0.996519
1127.5 0.99671
1128.5 0.997865
1129.5 0.998012
1130.5 0.99745
1131.5 0.996756
1132.5 0.997988
1133.5 0.997807
1134.5 0.997587
1135.5 0.997709
1136.5 0.997204
1137.5 0.998034
1138.5 0.998307
1139.5 0.997593
1140.5 0.997203
1141.5 0.998104
1142.5 0.998193
1143.5 0.999046
1144.5 0.997693
1145.5 0.997412
1146.5 0.99833
1147.5 0.998564
1148.5 0.997316
1149.5 0.997362
1150.5 0.998269
1151.5 0.997246
1152.5 0.997259
1153.5 0.997425
1154.5 0.997097
1155.5 0.99728
1156.5 0.997522
1157.5 0.997645
1158.5 0.99805
1159.5 0.997684
1160.5 0.997311
1161.5 0.997251
1162.5 0.997167
1163.5 0.997593
1164.5 0.99775
1165.5 0.997065
1166.5 0.998282
1167.5 0.997496
1168.5 0.996789
1169.5 0.997654
1170.5 0.996495
1171.5 0.997771
1172.5 0.997607
1173.5 0.996702
1174.5 0.996619
1175.5 0.995775
1176.5 0.996731
1177.5 0.997312
1178.5 0.995767
1179.5 0.996175
1180.5 0.996745
1181.5 0.996048
1182.5 0.996262
1183.5 0.99652
1184.5 0.995968
1185.5 0.995764
1186.5 0.99658
1187.5 0.996053
1188.5 0.996654
1189.5 0.996613
1190.5 0.99638
1191.5 0.996547
1192.5 0.996243
1193.5 0.995652
1194.5 0.995946
1195.5 0.995633
1196.5 0.99619
1197.5 0.996177
1198.5 0.996078
1199.5 0.996101
&
