# Grace project file
# Written by TRAVIS at Fri Feb 13 11:39:13 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 3.123646
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C3H3N2_[H1r_CHNo]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 0
90.5 0
91.5 1.02831E-05
92.5 0.000262412
93.5 0.00224002
94.5 0.0113803
95.5 0.0397513
96.5 0.112632
97.5 0.272095
98.5 0.561507
99.5 1.01197
100.5 1.58601
101.5 2.17844
102.5 2.64852
103.5 2.83968
104.5 2.78137
105.5 2.47572
106.5 2.02921
107.5 1.53705
108.5 1.08995
109.5 0.735872
110.5 0.476324
111.5 0.297964
112.5 0.18532
113.5 0.112406
114.5 0.0681747
115.5 0.0428292
116.5 0.0274883
117.5 0.0183444
118.5 0.0127545
119.5 0.00937702
120.5 0.00716858
121.5 0.00566429
122.5 0.00473964
123.5 0.003953
124.5 0.00336765
125.5 0.00322621
126.5 0.00286115
127.5 0.00262127
128.5 0.00273149
129.5 0.00251945
130.5 0.00257693
131.5 0.00298532
132.5 0.00292483
133.5 0.00322058
134.5 0.00340938
135.5 0.00368171
136.5 0.00385093
137.5 0.00441842
138.5 0.00496578
139.5 0.00586678
140.5 0.00627239
141.5 0.00718148
142.5 0.00823715
143.5 0.00905609
144.5 0.00997353
145.5 0.0113124
146.5 0.0122891
147.5 0.0136158
148.5 0.0157258
149.5 0.017579
150.5 0.0190853
151.5 0.0218716
152.5 0.0241399
153.5 0.0268009
154.5 0.0294964
155.5 0.032895
156.5 0.0365775
157.5 0.0411316
158.5 0.0441863
159.5 0.0504026
160.5 0.0561515
161.5 0.0601377
162.5 0.0652133
163.5 0.0704165
164.5 0.0766637
165.5 0.0821976
166.5 0.0875676
167.5 0.093506
168.5 0.0999357
169.5 0.105974
170.5 0.110133
171.5 0.116656
172.5 0.120976
173.5 0.125443
174.5 0.129075
175.5 0.132188
176.5 0.136318
177.5 0.137558
178.5 0.140075
179.5 0.142642
180.5 0.141608
181.5 0.140927
182.5 0.139824
183.5 0.136612
184.5 0.134088
185.5 0.130139
186.5 0.126556
187.5 0.123713
188.5 0.119679
189.5 0.114103
190.5 0.108902
191.5 0.105128
192.5 0.102635
193.5 0.0982058
194.5 0.0953342
195.5 0.0935736
196.5 0.0946059
197.5 0.0977503
198.5 0.103967
199.5 0.114944
200.5 0.130162
201.5 0.152106
202.5 0.179798
203.5 0.214612
204.5 0.255654
205.5 0.302786
206.5 0.354286
207.5 0.407815
208.5 0.464524
209.5 0.519148
210.5 0.566197
211.5 0.614142
212.5 0.648435
213.5 0.672909
214.5 0.68476
215.5 0.684304
216.5 0.671313
217.5 0.643414
218.5 0.608312
219.5 0.563676
220.5 0.512942
221.5 0.460328
222.5 0.403715
223.5 0.352363
224.5 0.303104
225.5 0.261122
226.5 0.224672
227.5 0.194193
228.5 0.171269
229.5 0.15111
230.5 0.140276
231.5 0.13249
232.5 0.128771
233.5 0.129252
234.5 0.13285
235.5 0.138852
236.5 0.14705
237.5 0.157675
238.5 0.170322
239.5 0.183813
240.5 0.20072
241.5 0.218823
242.5 0.237746
243.5 0.258065
244.5 0.279164
245.5 0.301679
246.5 0.326524
247.5 0.349772
248.5 0.374733
249.5 0.398757
250.5 0.418774
251.5 0.44028
252.5 0.460003
253.5 0.478652
254.5 0.493841
255.5 0.506926
256.5 0.514813
257.5 0.524331
258.5 0.53081
259.5 0.532822
260.5 0.532008
261.5 0.529718
262.5 0.52486
263.5 0.517254
264.5 0.509083
265.5 0.500123
266.5 0.491449
267.5 0.480504
268.5 0.469537
269.5 0.459534
270.5 0.450578
271.5 0.442369
272.5 0.433811
273.5 0.427089
274.5 0.4204
275.5 0.417976
276.5 0.414748
277.5 0.412976
278.5 0.412244
279.5 0.412618
280.5 0.412914
281.5 0.416391
282.5 0.41905
283.5 0.420936
284.5 0.424941
285.5 0.429988
286.5 0.435213
287.5 0.439996
288.5 0.445984
289.5 0.451527
290.5 0.457867
291.5 0.463987
292.5 0.470509
293.5 0.475085
294.5 0.481114
295.5 0.490389
296.5 0.496971
297.5 0.503599
298.5 0.511708
299.5 0.517756
300.5 0.524578
301.5 0.533442
302.5 0.540017
303.5 0.549058
304.5 0.559279
305.5 0.570679
306.5 0.580845
307.5 0.596362
308.5 0.614464
309.5 0.635188
310.5 0.658601
311.5 0.689085
312.5 0.726594
313.5 0.765424
314.5 0.807817
315.5 0.853018
316.5 0.895572
317.5 0.935055
318.5 0.966047
319.5 0.991459
320.5 1.00288
321.5 1.00594
322.5 0.997074
323.5 0.977416
324.5 0.951515
325.5 0.923123
326.5 0.891609
327.5 0.862096
328.5 0.835127
329.5 0.811347
330.5 0.791223
331.5 0.777222
332.5 0.767973
333.5 0.76088
334.5 0.754852
335.5 0.753439
336.5 0.754558
337.5 0.754849
338.5 0.756927
339.5 0.759474
340.5 0.76344
341.5 0.76585
342.5 0.767393
343.5 0.771929
344.5 0.775182
345.5 0.776651
346.5 0.782115
347.5 0.786466
348.5 0.78846
349.5 0.793665
350.5 0.797788
351.5 0.799989
352.5 0.803711
353.5 0.8079
354.5 0.80988
355.5 0.812872
356.5 0.816069
357.5 0.82205
358.5 0.823319
359.5 0.827868
360.5 0.83204
361.5 0.833874
362.5 0.839302
363.5 0.840348
364.5 0.845232
365.5 0.848616
366.5 0.851476
367.5 0.85448
368.5 0.860386
369.5 0.864353
370.5 0.86939
371.5 0.873613
372.5 0.879203
373.5 0.882911
374.5 0.886715
375.5 0.890322
376.5 0.894275
377.5 0.898547
378.5 0.90223
379.5 0.906639
380.5 0.910059
381.5 0.914424
382.5 0.918761
383.5 0.922969
384.5 0.926989
385.5 0.929168
386.5 0.933046
387.5 0.937592
388.5 0.94085
389.5 0.943273
390.5 0.945849
391.5 0.948568
392.5 0.951782
393.5 0.954378
394.5 0.956603
395.5 0.957507
396.5 0.959408
397.5 0.962537
398.5 0.965522
399.5 0.965514
400.5 0.966594
401.5 0.968874
402.5 0.967886
403.5 0.967576
404.5 0.969312
405.5 0.970952
406.5 0.973044
407.5 0.97308
408.5 0.974309
409.5 0.975062
410.5 0.977393
411.5 0.979451
412.5 0.982687
413.5 0.988023
414.5 0.993374
415.5 0.997412
416.5 1.00452
417.5 1.01152
418.5 1.01703
419.5 1.02495
420.5 1.03147
421.5 1.03719
422.5 1.04027
423.5 1.04399
424.5 1.04626
425.5 1.04622
426.5 1.04337
427.5 1.03963
428.5 1.034
429.5 1.02587
430.5 1.01686
431.5 1.01001
432.5 1.00238
433.5 0.995022
434.5 0.987414
435.5 0.98055
436.5 0.975215
437.5 0.971167
438.5 0.968327
439.5 0.965666
440.5 0.960894
441.5 0.959383
442.5 0.959474
443.5 0.956803
444.5 0.954641
445.5 0.954671
446.5 0.953302
447.5 0.953976
448.5 0.951421
449.5 0.94964
450.5 0.950492
451.5 0.949111
452.5 0.948892
453.5 0.948398
454.5 0.948296
455.5 0.945745
456.5 0.943848
457.5 0.942966
458.5 0.944374
459.5 0.943987
460.5 0.942238
461.5 0.941501
462.5 0.942835
463.5 0.943345
464.5 0.942844
465.5 0.94103
466.5 0.941836
467.5 0.941509
468.5 0.940854
469.5 0.940991
470.5 0.94075
471.5 0.940577
472.5 0.941444
473.5 0.941659
474.5 0.94151
475.5 0.94158
476.5 0.940407
477.5 0.941994
478.5 0.943475
479.5 0.941814
480.5 0.944135
481.5 0.944384
482.5 0.943583
483.5 0.945593
484.5 0.945419
485.5 0.946062
486.5 0.945684
487.5 0.947997
488.5 0.94832
489.5 0.949316
490.5 0.948566
491.5 0.950314
492.5 0.950586
493.5 0.951904
494.5 0.951858
495.5 0.952757
496.5 0.95483
497.5 0.956071
498.5 0.955149
499.5 0.956547
500.5 0.957744
501.5 0.958466
502.5 0.959609
503.5 0.960725
504.5 0.960954
505.5 0.961271
506.5 0.961776
507.5 0.961827
508.5 0.96206
509.5 0.962495
510.5 0.964643
511.5 0.965412
512.5 0.965204
513.5 0.965666
514.5 0.967266
515.5 0.968535
516.5 0.968071
517.5 0.968113
518.5 0.968861
519.5 0.970361
520.5 0.970182
521.5 0.970557
522.5 0.971034
523.5 0.970819
524.5 0.970597
525.5 0.972323
526.5 0.972453
527.5 0.972651
528.5 0.972777
529.5 0.972785
530.5 0.972685
531.5 0.973919
532.5 0.974707
533.5 0.974744
534.5 0.973899
535.5 0.972783
536.5 0.973537
537.5 0.974005
538.5 0.973385
539.5 0.972882
540.5 0.972468
541.5 0.972072
542.5 0.972303
543.5 0.971631
544.5 0.972045
545.5 0.971157
546.5 0.970146
547.5 0.970499
548.5 0.970155
549.5 0.968906
550.5 0.968283
551.5 0.968343
552.5 0.967174
553.5 0.966348
554.5 0.964511
555.5 0.963964
556.5 0.962731
557.5 0.962505
558.5 0.962716
559.5 0.961953
560.5 0.96088
561.5 0.959417
562.5 0.959552
563.5 0.959535
564.5 0.957873
565.5 0.957408
566.5 0.955761
567.5 0.954772
568.5 0.955032
569.5 0.953516
570.5 0.952771
571.5 0.952792
572.5 0.95243
573.5 0.95185
574.5 0.951426
575.5 0.950969
576.5 0.95055
577.5 0.950027
578.5 0.94951
579.5 0.948881
580.5 0.947988
581.5 0.949024
582.5 0.949088
583.5 0.948988
584.5 0.948078
585.5 0.947742
586.5 0.94846
587.5 0.947206
588.5 0.947738
589.5 0.947873
590.5 0.948216
591.5 0.948516
592.5 0.949081
593.5 0.949696
594.5 0.94991
595.5 0.949972
596.5 0.949711
597.5 0.949259
598.5 0.950545
599.5 0.950676
600.5 0.951072
601.5 0.95247
602.5 0.953087
603.5 0.953259
604.5 0.954091
605.5 0.954886
606.5 0.954367
607.5 0.956714
608.5 0.957451
609.5 0.957877
610.5 0.958167
611.5 0.957902
612.5 0.958618
613.5 0.95932
614.5 0.959807
615.5 0.960849
616.5 0.962499
617.5 0.963186
618.5 0.964681
619.5 0.965468
620.5 0.964601
621.5 0.966156
622.5 0.967206
623.5 0.967983
624.5 0.968318
625.5 0.969897
626.5 0.970362
627.5 0.970338
628.5 0.971313
629.5 0.972961
630.5 0.973607
631.5 0.974802
632.5 0.974783
633.5 0.976704
634.5 0.977988
635.5 0.977309
636.5 0.978364
637.5 0.9789
638.5 0.979432
639.5 0.979967
640.5 0.98134
641.5 0.981276
642.5 0.983451
643.5 0.984018
644.5 0.984451
645.5 0.985389
646.5 0.98555
647.5 0.985764
648.5 0.986434
649.5 0.987258
650.5 0.987225
651.5 0.988439
652.5 0.988691
653.5 0.990131
654.5 0.989547
655.5 0.989971
656.5 0.990457
657.5 0.990937
658.5 0.99128
659.5 0.992001
660.5 0.992244
661.5 0.992511
662.5 0.993306
663.5 0.993896
664.5 0.993804
665.5 0.993841
666.5 0.994661
667.5 0.994504
668.5 0.995372
669.5 0.996919
670.5 0.996605
671.5 0.996882
672.5 0.996311
673.5 0.99749
674.5 0.997773
675.5 0.997846
676.5 0.998009
677.5 0.998844
678.5 0.998957
679.5 0.997785
680.5 0.998356
681.5 0.999823
682.5 1.00117
683.5 1.00036
684.5 1.00081
685.5 1.00005
686.5 1.00112
687.5 1.00162
688.5 1.00107
689.5 1.00085
690.5 1.00303
691.5 1.00127
692.5 1.00139
693.5 1.00198
694.5 1.00322
695.5 1.00335
696.5 1.00295
697.5 1.00331
698.5 1.00472
699.5 1.0057
700.5 1.00537
701.5 1.00532
702.5 1.00589
703.5 1.00494
704.5 1.00515
705.5 1.00667
706.5 1.00577
707.5 1.00579
708.5 1.00675
709.5 1.00754
710.5 1.00755
711.5 1.0075
712.5 1.00811
713.5 1.00808
714.5 1.00773
715.5 1.00886
716.5 1.00829
717.5 1.00948
718.5 1.00968
719.5 1.0093
720.5 1.00954
721.5 1.01006
722.5 1.0108
723.5 1.01159
724.5 1.01147
725.5 1.01155
726.5 1.01193
727.5 1.01221
728.5 1.01245
729.5 1.01301
730.5 1.0126
731.5 1.01236
732.5 1.01201
733.5 1.01274
734.5 1.01289
735.5 1.01356
736.5 1.01353
737.5 1.01365
738.5 1.01349
739.5 1.01332
740.5 1.01388
741.5 1.0141
742.5 1.01454
743.5 1.01583
744.5 1.01445
745.5 1.0149
746.5 1.0152
747.5 1.01453
748.5 1.01503
749.5 1.01539
750.5 1.01533
751.5 1.01546
752.5 1.01508
753.5 1.01477
754.5 1.0163
755.5 1.01649
756.5 1.01571
757.5 1.01543
758.5 1.01605
759.5 1.01557
760.5 1.01614
761.5 1.01709
762.5 1.01695
763.5 1.01671
764.5 1.01676
765.5 1.01668
766.5 1.01735
767.5 1.01731
768.5 1.01785
769.5 1.01781
770.5 1.01767
771.5 1.01795
772.5 1.01814
773.5 1.0173
774.5 1.01792
775.5 1.01836
776.5 1.01781
777.5 1.01851
778.5 1.0185
779.5 1.01793
780.5 1.01864
781.5 1.01857
782.5 1.01864
783.5 1.01833
784.5 1.01907
785.5 1.01938
786.5 1.01939
787.5 1.0198
788.5 1.01957
789.5 1.01947
790.5 1.01847
791.5 1.01915
792.5 1.01946
793.5 1.01998
794.5 1.02004
795.5 1.01966
796.5 1.02048
797.5 1.0201
798.5 1.01929
799.5 1.01954
800.5 1.02044
801.5 1.02035
802.5 1.02019
803.5 1.02027
804.5 1.02082
805.5 1.02039
806.5 1.02039
807.5 1.0208
808.5 1.01988
809.5 1.02003
810.5 1.02098
811.5 1.02122
812.5 1.02108
813.5 1.02145
814.5 1.02088
815.5 1.0214
816.5 1.02143
817.5 1.02199
818.5 1.02192
819.5 1.02101
820.5 1.02103
821.5 1.02088
822.5 1.02049
823.5 1.02178
824.5 1.02101
825.5 1.02124
826.5 1.022
827.5 1.0214
828.5 1.02182
829.5 1.02089
830.5 1.02115
831.5 1.02163
832.5 1.02158
833.5 1.02126
834.5 1.02051
835.5 1.02107
836.5 1.02148
837.5 1.02095
838.5 1.02105
839.5 1.02132
840.5 1.02142
841.5 1.02107
842.5 1.02096
843.5 1.02069
844.5 1.0211
845.5 1.02091
846.5 1.01991
847.5 1.0208
848.5 1.02114
849.5 1.02068
850.5 1.02033
851.5 1.02058
852.5 1.02017
853.5 1.02042
854.5 1.02053
855.5 1.02058
856.5 1.01989
857.5 1.01965
858.5 1.02015
859.5 1.01974
860.5 1.02014
861.5 1.01976
862.5 1.02018
863.5 1.01936
864.5 1.01987
865.5 1.01904
866.5 1.01915
867.5 1.01923
868.5 1.01911
869.5 1.01868
870.5 1.01871
871.5 1.01907
872.5 1.01864
873.5 1.01834
874.5 1.01818
875.5 1.01782
876.5 1.01766
877.5 1.01881
878.5 1.01841
879.5 1.01724
880.5 1.01697
881.5 1.01706
882.5 1.01744
883.5 1.01709
884.5 1.0174
885.5 1.01678
886.5 1.01725
887.5 1.0163
888.5 1.01613
889.5 1.01609
890.5 1.0156
891.5 1.01637
892.5 1.01545
893.5 1.01556
894.5 1.01566
895.5 1.01516
896.5 1.01527
897.5 1.01511
898.5 1.01513
899.5 1.01474
900.5 1.01482
901.5 1.01485
902.5 1.01426
903.5 1.01411
904.5 1.01415
905.5 1.01385
906.5 1.01386
907.5 1.01377
908.5 1.0134
909.5 1.01354
910.5 1.01294
911.5 1.01242
912.5 1.01259
913.5 1.01251
914.5 1.01247
915.5 1.0128
916.5 1.01221
917.5 1.0131
918.5 1.01185
919.5 1.01253
920.5 1.01228
921.5 1.01156
922.5 1.01129
923.5 1.01177
924.5 1.01091
925.5 1.01159
926.5 1.01087
927.5 1.01042
928.5 1.01131
929.5 1.01143
930.5 1.01103
931.5 1.0105
932.5 1.01
933.5 1.01042
934.5 1.00969
935.5 1.01033
936.5 1.01056
937.5 1.01028
938.5 1.0099
939.5 1.00963
940.5 1.01027
941.5 1.00982
942.5 1.00949
943.5 1.00996
944.5 1.00963
945.5 1.0096
946.5 1.00913
947.5 1.00953
948.5 1.00947
949.5 1.00942
950.5 1.00901
951.5 1.00905
952.5 1.00878
953.5 1.00945
954.5 1.00859
955.5 1.0085
956.5 1.00867
957.5 1.00899
958.5 1.00927
959.5 1.00971
960.5 1.00871
961.5 1.00853
962.5 1.00902
963.5 1.00861
964.5 1.0087
965.5 1.00932
966.5 1.00843
967.5 1.00812
968.5 1.00804
969.5 1.00834
970.5 1.00862
971.5 1.00843
972.5 1.00788
973.5 1.00905
974.5 1.00817
975.5 1.00805
976.5 1.00837
977.5 1.00844
978.5 1.00858
979.5 1.00874
980.5 1.00867
981.5 1.00808
982.5 1.00804
983.5 1.00813
984.5 1.00847
985.5 1.00858
986.5 1.00856
987.5 1.0086
988.5 1.00889
989.5 1.00861
990.5 1.00844
991.5 1.00859
992.5 1.00801
993.5 1.00834
994.5 1.00773
995.5 1.00799
996.5 1.00763
997.5 1.00843
998.5 1.00846
999.5 1.00849
1000.5 1.00817
1001.5 1.00772
1002.5 1.00754
1003.5 1.0076
1004.5 1.00817
1005.5 1.0086
1006.5 1.0086
1007.5 1.00811
1008.5 1.00816
1009.5 1.00856
1010.5 1.00836
1011.5 1.00828
1012.5 1.00853
1013.5 1.00827
1014.5 1.00775
1015.5 1.00861
1016.5 1.00863
1017.5 1.00798
1018.5 1.00774
1019.5 1.00776
1020.5 1.00811
1021.5 1.00751
1022.5 1.00737
1023.5 1.00745
1024.5 1.00766
1025.5 1.00752
1026.5 1.00803
1027.5 1.00757
1028.5 1.00797
1029.5 1.00741
1030.5 1.00697
1031.5 1.00754
1032.5 1.00736
1033.5 1.007
1034.5 1.00676
1035.5 1.00723
1036.5 1.00714
1037.5 1.00756
1038.5 1.00793
1039.5 1.00764
1040.5 1.0075
1041.5 1.00656
1042.5 1.00713
1043.5 1.00711
1044.5 1.00694
1045.5 1.00686
1046.5 1.00679
1047.5 1.00658
1048.5 1.0063
1049.5 1.00637
1050.5 1.00632
1051.5 1.00689
1052.5 1.00593
1053.5 1.00618
1054.5 1.00682
1055.5 1.00583
1056.5 1.00617
1057.5 1.00626
1058.5 1.00606
1059.5 1.00559
1060.5 1.00576
1061.5 1.00601
1062.5 1.00611
1063.5 1.00646
1064.5 1.00597
1065.5 1.00634
1066.5 1.00566
1067.5 1.00593
1068.5 1.00619
1069.5 1.00564
1070.5 1.00585
1071.5 1.00529
1072.5 1.00491
1073.5 1.0057
1074.5 1.00545
1075.5 1.00537
1076.5 1.00495
1077.5 1.00533
1078.5 1.00521
1079.5 1.00539
1080.5 1.00528
1081.5 1.00539
1082.5 1.00526
1083.5 1.00542
1084.5 1.00492
1085.5 1.00489
1086.5 1.00498
1087.5 1.00536
1088.5 1.00494
1089.5 1.00448
1090.5 1.00495
1091.5 1.00465
1092.5 1.00455
1093.5 1.00487
1094.5 1.00483
1095.5 1.00439
1096.5 1.00505
1097.5 1.00435
1098.5 1.00436
1099.5 1.00492
1100.5 1.00402
1101.5 1.00361
1102.5 1.00356
1103.5 1.00421
1104.5 1.00408
1105.5 1.00385
1106.5 1.00429
1107.5 1.00429
1108.5 1.00382
1109.5 1.00328
1110.5 1.00373
1111.5 1.00384
1112.5 1.00412
1113.5 1.00368
1114.5 1.00359
1115.5 1.00321
1116.5 1.00351
1117.5 1.00356
1118.5 1.00367
1119.5 1.00334
1120.5 1.00353
1121.5 1.00348
1122.5 1.00349
1123.5 1.00297
1124.5 1.00284
1125.5 1.00309
1126.5 1.00319
1127.5 1.00334
1128.5 1.00251
1129.5 1.00285
1130.5 1.00275
1131.5 1.00257
1132.5 1.00298
1133.5 1.00303
1134.5 1.0028
1135.5 1.00254
1136.5 1.003
1137.5 1.00255
1138.5 1.00275
1139.5 1.00286
1140.5 1.00255
1141.5 1.00298
1142.5 1.0027
1143.5 1.00197
1144.5 1.00186
1145.5 1.00169
1146.5 1.00217
1147.5 1.00191
1148.5 1.00211
1149.5 1.00136
1150.5 1.00169
1151.5 1.00217
1152.5 1.00212
1153.5 1.00209
1154.5 1.00214
1155.5 1.00141
1156.5 1.00085
1157.5 1.00131
1158.5 1.00152
1159.5 1.00122
1160.5 1.00114
1161.5 1.00086
1162.5 1.00107
1163.5 1.00095
1164.5 1.00101
1165.5 1.00114
1166.5 1.00109
1167.5 1.00146
1168.5 1.00066
1169.5 1.00062
1170.5 1.00148
1171.5 1.00091
1172.5 1.00113
1173.5 1.00063
1174.5 1.00086
1175.5 1.00069
1176.5 1.00075
1177.5 1.00091
1178.5 1.00095
1179.5 1.00079
1180.5 1.00053
1181.5 1.00053
1182.5 1.00048
1183.5 1.00051
1184.5 1.00081
1185.5 1.00068
1186.5 1.00051
1187.5 1.00047
1188.5 1.00034
1189.5 1.00021
1190.5 1.00049
1191.5 1.00021
1192.5 1.0003
1193.5 0.999922
1194.5 1.00012
1195.5 0.999568
1196.5 0.999558
1197.5 1.00005
1198.5 0.999786
1199.5 0.999749
&
