# Grace project file
# Written by TRAVIS at Fri Feb 13 11:39:13 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 1.719495
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_C2H3O2_[H1r_CHOo]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.500000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 1.18669E-05
89.5 0.000107439
90.5 0.000564408
91.5 0.00226398
92.5 0.00883662
93.5 0.0276885
94.5 0.0689018
95.5 0.153709
96.5 0.29447
97.5 0.503515
98.5 0.760144
99.5 1.04577
100.5 1.29139
101.5 1.47034
102.5 1.56318
103.5 1.54898
104.5 1.46129
105.5 1.32427
106.5 1.15432
107.5 0.981161
108.5 0.814809
109.5 0.663192
110.5 0.545753
111.5 0.438658
112.5 0.354196
113.5 0.287366
114.5 0.238609
115.5 0.198983
116.5 0.16566
117.5 0.142607
118.5 0.123817
119.5 0.108846
120.5 0.0975483
121.5 0.0895853
122.5 0.0836452
123.5 0.0773379
124.5 0.0720628
125.5 0.0676583
126.5 0.0651951
127.5 0.0642686
128.5 0.0629346
129.5 0.0614152
130.5 0.0615076
131.5 0.0618513
132.5 0.0616502
133.5 0.0623812
134.5 0.0628886
135.5 0.0642841
136.5 0.0663286
137.5 0.0680968
138.5 0.0716068
139.5 0.0733247
140.5 0.0760434
141.5 0.0792101
142.5 0.0826933
143.5 0.0875349
144.5 0.0915804
145.5 0.0970154
146.5 0.102242
147.5 0.109325
148.5 0.119273
149.5 0.125582
150.5 0.135744
151.5 0.146369
152.5 0.157707
153.5 0.171756
154.5 0.185624
155.5 0.197765
156.5 0.215086
157.5 0.231177
158.5 0.246447
159.5 0.262925
160.5 0.281763
161.5 0.296735
162.5 0.317223
163.5 0.332637
164.5 0.348221
165.5 0.362688
166.5 0.376316
167.5 0.386914
168.5 0.398722
169.5 0.409485
170.5 0.415754
171.5 0.421975
172.5 0.426099
173.5 0.428689
174.5 0.431441
175.5 0.431499
176.5 0.428554
177.5 0.426934
178.5 0.424118
179.5 0.420177
180.5 0.419562
181.5 0.41792
182.5 0.41857
183.5 0.41313
184.5 0.418303
185.5 0.420683
186.5 0.427745
187.5 0.437599
188.5 0.449803
189.5 0.465011
190.5 0.47846
191.5 0.492742
192.5 0.508664
193.5 0.523513
194.5 0.53383
195.5 0.538554
196.5 0.539496
197.5 0.533966
198.5 0.527804
199.5 0.512911
200.5 0.494138
201.5 0.471272
202.5 0.447016
203.5 0.421546
204.5 0.397283
205.5 0.372795
206.5 0.348666
207.5 0.327652
208.5 0.309493
209.5 0.292677
210.5 0.277959
211.5 0.265827
212.5 0.255635
213.5 0.247126
214.5 0.2435
215.5 0.240113
216.5 0.237121
217.5 0.238611
218.5 0.239121
219.5 0.241709
220.5 0.245382
221.5 0.25222
222.5 0.257022
223.5 0.264133
224.5 0.271832
225.5 0.280848
226.5 0.290842
227.5 0.300598
228.5 0.312565
229.5 0.323723
230.5 0.336911
231.5 0.350588
232.5 0.362461
233.5 0.375102
234.5 0.388148
235.5 0.401555
236.5 0.413795
237.5 0.42663
238.5 0.439096
239.5 0.450998
240.5 0.459894
241.5 0.471348
242.5 0.479995
243.5 0.489606
244.5 0.498938
245.5 0.506139
246.5 0.511163
247.5 0.519757
248.5 0.525919
249.5 0.531833
250.5 0.536423
251.5 0.54168
252.5 0.546472
253.5 0.548827
254.5 0.55304
255.5 0.558348
256.5 0.559435
257.5 0.563606
258.5 0.565308
259.5 0.568545
260.5 0.570328
261.5 0.573371
262.5 0.575386
263.5 0.577169
264.5 0.580538
265.5 0.58545
266.5 0.587067
267.5 0.589251
268.5 0.59189
269.5 0.594703
270.5 0.601762
271.5 0.602675
272.5 0.605797
273.5 0.608684
274.5 0.613989
275.5 0.616112
276.5 0.622216
277.5 0.626841
278.5 0.630281
279.5 0.632285
280.5 0.639232
281.5 0.644712
282.5 0.650156
283.5 0.657193
284.5 0.66182
285.5 0.667005
286.5 0.675151
287.5 0.681954
288.5 0.687586
289.5 0.694662
290.5 0.702581
291.5 0.708933
292.5 0.715705
293.5 0.724333
294.5 0.732207
295.5 0.741656
296.5 0.751567
297.5 0.7576
298.5 0.764973
299.5 0.774686
300.5 0.782537
301.5 0.792437
302.5 0.802255
303.5 0.811053
304.5 0.822008
305.5 0.83108
306.5 0.839502
307.5 0.846165
308.5 0.855143
309.5 0.862256
310.5 0.865144
311.5 0.87009
312.5 0.875305
313.5 0.880123
314.5 0.885965
315.5 0.889646
316.5 0.892447
317.5 0.8969
318.5 0.901698
319.5 0.905828
320.5 0.913507
321.5 0.91994
322.5 0.924507
323.5 0.930787
324.5 0.938639
325.5 0.943243
326.5 0.946121
327.5 0.948962
328.5 0.951789
329.5 0.951064
330.5 0.952788
331.5 0.953585
332.5 0.952948
333.5 0.948404
334.5 0.947626
335.5 0.944959
336.5 0.941968
337.5 0.941391
338.5 0.9399
339.5 0.940529
340.5 0.94007
341.5 0.943047
342.5 0.944061
343.5 0.94616
344.5 0.949443
345.5 0.951487
346.5 0.955563
347.5 0.960809
348.5 0.961028
349.5 0.967639
350.5 0.972669
351.5 0.977013
352.5 0.978642
353.5 0.98467
354.5 0.989704
355.5 0.994126
356.5 0.998584
357.5 1.00219
358.5 1.00822
359.5 1.00996
360.5 1.01209
361.5 1.01964
362.5 1.02321
363.5 1.0268
364.5 1.02985
365.5 1.0317
366.5 1.03437
367.5 1.03983
368.5 1.04241
369.5 1.04766
370.5 1.04804
371.5 1.05228
372.5 1.05857
373.5 1.06054
374.5 1.06264
375.5 1.06698
376.5 1.06881
377.5 1.07225
378.5 1.0748
379.5 1.07842
380.5 1.08054
381.5 1.08204
382.5 1.08473
383.5 1.08768
384.5 1.09156
385.5 1.09321
386.5 1.09413
387.5 1.09766
388.5 1.09972
389.5 1.10195
390.5 1.10419
391.5 1.10595
392.5 1.10854
393.5 1.10974
394.5 1.11072
395.5 1.11106
396.5 1.11436
397.5 1.11412
398.5 1.11479
399.5 1.11574
400.5 1.11583
401.5 1.1179
402.5 1.11915
403.5 1.11823
404.5 1.11796
405.5 1.1152
406.5 1.11742
407.5 1.11615
408.5 1.1103
409.5 1.10822
410.5 1.10608
411.5 1.10223
412.5 1.09791
413.5 1.09529
414.5 1.09038
415.5 1.08687
416.5 1.08394
417.5 1.07984
418.5 1.07444
419.5 1.07146
420.5 1.06499
421.5 1.06007
422.5 1.0577
423.5 1.05541
424.5 1.0524
425.5 1.04713
426.5 1.04438
427.5 1.04215
428.5 1.04024
429.5 1.0364
430.5 1.03306
431.5 1.02985
432.5 1.0289
433.5 1.0275
434.5 1.0254
435.5 1.02392
436.5 1.02265
437.5 1.02006
438.5 1.01856
439.5 1.01638
440.5 1.01525
441.5 1.0135
442.5 1.01217
443.5 1.01139
444.5 1.01017
445.5 1.01046
446.5 1.00778
447.5 1.00747
448.5 1.00696
449.5 1.00696
450.5 1.00461
451.5 1.00429
452.5 1.00347
453.5 1.00322
454.5 1.00282
455.5 1.00124
456.5 1.00114
457.5 0.99967
458.5 0.999933
459.5 0.99949
460.5 0.999916
461.5 0.999397
462.5 0.998736
463.5 0.997518
464.5 0.997404
465.5 0.997268
466.5 0.996346
467.5 0.993822
468.5 0.994905
469.5 0.996281
470.5 0.994202
471.5 0.994814
472.5 0.993864
473.5 0.993788
474.5 0.994513
475.5 0.99423
476.5 0.995346
477.5 0.994366
478.5 0.994981
479.5 0.994082
480.5 0.994074
481.5 0.993464
482.5 0.99402
483.5 0.993693
484.5 0.994103
485.5 0.993359
486.5 0.994964
487.5 0.994915
488.5 0.994858
489.5 0.99443
490.5 0.996291
491.5 0.995878
492.5 0.996523
493.5 0.997366
494.5 0.997275
495.5 0.998174
496.5 0.997825
497.5 0.99838
498.5 0.998498
499.5 0.99879
500.5 0.999071
501.5 0.99976
502.5 1.00042
503.5 1.00001
504.5 0.999913
505.5 1.00032
506.5 1.0019
507.5 1.00215
508.5 1.00262
509.5 1.00419
510.5 1.00409
511.5 1.0053
512.5 1.00682
513.5 1.00598
514.5 1.00606
515.5 1.0064
516.5 1.00811
517.5 1.00851
518.5 1.00875
519.5 1.00937
520.5 1.00736
521.5 1.00828
522.5 1.00892
523.5 1.0102
524.5 1.00939
525.5 1.00942
526.5 1.01029
527.5 1.00933
528.5 1.00855
529.5 1.00834
530.5 1.0083
531.5 1.00981
532.5 1.0095
533.5 1.00944
534.5 1.00901
535.5 1.00733
536.5 1.00728
537.5 1.00766
538.5 1.00741
539.5 1.0059
540.5 1.0053
541.5 1.0045
542.5 1.00435
543.5 1.00311
544.5 1.00407
545.5 1.00139
546.5 1.00106
547.5 1.00116
548.5 0.999757
549.5 0.999518
550.5 0.998364
551.5 0.998412
552.5 0.996512
553.5 0.997652
554.5 0.995417
555.5 0.995588
556.5 0.99371
557.5 0.992726
558.5 0.993747
559.5 0.992144
560.5 0.992704
561.5 0.991379
562.5 0.990218
563.5 0.98932
564.5 0.989071
565.5 0.989598
566.5 0.98747
567.5 0.987124
568.5 0.987207
569.5 0.98583
570.5 0.985998
571.5 0.985331
572.5 0.984788
573.5 0.984084
574.5 0.983989
575.5 0.983396
576.5 0.983103
577.5 0.98205
578.5 0.982006
579.5 0.980694
580.5 0.98193
581.5 0.981507
582.5 0.97952
583.5 0.980085
584.5 0.980638
585.5 0.979986
586.5 0.978017
587.5 0.978989
588.5 0.978571
589.5 0.976819
590.5 0.977693
591.5 0.978692
592.5 0.978036
593.5 0.977972
594.5 0.977275
595.5 0.976531
596.5 0.976423
597.5 0.976524
598.5 0.975832
599.5 0.975636
600.5 0.975649
601.5 0.975864
602.5 0.974671
603.5 0.973809
604.5 0.97512
605.5 0.974665
606.5 0.973855
607.5 0.973957
608.5 0.974751
609.5 0.973773
610.5 0.973182
611.5 0.972876
612.5 0.972302
613.5 0.97198
614.5 0.972805
615.5 0.971509
616.5 0.972242
617.5 0.972577
618.5 0.972605
619.5 0.971542
620.5 0.97087
621.5 0.970214
622.5 0.969656
623.5 0.971119
624.5 0.970957
625.5 0.969062
626.5 0.969311
627.5 0.969549
628.5 0.969194
629.5 0.969269
630.5 0.968771
631.5 0.969629
632.5 0.969052
633.5 0.969015
634.5 0.968202
635.5 0.968879
636.5 0.968009
637.5 0.967981
638.5 0.968064
639.5 0.968078
640.5 0.968379
641.5 0.96793
642.5 0.968814
643.5 0.967796
644.5 0.969321
645.5 0.969943
646.5 0.969363
647.5 0.968838
648.5 0.970635
649.5 0.970037
650.5 0.969958
651.5 0.970944
652.5 0.971468
653.5 0.970426
654.5 0.971527
655.5 0.971909
656.5 0.972499
657.5 0.972366
658.5 0.973119
659.5 0.973507
660.5 0.973172
661.5 0.97438
662.5 0.974804
663.5 0.974644
664.5 0.975154
665.5 0.974839
666.5 0.976372
667.5 0.977299
668.5 0.977115
669.5 0.976787
670.5 0.978731
671.5 0.979654
672.5 0.98014
673.5 0.980982
674.5 0.981861
675.5 0.981202
676.5 0.981714
677.5 0.982424
678.5 0.98279
679.5 0.98369
680.5 0.983576
681.5 0.985004
682.5 0.985443
683.5 0.98558
684.5 0.985727
685.5 0.987431
686.5 0.986211
687.5 0.987586
688.5 0.98913
689.5 0.988292
690.5 0.989859
691.5 0.990654
692.5 0.991447
693.5 0.991753
694.5 0.992883
695.5 0.99339
696.5 0.994467
697.5 0.994831
698.5 0.995096
699.5 0.996104
700.5 0.996021
701.5 0.997697
702.5 0.998137
703.5 0.998322
704.5 0.998573
705.5 0.999556
706.5 0.998874
707.5 0.999862
708.5 1.00005
709.5 1.00092
710.5 1.00149
711.5 1.00246
712.5 1.00284
713.5 1.00375
714.5 1.00342
715.5 1.00381
716.5 1.00467
717.5 1.00489
718.5 1.00612
719.5 1.00631
720.5 1.00582
721.5 1.0076
722.5 1.00746
723.5 1.00743
724.5 1.00879
725.5 1.00903
726.5 1.00936
727.5 1.00871
728.5 1.01043
729.5 1.01039
730.5 1.01047
731.5 1.01106
732.5 1.01171
733.5 1.0127
734.5 1.01142
735.5 1.01138
736.5 1.01174
737.5 1.01265
738.5 1.01324
739.5 1.01303
740.5 1.01269
741.5 1.01311
742.5 1.01368
743.5 1.01333
744.5 1.01386
745.5 1.01342
746.5 1.01406
747.5 1.01349
748.5 1.01414
749.5 1.01371
750.5 1.01417
751.5 1.01346
752.5 1.01469
753.5 1.01473
754.5 1.01522
755.5 1.01506
756.5 1.01453
757.5 1.01458
758.5 1.01453
759.5 1.01462
760.5 1.01528
761.5 1.01527
762.5 1.01477
763.5 1.01495
764.5 1.01486
765.5 1.01496
766.5 1.01465
767.5 1.01549
768.5 1.01414
769.5 1.01504
770.5 1.01402
771.5 1.01389
772.5 1.01377
773.5 1.01457
774.5 1.01533
775.5 1.01431
776.5 1.01415
777.5 1.01461
778.5 1.01484
779.5 1.01427
780.5 1.01368
781.5 1.01376
782.5 1.01413
783.5 1.01351
784.5 1.01271
785.5 1.01364
786.5 1.01373
787.5 1.0141
788.5 1.01345
789.5 1.01378
790.5 1.01356
791.5 1.01279
792.5 1.01232
793.5 1.01261
794.5 1.01202
795.5 1.0126
796.5 1.01274
797.5 1.01172
798.5 1.01286
799.5 1.01303
800.5 1.01306
801.5 1.01262
802.5 1.01158
803.5 1.0111
804.5 1.01183
805.5 1.01203
806.5 1.01078
807.5 1.01175
808.5 1.01172
809.5 1.01186
810.5 1.0117
811.5 1.01137
812.5 1.01145
813.5 1.01163
814.5 1.01089
815.5 1.01155
816.5 1.01076
817.5 1.01024
818.5 1.01006
819.5 1.00995
820.5 1.00979
821.5 1.00993
822.5 1.00993
823.5 1.00955
824.5 1.00974
825.5 1.00919
826.5 1.00979
827.5 1.00875
828.5 1.00943
829.5 1.01001
830.5 1.00865
831.5 1.00922
832.5 1.00904
833.5 1.00914
834.5 1.00901
835.5 1.00881
836.5 1.00863
837.5 1.00806
838.5 1.00828
839.5 1.00825
840.5 1.00847
841.5 1.00804
842.5 1.00829
843.5 1.0078
844.5 1.00762
845.5 1.00704
846.5 1.00787
847.5 1.00706
848.5 1.0078
849.5 1.00823
850.5 1.00674
851.5 1.00711
852.5 1.00736
853.5 1.00737
854.5 1.00697
855.5 1.00577
856.5 1.00645
857.5 1.00617
858.5 1.00697
859.5 1.00648
860.5 1.00645
861.5 1.00702
862.5 1.00697
863.5 1.00675
864.5 1.00606
865.5 1.00609
866.5 1.00583
867.5 1.00605
868.5 1.00623
869.5 1.00614
870.5 1.00604
871.5 1.00625
872.5 1.00592
873.5 1.00588
874.5 1.0056
875.5 1.006
876.5 1.00629
877.5 1.00617
878.5 1.00568
879.5 1.00619
880.5 1.00578
881.5 1.00498
882.5 1.00587
883.5 1.00529
884.5 1.00554
885.5 1.00522
886.5 1.00604
887.5 1.00602
888.5 1.00558
889.5 1.00628
890.5 1.00616
891.5 1.00557
892.5 1.00533
893.5 1.00474
894.5 1.00464
895.5 1.00552
896.5 1.0063
897.5 1.00608
898.5 1.00632
899.5 1.00596
900.5 1.00526
901.5 1.00539
902.5 1.00623
903.5 1.00647
904.5 1.00524
905.5 1.00573
906.5 1.00642
907.5 1.00602
908.5 1.00582
909.5 1.00556
910.5 1.0052
911.5 1.00531
912.5 1.00589
913.5 1.00507
914.5 1.00598
915.5 1.00532
916.5 1.00575
917.5 1.00618
918.5 1.00565
919.5 1.00544
920.5 1.00536
921.5 1.00537
922.5 1.005
923.5 1.0053
924.5 1.00537
925.5 1.00522
926.5 1.00529
927.5 1.00616
928.5 1.00594
929.5 1.00567
930.5 1.00499
931.5 1.00518
932.5 1.00535
933.5 1.0054
934.5 1.00554
935.5 1.00511
936.5 1.00562
937.5 1.00466
938.5 1.00477
939.5 1.00391
940.5 1.00451
941.5 1.00544
942.5 1.00495
943.5 1.00514
944.5 1.00543
945.5 1.00473
946.5 1.00495
947.5 1.00437
948.5 1.00442
949.5 1.00463
950.5 1.00471
951.5 1.00497
952.5 1.00389
953.5 1.00368
954.5 1.00372
955.5 1.00373
956.5 1.00331
957.5 1.00342
958.5 1.00381
959.5 1.00293
960.5 1.00379
961.5 1.00373
962.5 1.00346
963.5 1.0027
964.5 1.00346
965.5 1.0037
966.5 1.00274
967.5 1.00282
968.5 1.00302
969.5 1.00314
970.5 1.00262
971.5 1.00189
972.5 1.00185
973.5 1.00238
974.5 1.0027
975.5 1.00173
976.5 1.00207
977.5 1.00259
978.5 1.00171
979.5 1.00166
980.5 1.00276
981.5 1.00173
982.5 1.00142
983.5 1.00178
984.5 1.00159
985.5 1.0014
986.5 1.00137
987.5 1.00149
988.5 1.00119
989.5 1.0014
990.5 1.00164
991.5 1.00177
992.5 1.00125
993.5 1.00062
994.5 1.00116
995.5 1.00178
996.5 1.00111
997.5 1.00048
998.5 1.00047
999.5 1.0012
1000.5 1.00029
1001.5 1.00044
1002.5 1.00043
1003.5 1.00009
1004.5 1.00047
1005.5 0.999744
1006.5 1.00067
1007.5 1.00029
1008.5 1.00034
1009.5 1.00021
1010.5 0.999875
1011.5 1.0003
1012.5 1.00007
1013.5 0.999929
1014.5 0.99936
1015.5 1.00045
1016.5 1.00002
1017.5 1.00038
1018.5 0.999759
1019.5 0.999385
1020.5 0.999806
1021.5 0.999385
1022.5 0.999228
1023.5 0.99976
1024.5 0.99971
1025.5 0.999704
1026.5 0.99951
1027.5 0.999319
1028.5 0.999594
1029.5 0.999322
1030.5 0.999247
1031.5 0.998778
1032.5 0.9995
1033.5 0.999463
1034.5 0.999386
1035.5 0.998734
1036.5 0.999278
1037.5 0.999132
1038.5 0.999065
1039.5 0.998946
1040.5 0.998457
1041.5 0.99873
1042.5 0.998901
1043.5 0.999059
1044.5 0.999012
1045.5 0.999581
1046.5 0.99924
1047.5 0.999241
1048.5 0.998068
1049.5 0.998417
1050.5 0.999204
1051.5 0.998549
1052.5 0.998554
1053.5 0.99875
1054.5 0.999124
1055.5 0.998826
1056.5 0.998733
1057.5 0.99909
1058.5 0.999059
1059.5 0.998947
1060.5 0.998946
1061.5 0.999298
1062.5 0.998505
1063.5 0.998263
1064.5 0.998302
1065.5 0.998923
1066.5 0.999559
1067.5 0.998455
1068.5 0.998883
1069.5 0.998281
1070.5 0.998621
1071.5 0.999084
1072.5 0.998911
1073.5 0.99908
1074.5 0.999214
1075.5 0.999456
1076.5 0.999194
1077.5 0.999439
1078.5 0.998958
1079.5 0.998851
1080.5 0.999186
1081.5 0.998859
1082.5 0.998337
1083.5 0.998484
1084.5 0.99924
1085.5 0.99863
1086.5 0.998947
1087.5 0.998291
1088.5 0.998671
1089.5 0.999423
1090.5 0.99926
1091.5 0.999201
1092.5 0.998769
1093.5 0.998434
1094.5 0.998453
1095.5 0.999162
1096.5 0.998512
1097.5 0.998275
1098.5 0.999047
1099.5 0.999195
1100.5 0.998425
1101.5 0.99863
1102.5 0.99882
1103.5 0.999271
1104.5 0.99923
1105.5 0.999206
1106.5 0.999632
1107.5 0.99954
1108.5 0.999296
1109.5 0.999027
1110.5 0.999423
1111.5 0.999575
1112.5 0.999319
1113.5 0.999574
1114.5 0.998958
1115.5 0.99878
1116.5 0.999204
1117.5 0.998844
1118.5 0.999147
1119.5 0.99989
1120.5 0.999235
1121.5 0.999311
1122.5 0.999735
1123.5 0.999625
1124.5 0.999395
1125.5 0.999501
1126.5 0.999909
1127.5 0.999399
1128.5 0.999002
1129.5 0.999372
1130.5 0.999251
1131.5 0.999686
1132.5 0.998972
1133.5 0.999279
1134.5 0.99948
1135.5 0.999281
1136.5 0.99988
1137.5 0.999583
1138.5 0.999645
1139.5 0.999252
1140.5 0.999581
1141.5 0.999976
1142.5 0.999899
1143.5 0.999135
1144.5 0.999524
1145.5 0.999894
1146.5 0.999508
1147.5 0.999594
1148.5 0.999053
1149.5 0.99923
1150.5 0.999458
1151.5 0.999222
1152.5 0.999532
1153.5 0.999227
1154.5 0.99942
1155.5 0.999854
1156.5 0.999975
1157.5 0.999778
1158.5 0.99941
1159.5 0.999782
1160.5 0.999965
1161.5 0.999518
1162.5 0.999807
1163.5 0.999725
1164.5 0.999415
1165.5 0.999598
1166.5 0.998937
1167.5 0.999126
1168.5 0.999273
1169.5 0.998981
1170.5 0.999662
1171.5 1.00014
1172.5 0.999641
1173.5 0.999304
1174.5 0.999869
1175.5 0.999822
1176.5 0.999537
1177.5 0.998762
1178.5 0.999142
1179.5 0.999262
1180.5 0.999131
1181.5 0.998626
1182.5 0.998758
1183.5 0.998952
1184.5 0.999261
1185.5 0.999369
1186.5 0.999513
1187.5 0.999126
1188.5 0.998653
1189.5 0.999237
1190.5 0.999214
1191.5 0.998597
1192.5 0.99864
1193.5 0.99815
1194.5 0.999065
1195.5 0.99863
1196.5 0.998878
1197.5 0.998179
1198.5 0.998559
1199.5 0.998521
&
