# Grace project file
# Written by TRAVIS at Fri Feb 13 11:39:13 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 53.819838
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "H_O_[H1r_O1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 7.52213E-05
87.5 0.000907698
88.5 0.00791307
89.5 0.0453135
90.5 0.214358
91.5 0.796394
92.5 2.41748
93.5 6.04664
94.5 12.5784
95.5 22.0194
96.5 32.9916
97.5 42.8017
98.5 48.5796
99.5 48.9271
100.5 44.2379
101.5 36.3808
102.5 27.4275
103.5 19.1847
104.5 12.5965
105.5 7.87011
106.5 4.746
107.5 2.80036
108.5 1.65467
109.5 0.993916
110.5 0.623472
111.5 0.415319
112.5 0.296819
113.5 0.225785
114.5 0.180449
115.5 0.149973
116.5 0.130286
117.5 0.117793
118.5 0.108536
119.5 0.103978
120.5 0.0990763
121.5 0.096549
122.5 0.0958453
123.5 0.0946865
124.5 0.0946977
125.5 0.0965959
126.5 0.0986957
127.5 0.10032
128.5 0.104521
129.5 0.110065
130.5 0.116404
131.5 0.123016
132.5 0.131349
133.5 0.142215
134.5 0.152643
135.5 0.162537
136.5 0.175197
137.5 0.187559
138.5 0.203586
139.5 0.220287
140.5 0.236872
141.5 0.258826
142.5 0.281279
143.5 0.308664
144.5 0.335673
145.5 0.36915
146.5 0.404604
147.5 0.444108
148.5 0.488578
149.5 0.535014
150.5 0.586291
151.5 0.647509
152.5 0.711969
153.5 0.789317
154.5 0.865312
155.5 0.951407
156.5 1.04481
157.5 1.13943
158.5 1.24362
159.5 1.34901
160.5 1.45056
161.5 1.55358
162.5 1.65562
163.5 1.75347
164.5 1.84676
165.5 1.93382
166.5 2.00991
167.5 2.07759
168.5 2.1394
169.5 2.18726
170.5 2.22159
171.5 2.24174
172.5 2.25821
173.5 2.25963
174.5 2.25227
175.5 2.23934
176.5 2.21634
177.5 2.1785
178.5 2.14515
179.5 2.09935
180.5 2.04429
181.5 1.98464
182.5 1.91907
183.5 1.84799
184.5 1.77888
185.5 1.70703
186.5 1.6329
187.5 1.55874
188.5 1.48792
189.5 1.41789
190.5 1.3492
191.5 1.28582
192.5 1.21985
193.5 1.15647
194.5 1.09487
195.5 1.03614
196.5 0.982058
197.5 0.927083
198.5 0.878701
199.5 0.830644
200.5 0.783633
201.5 0.738892
202.5 0.699901
203.5 0.660169
204.5 0.623008
205.5 0.588412
206.5 0.553733
207.5 0.525497
208.5 0.494919
209.5 0.467553
210.5 0.440958
211.5 0.417984
212.5 0.395224
213.5 0.373397
214.5 0.354104
215.5 0.334411
216.5 0.317275
217.5 0.301085
218.5 0.285016
219.5 0.271561
220.5 0.257032
221.5 0.243268
222.5 0.232017
223.5 0.221215
224.5 0.210178
225.5 0.199808
226.5 0.190048
227.5 0.18049
228.5 0.172325
229.5 0.164296
230.5 0.156702
231.5 0.14882
232.5 0.14244
233.5 0.13679
234.5 0.130255
235.5 0.125618
236.5 0.120176
237.5 0.115097
238.5 0.111972
239.5 0.108362
240.5 0.104148
241.5 0.101069
242.5 0.0978114
243.5 0.0952459
244.5 0.093491
245.5 0.0907161
246.5 0.0888491
247.5 0.0879751
248.5 0.0876903
249.5 0.0867108
250.5 0.0863628
251.5 0.0861002
252.5 0.0873986
253.5 0.0869778
254.5 0.088047
255.5 0.0894755
256.5 0.0914442
257.5 0.0944564
258.5 0.096599
259.5 0.100157
260.5 0.104154
261.5 0.108894
262.5 0.113454
263.5 0.119878
264.5 0.126302
265.5 0.133415
266.5 0.141142
267.5 0.151057
268.5 0.161454
269.5 0.173187
270.5 0.18525
271.5 0.199385
272.5 0.214627
273.5 0.230515
274.5 0.247591
275.5 0.267049
276.5 0.288195
277.5 0.310379
278.5 0.335721
279.5 0.360425
280.5 0.388453
281.5 0.417884
282.5 0.451325
283.5 0.482833
284.5 0.520364
285.5 0.558225
286.5 0.595598
287.5 0.637011
288.5 0.679728
289.5 0.723964
290.5 0.771316
291.5 0.819539
292.5 0.868558
293.5 0.920026
294.5 0.970712
295.5 1.02554
296.5 1.07948
297.5 1.13251
298.5 1.18643
299.5 1.2402
300.5 1.29548
301.5 1.34838
302.5 1.40162
303.5 1.4535
304.5 1.50535
305.5 1.55287
306.5 1.60121
307.5 1.64697
308.5 1.68872
309.5 1.73132
310.5 1.76761
311.5 1.80328
312.5 1.83585
313.5 1.86453
314.5 1.89187
315.5 1.91627
316.5 1.93446
317.5 1.95092
318.5 1.96697
319.5 1.97554
320.5 1.98291
321.5 1.98498
322.5 1.98884
323.5 1.9857
324.5 1.98169
325.5 1.97339
326.5 1.96492
327.5 1.95417
328.5 1.9376
329.5 1.92132
330.5 1.90339
331.5 1.88451
332.5 1.86132
333.5 1.83985
334.5 1.81384
335.5 1.7916
336.5 1.76772
337.5 1.74095
338.5 1.71652
339.5 1.68901
340.5 1.66228
341.5 1.63702
342.5 1.6135
343.5 1.58719
344.5 1.56366
345.5 1.53828
346.5 1.51545
347.5 1.49035
348.5 1.46628
349.5 1.44294
350.5 1.42111
351.5 1.40225
352.5 1.38154
353.5 1.36061
354.5 1.3428
355.5 1.32591
356.5 1.30826
357.5 1.29226
358.5 1.27687
359.5 1.26374
360.5 1.24983
361.5 1.23693
362.5 1.22467
363.5 1.21215
364.5 1.20008
365.5 1.19055
366.5 1.18251
367.5 1.17079
368.5 1.1624
369.5 1.15511
370.5 1.14738
371.5 1.13968
372.5 1.13189
373.5 1.12565
374.5 1.11905
375.5 1.11282
376.5 1.10744
377.5 1.10127
378.5 1.09526
379.5 1.09228
380.5 1.08716
381.5 1.08248
382.5 1.07899
383.5 1.07486
384.5 1.0703
385.5 1.06628
386.5 1.0615
387.5 1.05811
388.5 1.05354
389.5 1.05071
390.5 1.04838
391.5 1.04609
392.5 1.04309
393.5 1.03876
394.5 1.03608
395.5 1.03531
396.5 1.03289
397.5 1.02875
398.5 1.02517
399.5 1.02259
400.5 1.01889
401.5 1.01754
402.5 1.01553
403.5 1.01328
404.5 1.01172
405.5 1.01017
406.5 1.00727
407.5 1.00322
408.5 1.00267
409.5 1.00106
410.5 0.998712
411.5 0.995635
412.5 0.995647
413.5 0.994021
414.5 0.993229
415.5 0.99128
416.5 0.989394
417.5 0.990035
418.5 0.989222
419.5 0.987765
420.5 0.985585
421.5 0.985684
422.5 0.983964
423.5 0.985204
424.5 0.984791
425.5 0.982972
426.5 0.983491
427.5 0.983552
428.5 0.983485
429.5 0.983433
430.5 0.983597
431.5 0.984305
432.5 0.98453
433.5 0.983138
434.5 0.985561
435.5 0.986859
436.5 0.987539
437.5 0.988617
438.5 0.989737
439.5 0.989966
440.5 0.991329
441.5 0.991921
442.5 0.995073
443.5 0.995478
444.5 0.996475
445.5 0.998347
446.5 1.00121
447.5 1.00249
448.5 1.00458
449.5 1.00609
450.5 1.00835
451.5 1.0107
452.5 1.0124
453.5 1.01412
454.5 1.0161
455.5 1.01803
456.5 1.02109
457.5 1.02383
458.5 1.02622
459.5 1.02806
460.5 1.03061
461.5 1.03312
462.5 1.03598
463.5 1.03881
464.5 1.04124
465.5 1.0436
466.5 1.04632
467.5 1.04876
468.5 1.04996
469.5 1.05243
470.5 1.05536
471.5 1.0589
472.5 1.06086
473.5 1.06395
474.5 1.06544
475.5 1.06841
476.5 1.0715
477.5 1.0729
478.5 1.07615
479.5 1.07828
480.5 1.08031
481.5 1.08427
482.5 1.08688
483.5 1.0888
484.5 1.09071
485.5 1.09337
486.5 1.09624
487.5 1.09709
488.5 1.10034
489.5 1.10219
490.5 1.10273
491.5 1.10591
492.5 1.10772
493.5 1.11036
494.5 1.11168
495.5 1.11438
496.5 1.11616
497.5 1.11743
498.5 1.11868
499.5 1.11953
500.5 1.11986
501.5 1.12321
502.5 1.12405
503.5 1.12566
504.5 1.12538
505.5 1.12697
506.5 1.12704
507.5 1.12676
508.5 1.12884
509.5 1.12802
510.5 1.12877
511.5 1.12839
512.5 1.12877
513.5 1.12971
514.5 1.12885
515.5 1.12784
516.5 1.12723
517.5 1.12701
518.5 1.12631
519.5 1.12632
520.5 1.12498
521.5 1.12098
522.5 1.11996
523.5 1.11973
524.5 1.11898
525.5 1.11679
526.5 1.11458
527.5 1.11308
528.5 1.11137
529.5 1.1088
530.5 1.10678
531.5 1.10412
532.5 1.10194
533.5 1.09948
534.5 1.09669
535.5 1.09472
536.5 1.09168
537.5 1.08995
538.5 1.08629
539.5 1.08218
540.5 1.0806
541.5 1.07623
542.5 1.07283
543.5 1.0705
544.5 1.06694
545.5 1.06322
546.5 1.06028
547.5 1.05713
548.5 1.05384
549.5 1.05025
550.5 1.04741
551.5 1.04342
552.5 1.0404
553.5 1.03689
554.5 1.03308
555.5 1.0299
556.5 1.02683
557.5 1.02391
558.5 1.02111
559.5 1.01728
560.5 1.0141
561.5 1.01148
562.5 1.00915
563.5 1.00504
564.5 1.00124
565.5 0.99809
566.5 0.994935
567.5 0.993697
568.5 0.990586
569.5 0.987442
570.5 0.984064
571.5 0.981889
572.5 0.978848
573.5 0.976318
574.5 0.973327
575.5 0.971832
576.5 0.968867
577.5 0.965685
578.5 0.964819
579.5 0.961682
580.5 0.95886
581.5 0.9578
582.5 0.955222
583.5 0.952688
584.5 0.950255
585.5 0.948162
586.5 0.946679
587.5 0.945086
588.5 0.94263
589.5 0.941286
590.5 0.93902
591.5 0.93721
592.5 0.936344
593.5 0.93376
594.5 0.931527
595.5 0.931285
596.5 0.9296
597.5 0.928681
598.5 0.926918
599.5 0.926273
600.5 0.924878
601.5 0.922958
602.5 0.921793
603.5 0.921303
604.5 0.919072
605.5 0.917684
606.5 0.917309
607.5 0.917379
608.5 0.916648
609.5 0.915388
610.5 0.914691
611.5 0.914753
612.5 0.914714
613.5 0.913586
614.5 0.91261
615.5 0.913022
616.5 0.913486
617.5 0.913342
618.5 0.91341
619.5 0.91335
620.5 0.912854
621.5 0.91249
622.5 0.913377
623.5 0.913253
624.5 0.913883
625.5 0.914172
626.5 0.914554
627.5 0.914999
628.5 0.915651
629.5 0.916619
630.5 0.916643
631.5 0.917803
632.5 0.918445
633.5 0.91893
634.5 0.919457
635.5 0.919515
636.5 0.921307
637.5 0.921987
638.5 0.923169
639.5 0.925195
640.5 0.925616
641.5 0.92654
642.5 0.928453
643.5 0.929031
644.5 0.931107
645.5 0.931991
646.5 0.93351
647.5 0.935141
648.5 0.9366
649.5 0.937891
650.5 0.939575
651.5 0.940632
652.5 0.942473
653.5 0.943755
654.5 0.945032
655.5 0.946634
656.5 0.949202
657.5 0.950797
658.5 0.952379
659.5 0.953822
660.5 0.955624
661.5 0.957779
662.5 0.959545
663.5 0.961501
664.5 0.963351
665.5 0.965337
666.5 0.966895
667.5 0.96833
668.5 0.970386
669.5 0.971321
670.5 0.974376
671.5 0.975463
672.5 0.976974
673.5 0.979112
674.5 0.980919
675.5 0.982424
676.5 0.983948
677.5 0.986046
678.5 0.988428
679.5 0.990076
680.5 0.992139
681.5 0.994192
682.5 0.995331
683.5 0.997129
684.5 0.998516
685.5 0.999897
686.5 1.00244
687.5 1.00438
688.5 1.00519
689.5 1.00768
690.5 1.00926
691.5 1.01059
692.5 1.0121
693.5 1.01335
694.5 1.01517
695.5 1.01651
696.5 1.01797
697.5 1.01945
698.5 1.02114
699.5 1.02152
700.5 1.02355
701.5 1.02466
702.5 1.02571
703.5 1.02733
704.5 1.02878
705.5 1.02952
706.5 1.03062
707.5 1.03186
708.5 1.03258
709.5 1.03392
710.5 1.03496
711.5 1.03494
712.5 1.03561
713.5 1.03699
714.5 1.03799
715.5 1.03841
716.5 1.03893
717.5 1.03978
718.5 1.04018
719.5 1.04074
720.5 1.04149
721.5 1.04188
722.5 1.04226
723.5 1.04247
724.5 1.04275
725.5 1.04286
726.5 1.04374
727.5 1.04311
728.5 1.044
729.5 1.04378
730.5 1.04409
731.5 1.04416
732.5 1.04408
733.5 1.04367
734.5 1.0439
735.5 1.044
736.5 1.04382
737.5 1.04375
738.5 1.04289
739.5 1.04247
740.5 1.04199
741.5 1.04223
742.5 1.04156
743.5 1.04082
744.5 1.04124
745.5 1.04042
746.5 1.03962
747.5 1.039
748.5 1.03803
749.5 1.03748
750.5 1.03645
751.5 1.0369
752.5 1.03646
753.5 1.03448
754.5 1.03441
755.5 1.03354
756.5 1.03245
757.5 1.03263
758.5 1.03169
759.5 1.03049
760.5 1.02977
761.5 1.02878
762.5 1.02737
763.5 1.02744
764.5 1.02598
765.5 1.02536
766.5 1.02415
767.5 1.02395
768.5 1.02308
769.5 1.02099
770.5 1.01986
771.5 1.01942
772.5 1.01841
773.5 1.01811
774.5 1.01671
775.5 1.01626
776.5 1.01464
777.5 1.01368
778.5 1.01304
779.5 1.01273
780.5 1.01187
781.5 1.01097
782.5 1.01007
783.5 1.00869
784.5 1.008
785.5 1.00744
786.5 1.00622
787.5 1.00564
788.5 1.00448
789.5 1.0041
790.5 1.00401
791.5 1.00243
792.5 1.0021
793.5 1.00105
794.5 1.00012
795.5 1.00043
796.5 0.999414
797.5 0.998337
798.5 0.998201
799.5 0.996945
800.5 0.996407
801.5 0.996074
802.5 0.995211
803.5 0.995499
804.5 0.994036
805.5 0.994175
806.5 0.993599
807.5 0.992588
808.5 0.993164
809.5 0.992333
810.5 0.991991
811.5 0.991021
812.5 0.990152
813.5 0.989898
814.5 0.989622
815.5 0.989651
816.5 0.989264
817.5 0.988843
818.5 0.987648
819.5 0.988094
820.5 0.988515
821.5 0.987421
822.5 0.987647
823.5 0.986981
824.5 0.98702
825.5 0.98638
826.5 0.986109
827.5 0.985735
828.5 0.985256
829.5 0.986433
830.5 0.985612
831.5 0.985057
832.5 0.985585
833.5 0.98489
834.5 0.98532
835.5 0.985325
836.5 0.984815
837.5 0.983956
838.5 0.984075
839.5 0.984985
840.5 0.985228
841.5 0.98469
842.5 0.985031
843.5 0.984938
844.5 0.98541
845.5 0.985171
846.5 0.984734
847.5 0.985277
848.5 0.985442
849.5 0.985033
850.5 0.984848
851.5 0.985286
852.5 0.985038
853.5 0.985353
854.5 0.986121
855.5 0.985574
856.5 0.985807
857.5 0.985051
858.5 0.986013
859.5 0.986202
860.5 0.98594
861.5 0.986259
862.5 0.986102
863.5 0.987159
864.5 0.986969
865.5 0.986458
866.5 0.986949
867.5 0.987055
868.5 0.987354
869.5 0.987659
870.5 0.987688
871.5 0.987125
872.5 0.986715
873.5 0.987535
874.5 0.988063
875.5 0.988313
876.5 0.987971
877.5 0.988384
878.5 0.989389
879.5 0.989278
880.5 0.989795
881.5 0.989457
882.5 0.989565
883.5 0.990994
884.5 0.99051
885.5 0.990706
886.5 0.990324
887.5 0.991168
888.5 0.990628
889.5 0.990789
890.5 0.991521
891.5 0.991615
892.5 0.991389
893.5 0.992362
894.5 0.992192
895.5 0.99254
896.5 0.992709
897.5 0.993053
898.5 0.992411
899.5 0.993377
900.5 0.993243
901.5 0.993496
902.5 0.993882
903.5 0.993391
904.5 0.994229
905.5 0.993656
906.5 0.993617
907.5 0.99426
908.5 0.994575
909.5 0.995038
910.5 0.995265
911.5 0.995453
912.5 0.994875
913.5 0.995048
914.5 0.995209
915.5 0.995177
916.5 0.995611
917.5 0.9961
918.5 0.995943
919.5 0.995914
920.5 0.995459
921.5 0.995676
922.5 0.995368
923.5 0.995395
924.5 0.996149
925.5 0.995796
926.5 0.995602
927.5 0.996217
928.5 0.996017
929.5 0.996258
930.5 0.996002
931.5 0.996215
932.5 0.996037
933.5 0.995897
934.5 0.995924
935.5 0.996058
936.5 0.996236
937.5 0.995953
938.5 0.995672
939.5 0.996375
940.5 0.996444
941.5 0.995859
942.5 0.996649
943.5 0.996218
944.5 0.995975
945.5 0.995772
946.5 0.99538
947.5 0.996092
948.5 0.995876
949.5 0.995594
950.5 0.995832
951.5 0.995174
952.5 0.995027
953.5 0.994892
954.5 0.995006
955.5 0.994633
956.5 0.994626
957.5 0.994689
958.5 0.994508
959.5 0.994613
960.5 0.995401
961.5 0.994064
962.5 0.994086
963.5 0.99358
964.5 0.993329
965.5 0.993112
966.5 0.993824
967.5 0.993362
968.5 0.993936
969.5 0.993509
970.5 0.993495
971.5 0.993075
972.5 0.992881
973.5 0.993111
974.5 0.99201
975.5 0.99151
976.5 0.991778
977.5 0.992185
978.5 0.991877
979.5 0.99198
980.5 0.991608
981.5 0.991687
982.5 0.991767
983.5 0.99129
984.5 0.990992
985.5 0.991318
986.5 0.990795
987.5 0.991028
988.5 0.991405
989.5 0.990489
990.5 0.990078
991.5 0.990145
992.5 0.990181
993.5 0.98986
994.5 0.989941
995.5 0.990071
996.5 0.990147
997.5 0.990092
998.5 0.990155
999.5 0.989884
1000.5 0.98981
1001.5 0.989105
1002.5 0.989548
1003.5 0.989665
1004.5 0.989547
1005.5 0.988918
1006.5 0.988921
1007.5 0.989155
1008.5 0.989201
1009.5 0.989086
1010.5 0.988846
1011.5 0.989184
1012.5 0.989437
1013.5 0.988736
1014.5 0.989182
1015.5 0.988977
1016.5 0.989162
1017.5 0.989216
1018.5 0.989133
1019.5 0.989172
1020.5 0.98963
1021.5 0.989307
1022.5 0.988938
1023.5 0.989577
1024.5 0.989144
1025.5 0.988728
1026.5 0.989214
1027.5 0.989494
1028.5 0.988834
1029.5 0.989547
1030.5 0.990111
1031.5 0.989901
1032.5 0.989881
1033.5 0.989706
1034.5 0.989844
1035.5 0.989341
1036.5 0.989989
1037.5 0.990164
1038.5 0.989879
1039.5 0.989652
1040.5 0.990102
1041.5 0.989901
1042.5 0.990567
1043.5 0.990669
1044.5 0.990617
1045.5 0.990743
1046.5 0.990619
1047.5 0.991031
1048.5 0.99119
1049.5 0.991598
1050.5 0.991866
1051.5 0.991736
1052.5 0.992152
1053.5 0.992408
1054.5 0.992163
1055.5 0.992489
1056.5 0.992662
1057.5 0.993359
1058.5 0.993113
1059.5 0.993384
1060.5 0.993347
1061.5 0.993855
1062.5 0.994322
1063.5 0.994301
1064.5 0.994747
1065.5 0.994265
1066.5 0.994828
1067.5 0.995037
1068.5 0.995345
1069.5 0.995254
1070.5 0.995468
1071.5 0.996333
1072.5 0.996257
1073.5 0.996156
1074.5 0.995973
1075.5 0.996583
1076.5 0.996551
1077.5 0.996789
1078.5 0.997044
1079.5 0.997451
1080.5 0.997387
1081.5 0.997548
1082.5 0.998234
1083.5 0.998397
1084.5 0.998506
1085.5 0.998214
1086.5 0.998588
1087.5 0.998893
1088.5 0.99911
1089.5 0.999463
1090.5 0.99914
1091.5 0.999364
1092.5 1.00013
1093.5 1.00039
1094.5 0.999903
1095.5 0.999842
1096.5 1.00028
1097.5 1.00064
1098.5 1.00064
1099.5 1.00121
1100.5 1.00102
1101.5 1.0013
1102.5 1.00083
1103.5 1.00096
1104.5 1.00197
1105.5 1.00166
1106.5 1.00143
1107.5 1.00197
1108.5 1.00214
1109.5 1.00205
1110.5 1.00224
1111.5 1.0023
1112.5 1.00197
1113.5 1.00253
1114.5 1.00312
1115.5 1.0028
1116.5 1.00245
1117.5 1.00244
1118.5 1.00238
1119.5 1.00276
1120.5 1.00259
1121.5 1.00289
1122.5 1.00298
1123.5 1.00363
1124.5 1.00358
1125.5 1.00356
1126.5 1.00391
1127.5 1.00373
1128.5 1.00433
1129.5 1.00389
1130.5 1.00369
1131.5 1.00382
1132.5 1.00367
1133.5 1.00433
1134.5 1.00446
1135.5 1.00396
1136.5 1.00381
1137.5 1.00394
1138.5 1.00358
1139.5 1.00391
1140.5 1.00405
1141.5 1.00405
1142.5 1.00425
1143.5 1.00465
1144.5 1.00438
1145.5 1.00405
1146.5 1.00369
1147.5 1.00395
1148.5 1.00403
1149.5 1.00419
1150.5 1.00391
1151.5 1.00403
1152.5 1.00373
1153.5 1.0042
1154.5 1.00377
1155.5 1.00404
1156.5 1.00403
1157.5 1.0033
1158.5 1.00317
1159.5 1.00364
1160.5 1.00411
1161.5 1.00389
1162.5 1.00376
1163.5 1.00369
1164.5 1.00341
1165.5 1.00341
1166.5 1.00324
1167.5 1.00345
1168.5 1.00374
1169.5 1.00343
1170.5 1.00357
1171.5 1.00329
1172.5 1.00319
1173.5 1.00347
1174.5 1.00293
1175.5 1.00344
1176.5 1.00279
1177.5 1.00282
1178.5 1.00268
1179.5 1.00252
1180.5 1.00266
1181.5 1.00272
1182.5 1.00272
1183.5 1.0027
1184.5 1.00215
1185.5 1.00233
1186.5 1.00219
1187.5 1.00228
1188.5 1.00233
1189.5 1.00232
1190.5 1.00182
1191.5 1.00238
1192.5 1.00161
1193.5 1.00154
1194.5 1.00179
1195.5 1.00123
1196.5 1.00118
1197.5 1.00138
1198.5 1.00107
1199.5 1.00121
&
