# Grace project file
# Written by TRAVIS at Fri Jan 23 11:57:05 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 4.621456
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "O_O_[O1r_O1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 1
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0
88.5 0
89.5 0
90.5 0
91.5 0
92.5 0
93.5 0
94.5 0
95.5 0
96.5 0
97.5 0
98.5 0
99.5 0
100.5 0
101.5 0
102.5 0
103.5 0
104.5 0
105.5 0
106.5 0
107.5 0
108.5 0
109.5 0
110.5 0
111.5 0
112.5 0
113.5 0
114.5 0
115.5 0
116.5 0
117.5 0
118.5 0
119.5 0
120.5 0
121.5 0
122.5 0
123.5 0
124.5 0
125.5 0
126.5 0
127.5 0
128.5 0
129.5 0
130.5 0
131.5 0
132.5 0
133.5 0
134.5 0
135.5 0
136.5 0
137.5 0
138.5 0
139.5 0
140.5 0
141.5 0
142.5 0
143.5 0
144.5 0
145.5 0
146.5 0
147.5 0
148.5 0
149.5 0
150.5 0
151.5 0
152.5 0
153.5 0
154.5 0
155.5 0
156.5 0
157.5 0
158.5 0
159.5 0
160.5 0
161.5 0
162.5 0
163.5 0
164.5 0
165.5 0
166.5 0
167.5 0
168.5 0
169.5 0
170.5 0
171.5 0
172.5 0
173.5 0
174.5 0
175.5 0
176.5 0
177.5 0
178.5 0
179.5 0
180.5 0
181.5 0
182.5 0
183.5 0
184.5 0
185.5 0
186.5 0
187.5 0
188.5 0
189.5 0
190.5 0
191.5 0
192.5 0
193.5 0
194.5 0
195.5 0
196.5 0
197.5 0
198.5 0
199.5 0
200.5 0
201.5 0
202.5 0
203.5 0
204.5 0
205.5 0
206.5 0
207.5 0
208.5 0
209.5 0
210.5 0
211.5 0
212.5 0
213.5 0
214.5 0
215.5 0
216.5 0
217.5 0
218.5 0
219.5 0
220.5 0
221.5 0
222.5 0
223.5 0
224.5 0
225.5 0.000111478
226.5 0.00374596
227.5 0.00561882
228.5 0.00777345
229.5 0.0115936
230.5 0.0225774
231.5 0.0307121
232.5 0.0562196
233.5 0.0905648
234.5 0.129951
235.5 0.189984
236.5 0.247551
237.5 0.32564
238.5 0.416454
239.5 0.577003
240.5 0.666563
241.5 0.806614
242.5 1.0031
243.5 1.16596
244.5 1.33928
245.5 1.54465
246.5 1.72761
247.5 1.92062
248.5 2.08891
249.5 2.32121
250.5 2.49151
251.5 2.69178
252.5 2.94245
253.5 3.14231
254.5 3.26078
255.5 3.44286
256.5 3.5719
257.5 3.75096
258.5 3.96099
259.5 4.07406
260.5 4.18498
261.5 4.20132
262.5 4.18876
263.5 4.15643
264.5 4.15477
265.5 4.02007
266.5 4.00821
267.5 3.97366
268.5 3.90142
269.5 3.77286
270.5 3.64375
271.5 3.51276
272.5 3.40698
273.5 3.23895
274.5 3.10089
275.5 2.96921
276.5 2.87909
277.5 2.7395
278.5 2.64123
279.5 2.58822
280.5 2.47655
281.5 2.35383
282.5 2.33966
283.5 2.23349
284.5 2.16058
285.5 2.10495
286.5 2.0595
287.5 1.98623
288.5 1.9089
289.5 1.83507
290.5 1.75912
291.5 1.73087
292.5 1.68632
293.5 1.61348
294.5 1.60052
295.5 1.57183
296.5 1.47366
297.5 1.43316
298.5 1.39422
299.5 1.3712
300.5 1.34186
301.5 1.34912
302.5 1.32329
303.5 1.29829
304.5 1.29057
305.5 1.24136
306.5 1.17853
307.5 1.17765
308.5 1.21209
309.5 1.16979
310.5 1.14715
311.5 1.14504
312.5 1.14253
313.5 1.13998
314.5 1.13406
315.5 1.11413
316.5 1.06902
317.5 1.07715
318.5 1.10474
319.5 1.09608
320.5 1.09066
321.5 1.11038
322.5 1.13111
323.5 1.12413
324.5 1.11346
325.5 1.09406
326.5 1.10866
327.5 1.12249
328.5 1.13709
329.5 1.15958
330.5 1.1771
331.5 1.14448
332.5 1.18351
333.5 1.20342
334.5 1.21164
335.5 1.198
336.5 1.18173
337.5 1.2042
338.5 1.23802
339.5 1.22596
340.5 1.26575
341.5 1.26062
342.5 1.27175
343.5 1.26602
344.5 1.29188
345.5 1.29612
346.5 1.30974
347.5 1.31384
348.5 1.32776
349.5 1.30741
350.5 1.34505
351.5 1.37649
352.5 1.37719
353.5 1.36645
354.5 1.38585
355.5 1.38277
356.5 1.40677
357.5 1.37654
358.5 1.38179
359.5 1.40764
360.5 1.39006
361.5 1.39311
362.5 1.42945
363.5 1.40333
364.5 1.41555
365.5 1.41668
366.5 1.4096
367.5 1.37852
368.5 1.39326
369.5 1.3995
370.5 1.40369
371.5 1.36019
372.5 1.38097
373.5 1.35222
374.5 1.34404
375.5 1.35286
376.5 1.31637
377.5 1.30648
378.5 1.2824
379.5 1.27265
380.5 1.25984
381.5 1.2302
382.5 1.21087
383.5 1.20508
384.5 1.19355
385.5 1.18915
386.5 1.15521
387.5 1.11401
388.5 1.08175
389.5 1.07925
390.5 1.05949
391.5 1.03307
392.5 0.988831
393.5 0.970684
394.5 0.961433
395.5 0.924656
396.5 0.895064
397.5 0.895569
398.5 0.891001
399.5 0.850231
400.5 0.832384
401.5 0.788691
402.5 0.793723
403.5 0.792311
404.5 0.761934
405.5 0.754555
406.5 0.737142
407.5 0.719652
408.5 0.703203
409.5 0.693604
410.5 0.69754
411.5 0.707138
412.5 0.694053
413.5 0.67319
414.5 0.659282
415.5 0.660949
416.5 0.646867
417.5 0.646949
418.5 0.639077
419.5 0.677885
420.5 0.66539
421.5 0.67007
422.5 0.687774
423.5 0.694425
424.5 0.67274
425.5 0.664581
426.5 0.682721
427.5 0.688268
428.5 0.710787
429.5 0.737698
430.5 0.736418
431.5 0.729353
432.5 0.74784
433.5 0.740123
434.5 0.75813
435.5 0.772677
436.5 0.795106
437.5 0.817656
438.5 0.809922
439.5 0.826528
440.5 0.842252
441.5 0.839213
442.5 0.872917
443.5 0.877501
444.5 0.890497
445.5 0.893578
446.5 0.912893
447.5 0.912188
448.5 0.907322
449.5 0.928715
450.5 0.924855
451.5 0.975336
452.5 0.980174
453.5 0.971126
454.5 0.980348
455.5 0.985576
456.5 0.981255
457.5 0.988488
458.5 0.987235
459.5 0.983075
460.5 0.986573
461.5 1.00184
462.5 0.987479
463.5 0.957587
464.5 0.981528
465.5 0.989878
466.5 0.964019
467.5 0.98177
468.5 0.982244
469.5 0.977315
470.5 0.976403
471.5 0.949443
472.5 0.951974
473.5 0.951575
474.5 0.935422
475.5 0.916097
476.5 0.923654
477.5 0.940701
478.5 0.94272
479.5 0.92006
480.5 0.93954
481.5 0.943961
482.5 0.900848
483.5 0.903832
484.5 0.910272
485.5 0.932942
486.5 0.916205
487.5 0.912624
488.5 0.894195
489.5 0.897621
490.5 0.90672
491.5 0.912793
492.5 0.914838
493.5 0.928479
494.5 0.90594
495.5 0.924979
496.5 0.918011
497.5 0.911561
498.5 0.921004
499.5 0.907099
500.5 0.934831
501.5 0.933722
502.5 0.928588
503.5 0.94134
504.5 0.932683
505.5 0.937588
506.5 0.940811
507.5 0.932169
508.5 0.942804
509.5 0.944968
510.5 0.951792
511.5 0.949016
512.5 0.945789
513.5 0.953233
514.5 0.94662
515.5 0.961331
516.5 0.956691
517.5 0.961816
518.5 0.95431
519.5 0.947308
520.5 0.969325
521.5 0.963489
522.5 0.955097
523.5 0.963906
524.5 0.990163
525.5 0.975119
526.5 0.962404
527.5 0.954855
528.5 0.964535
529.5 0.963466
530.5 0.968913
531.5 0.971011
532.5 0.976471
533.5 0.974058
534.5 0.988851
535.5 0.971732
536.5 0.982786
537.5 0.98591
538.5 0.976724
539.5 0.97568
540.5 0.985318
541.5 1.00542
542.5 0.994131
543.5 0.96878
544.5 0.98385
545.5 0.988922
546.5 0.969269
547.5 0.973083
548.5 0.970883
549.5 0.985481
550.5 0.980124
551.5 0.96364
552.5 0.991587
553.5 0.974242
554.5 0.975843
555.5 0.964575
556.5 0.964359
557.5 0.974644
558.5 0.970816
559.5 0.981803
560.5 0.970968
561.5 0.959855
562.5 0.965612
563.5 0.955976
564.5 0.974244
565.5 0.959171
566.5 0.980736
567.5 0.986981
568.5 0.979871
569.5 0.96844
570.5 0.963966
571.5 0.988622
572.5 0.972911
573.5 0.977377
574.5 0.975798
575.5 0.973216
576.5 0.979411
577.5 0.997334
578.5 0.982327
579.5 0.97942
580.5 0.983053
581.5 0.980887
582.5 0.97678
583.5 0.98724
584.5 0.990776
585.5 0.992184
586.5 0.993554
587.5 0.98734
588.5 0.982878
589.5 0.985962
590.5 0.981917
591.5 0.984815
592.5 0.99079
593.5 1.00149
594.5 1.00718
595.5 0.995912
596.5 0.978122
597.5 0.998269
598.5 1.00328
599.5 0.987537
600.5 0.988298
601.5 0.996391
602.5 1.00629
603.5 1.00007
604.5 0.994413
605.5 0.989058
606.5 0.982614
607.5 0.975324
608.5 0.979073
609.5 0.981009
610.5 0.973787
611.5 0.979568
612.5 1.001
613.5 0.975771
614.5 0.977903
615.5 0.970453
616.5 0.973408
617.5 0.99898
618.5 0.968652
619.5 0.967385
620.5 0.958012
621.5 0.965597
622.5 0.957576
623.5 0.945438
624.5 0.951832
625.5 0.945733
626.5 0.944839
627.5 0.948408
628.5 0.936847
629.5 0.934051
630.5 0.933075
631.5 0.927305
632.5 0.934527
633.5 0.929112
634.5 0.91998
635.5 0.907802
636.5 0.918141
637.5 0.918989
638.5 0.906906
639.5 0.901759
640.5 0.906173
641.5 0.895551
642.5 0.897515
643.5 0.906634
644.5 0.903847
645.5 0.907486
646.5 0.898368
647.5 0.891054
648.5 0.88381
649.5 0.904525
650.5 0.886186
651.5 0.880633
652.5 0.868769
653.5 0.881503
654.5 0.874732
655.5 0.88654
656.5 0.878759
657.5 0.879927
658.5 0.868157
659.5 0.868295
660.5 0.876388
661.5 0.857333
662.5 0.861595
663.5 0.892656
664.5 0.886174
665.5 0.87798
666.5 0.88045
667.5 0.878251
668.5 0.883696
669.5 0.873202
670.5 0.87966
671.5 0.876917
672.5 0.879339
673.5 0.882923
674.5 0.889282
675.5 0.891348
676.5 0.883463
677.5 0.883583
678.5 0.894896
679.5 0.872871
680.5 0.876934
681.5 0.890676
682.5 0.890009
683.5 0.903161
684.5 0.894108
685.5 0.880226
686.5 0.887568
687.5 0.883396
688.5 0.8906
689.5 0.89605
690.5 0.898442
691.5 0.893554
692.5 0.896692
693.5 0.900427
694.5 0.920589
695.5 0.904498
696.5 0.912787
697.5 0.912101
698.5 0.914874
699.5 0.910961
700.5 0.923138
701.5 0.913314
702.5 0.919474
703.5 0.92708
704.5 0.936226
705.5 0.925714
706.5 0.921494
707.5 0.929239
708.5 0.926937
709.5 0.939864
710.5 0.94328
711.5 0.934708
712.5 0.944888
713.5 0.936384
714.5 0.941863
715.5 0.948724
716.5 0.94395
717.5 0.946793
718.5 0.950707
719.5 0.933478
720.5 0.958776
721.5 0.956212
722.5 0.951476
723.5 0.953191
724.5 0.950408
725.5 0.955256
726.5 0.946689
727.5 0.94109
728.5 0.951571
729.5 0.949365
730.5 0.962108
731.5 0.966317
732.5 0.961974
733.5 0.961732
734.5 0.973587
735.5 0.961766
736.5 0.960565
737.5 0.960007
738.5 0.967392
739.5 0.98344
740.5 0.98296
741.5 0.978062
742.5 0.966993
743.5 0.971928
744.5 0.979263
745.5 0.981077
746.5 0.990231
747.5 0.978252
748.5 0.97697
749.5 0.997906
750.5 0.98379
751.5 0.979478
752.5 0.980674
753.5 0.974137
754.5 0.977423
755.5 0.981636
756.5 0.992322
757.5 0.995462
758.5 0.991707
759.5 0.985589
760.5 0.983468
761.5 0.971868
762.5 0.98904
763.5 0.997658
764.5 0.989293
765.5 0.998461
766.5 0.98976
767.5 0.993249
768.5 0.998805
769.5 0.988047
770.5 0.995832
771.5 0.998977
772.5 0.985112
773.5 0.987278
774.5 1.00354
775.5 0.992638
776.5 1.0105
777.5 1.00677
778.5 0.992106
779.5 0.997234
780.5 1.00249
781.5 0.997271
782.5 1.00432
783.5 1.00467
784.5 0.989177
785.5 0.992409
786.5 0.990613
787.5 0.999467
788.5 1.00812
789.5 0.992122
790.5 0.988945
791.5 1.00571
792.5 0.999725
793.5 0.994515
794.5 1.00198
795.5 1.01016
796.5 1.01285
797.5 1.00175
798.5 1.00802
799.5 1.0104
800.5 0.996518
801.5 1.00505
802.5 1.00799
803.5 1.00501
804.5 1.00432
805.5 1.00942
806.5 1.00485
807.5 1.00729
808.5 1.01535
809.5 1.00804
810.5 1.0078
811.5 1.01406
812.5 1.01189
813.5 0.997603
814.5 1.00781
815.5 1.01403
816.5 0.999295
817.5 1.00051
818.5 0.997502
819.5 1.00643
820.5 1.00606
821.5 0.999019
822.5 1.00175
823.5 1.00423
824.5 1.00649
825.5 0.999157
826.5 0.995687
827.5 0.999154
828.5 1.00134
829.5 1.00985
830.5 1.00134
831.5 1.00423
832.5 0.991035
833.5 0.991829
834.5 1.0028
835.5 0.998649
836.5 0.99549
837.5 1.01203
838.5 0.995684
839.5 1.00358
840.5 0.991734
841.5 0.99528
842.5 0.981478
843.5 0.996035
844.5 1.00269
845.5 1.00052
846.5 1.00047
847.5 0.993685
848.5 0.986864
849.5 1.00191
850.5 1.01061
851.5 0.997329
852.5 0.992741
853.5 0.993721
854.5 0.985211
855.5 0.988032
856.5 0.995228
857.5 0.991209
858.5 0.986224
859.5 0.986115
860.5 0.991772
861.5 0.97317
862.5 0.98525
863.5 0.986596
864.5 0.988948
865.5 0.98937
866.5 0.995129
867.5 0.994235
868.5 0.996485
869.5 0.985272
870.5 0.987999
871.5 0.984781
872.5 0.99112
873.5 0.993723
874.5 0.989698
875.5 0.981622
876.5 0.989256
877.5 0.986967
878.5 0.981133
879.5 0.984537
880.5 0.98698
881.5 0.987874
882.5 0.991134
883.5 0.975395
884.5 0.987571
885.5 0.983562
886.5 0.975341
887.5 0.980553
888.5 0.984392
889.5 0.981832
890.5 0.98662
891.5 0.981842
892.5 0.985662
893.5 0.986159
894.5 0.974923
895.5 0.982059
896.5 0.988498
897.5 0.983241
898.5 0.985851
899.5 0.98009
900.5 0.972354
901.5 0.982945
902.5 0.982367
903.5 0.975078
904.5 0.977011
905.5 0.983612
906.5 0.980025
907.5 0.989926
908.5 0.985332
909.5 0.986498
910.5 0.99045
911.5 0.979254
912.5 0.986586
913.5 0.981523
914.5 0.978827
915.5 0.982333
916.5 0.990073
917.5 0.985745
918.5 0.98346
919.5 0.984107
920.5 0.976105
921.5 0.9861
922.5 0.982113
923.5 0.988889
924.5 0.989245
925.5 0.971645
926.5 0.976704
927.5 0.983577
928.5 0.975802
929.5 0.97554
930.5 0.983751
931.5 0.988031
932.5 0.988567
933.5 0.991579
934.5 0.975801
935.5 0.976625
936.5 0.989678
937.5 0.985867
938.5 0.990235
939.5 0.989975
940.5 0.994072
941.5 0.984629
942.5 0.992778
943.5 0.992995
944.5 0.982925
945.5 0.993994
946.5 0.984737
947.5 0.983088
948.5 0.987988
949.5 0.989293
950.5 0.997704
951.5 0.988887
952.5 0.990778
953.5 0.988869
954.5 0.985436
955.5 0.992572
956.5 0.987947
957.5 0.995049
958.5 0.989521
959.5 1.00001
960.5 0.988243
961.5 0.993809
962.5 0.999971
963.5 0.994437
964.5 0.994812
965.5 0.991453
966.5 0.993377
967.5 1.00368
968.5 1.00482
969.5 0.995362
970.5 0.988119
971.5 0.994062
972.5 0.993886
973.5 0.993557
974.5 0.999847
975.5 0.996543
976.5 1.00411
977.5 1.00355
978.5 0.996996
979.5 0.99838
980.5 1.00352
981.5 1.00285
982.5 0.997342
983.5 0.998782
984.5 1.00261
985.5 1.00189
986.5 1.00556
987.5 1.00381
988.5 1.00771
989.5 1.00541
990.5 1.01128
991.5 1.01753
992.5 0.999167
993.5 1.00151
994.5 1.00093
995.5 1.00194
996.5 1.01339
997.5 1.00881
998.5 1.00358
999.5 1.00767
1000.5 1.01183
1001.5 1.00722
1002.5 1.01522
1003.5 1.00877
1004.5 1.00725
1005.5 1.01129
1006.5 1.01459
1007.5 1.01231
1008.5 1.00565
1009.5 1.00632
1010.5 1.0062
1011.5 1.00703
1012.5 1.01563
1013.5 1.00757
1014.5 1.00475
1015.5 1.00369
1016.5 1.01041
1017.5 1.01926
1018.5 1.01179
1019.5 1.01917
1020.5 1.00615
1021.5 1.01285
1022.5 1.01695
1023.5 1.02332
1024.5 1.01802
1025.5 1.0112
1026.5 1.00685
1027.5 1.01111
1028.5 1.01551
1029.5 1.01515
1030.5 1.00947
1031.5 1.01595
1032.5 1.0122
1033.5 1.01514
1034.5 1.01654
1035.5 1.00703
1036.5 1.01672
1037.5 1.01632
1038.5 1.01347
1039.5 1.008
1040.5 1.01265
1041.5 1.0125
1042.5 1.00762
1043.5 1.00401
1044.5 1.00419
1045.5 1.00736
1046.5 1.01504
1047.5 1.00845
1048.5 1.00866
1049.5 1.0112
1050.5 1.00516
1051.5 1.02133
1052.5 1.01377
1053.5 1.01288
1054.5 1.01124
1055.5 1.00788
1056.5 1.01576
1057.5 1.02323
1058.5 1.01875
1059.5 1.00745
1060.5 1.01277
1061.5 1.01892
1062.5 1.01117
1063.5 1.01606
1064.5 1.01366
1065.5 1.01977
1066.5 1.01883
1067.5 1.01403
1068.5 1.01649
1069.5 1.01271
1070.5 1.01593
1071.5 1.00953
1072.5 1.01565
1073.5 1.02085
1074.5 1.01505
1075.5 1.01397
1076.5 1.01331
1077.5 1.01043
1078.5 1.01483
1079.5 1.01793
1080.5 1.00944
1081.5 1.00542
1082.5 1.00837
1083.5 1.0143
1084.5 1.0121
1085.5 1.00896
1086.5 1.00146
1087.5 1.01131
1088.5 1.00528
1089.5 1.00656
1090.5 1.00864
1091.5 1.00949
1092.5 1.01665
1093.5 1.01844
1094.5 1.01405
1095.5 1.00282
1096.5 1.01364
1097.5 1.01089
1098.5 1.01127
1099.5 1.01507
1100.5 1.01475
1101.5 1.00852
1102.5 1.00898
1103.5 1.00409
1104.5 1.00701
1105.5 1.01195
1106.5 1.00686
1107.5 1.00911
1108.5 1.0081
1109.5 1.00535
1110.5 1.00786
1111.5 1.00314
1112.5 1.00683
1113.5 1.00241
1114.5 1.00408
1115.5 1.01589
1116.5 1.01449
1117.5 1.0069
1118.5 1.00431
1119.5 1.00756
1120.5 1.01694
1121.5 1.01377
1122.5 1.00845
1123.5 1.00302
1124.5 1.00271
1125.5 1.00487
1126.5 1.00725
1127.5 1.00877
1128.5 1.00505
1129.5 1.00606
1130.5 1.0145
1131.5 1.00771
1132.5 1.00994
1133.5 1.01096
1134.5 1.00042
1135.5 1.00186
1136.5 1.00056
1137.5 0.998804
1138.5 0.99558
1139.5 1.00306
1140.5 1.00458
1141.5 1.00585
1142.5 1.00813
1143.5 1.00975
1144.5 1.01071
1145.5 1.00273
1146.5 1.0067
1147.5 1.00901
1148.5 1.00022
1149.5 1.00584
1150.5 1.00879
1151.5 1.00555
1152.5 1.0101
1153.5 1.01107
1154.5 0.99846
1155.5 0.999505
1156.5 0.998032
1157.5 1.00383
1158.5 1.001
1159.5 1.00257
1160.5 1.0016
1161.5 1.01238
1162.5 1.00835
1163.5 1.01019
1164.5 1.01029
1165.5 1.00466
1166.5 0.999365
1167.5 1.00465
1168.5 1.01021
1169.5 1.00147
1170.5 1.00432
1171.5 1.01249
1172.5 1.00725
1173.5 0.999439
1174.5 0.997716
1175.5 0.998469
1176.5 0.999891
1177.5 1.00099
1178.5 1.0002
1179.5 0.997836
1180.5 1.00443
1181.5 1.01041
1182.5 1.0104
1183.5 1.00836
1184.5 1.00591
1185.5 1.00764
1186.5 1.0063
1187.5 1.00047
1188.5 0.998305
1189.5 1.00462
1190.5 1.00498
1191.5 0.999836
1192.5 1.00574
1193.5 1.00885
1194.5 0.999158
1195.5 1.00273
1196.5 0.999317
1197.5 1.00377
1198.5 1.00835
1199.5 1.00782
&
