# Grace project file
# Written by TRAVIS at Fri Jan 23 11:57:05 2026
# See http://www.travis-analyzer.de
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (255, 255, 255), "color_bg"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 16
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "xx"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.000000, 0.000000, 1200.000000, 53.675025
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "O_H_[O1r_H1o]"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance / pm"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 200.000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 2.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 2.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10.000000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 2.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 2.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format decimal
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place normal
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend off
@    legend loctype view
@    legend 0.9, 0.84
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 2.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 4
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.000000
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 0
@    s0 symbol pattern 1
@    s0 symbol fill color 0
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment ""
@    s0 legend  ""
@target G0.S0
@type xy
0.5 0
1.5 0
2.5 0
3.5 0
4.5 0
5.5 0
6.5 0
7.5 0
8.5 0
9.5 0
10.5 0
11.5 0
12.5 0
13.5 0
14.5 0
15.5 0
16.5 0
17.5 0
18.5 0
19.5 0
20.5 0
21.5 0
22.5 0
23.5 0
24.5 0
25.5 0
26.5 0
27.5 0
28.5 0
29.5 0
30.5 0
31.5 0
32.5 0
33.5 0
34.5 0
35.5 0
36.5 0
37.5 0
38.5 0
39.5 0
40.5 0
41.5 0
42.5 0
43.5 0
44.5 0
45.5 0
46.5 0
47.5 0
48.5 0
49.5 0
50.5 0
51.5 0
52.5 0
53.5 0
54.5 0
55.5 0
56.5 0
57.5 0
58.5 0
59.5 0
60.5 0
61.5 0
62.5 0
63.5 0
64.5 0
65.5 0
66.5 0
67.5 0
68.5 0
69.5 0
70.5 0
71.5 0
72.5 0
73.5 0
74.5 0
75.5 0
76.5 0
77.5 0
78.5 0
79.5 0
80.5 0
81.5 0
82.5 0
83.5 0
84.5 0
85.5 0
86.5 0
87.5 0.00542612
88.5 0.0331168
89.5 0.156495
90.5 0.624809
91.5 1.82358
92.5 4.84561
93.5 10.4155
94.5 19.186
95.5 29.7861
96.5 40.1337
97.5 47.0416
98.5 48.7955
99.5 45.6997
100.5 38.913
101.5 29.9724
102.5 21.7055
103.5 15.0144
104.5 9.74467
105.5 6.17221
106.5 3.82941
107.5 2.36278
108.5 1.43671
109.5 0.870086
110.5 0.504467
111.5 0.286832
112.5 0.17901
113.5 0.116082
114.5 0.0859964
115.5 0.0620808
116.5 0.0533945
117.5 0.043303
118.5 0.0443297
119.5 0.0484712
120.5 0.0505556
121.5 0.0545094
122.5 0.0551331
123.5 0.0670072
124.5 0.0823383
125.5 0.099783
126.5 0.119023
127.5 0.126237
128.5 0.137607
129.5 0.153788
130.5 0.188156
131.5 0.22601
132.5 0.251748
133.5 0.264751
134.5 0.326813
135.5 0.362252
136.5 0.424958
137.5 0.495487
138.5 0.521836
139.5 0.587533
140.5 0.636234
141.5 0.707079
142.5 0.790987
143.5 0.846213
144.5 0.912277
145.5 0.953799
146.5 1.02372
147.5 1.11508
148.5 1.19313
149.5 1.25845
150.5 1.35842
151.5 1.40057
152.5 1.45267
153.5 1.57309
154.5 1.64974
155.5 1.69023
156.5 1.77516
157.5 1.85037
158.5 1.9325
159.5 1.99385
160.5 2.04021
161.5 2.07291
162.5 2.10776
163.5 2.13328
164.5 2.12039
165.5 2.15325
166.5 2.11973
167.5 2.09372
168.5 2.08226
169.5 2.0537
170.5 2.02535
171.5 1.99492
172.5 1.90975
173.5 1.8371
174.5 1.76832
175.5 1.66891
176.5 1.59503
177.5 1.56963
178.5 1.49812
179.5 1.43576
180.5 1.36774
181.5 1.29327
182.5 1.25071
183.5 1.20218
184.5 1.164
185.5 1.13443
186.5 1.09509
187.5 1.04817
188.5 1.02092
189.5 0.963092
190.5 0.92943
191.5 0.920463
192.5 0.869827
193.5 0.851826
194.5 0.815403
195.5 0.806098
196.5 0.768428
197.5 0.737304
198.5 0.690343
199.5 0.664299
200.5 0.655462
201.5 0.608233
202.5 0.590287
203.5 0.566821
204.5 0.537862
205.5 0.520894
206.5 0.507436
207.5 0.496601
208.5 0.457291
209.5 0.459837
210.5 0.436995
211.5 0.44419
212.5 0.402329
213.5 0.399348
214.5 0.387546
215.5 0.368018
216.5 0.36618
217.5 0.362711
218.5 0.341103
219.5 0.346238
220.5 0.335924
221.5 0.327381
222.5 0.326581
223.5 0.325825
224.5 0.325089
225.5 0.307737
226.5 0.318967
227.5 0.316596
228.5 0.307001
229.5 0.299788
230.5 0.298982
231.5 0.29391
232.5 0.296371
233.5 0.300407
234.5 0.305529
235.5 0.302497
236.5 0.313905
237.5 0.310987
238.5 0.31129
239.5 0.316903
240.5 0.318097
241.5 0.317467
242.5 0.329803
243.5 0.339509
244.5 0.345327
245.5 0.35501
246.5 0.359874
247.5 0.365089
248.5 0.370712
249.5 0.38768
250.5 0.402875
251.5 0.421249
252.5 0.435063
253.5 0.450651
254.5 0.477299
255.5 0.495922
256.5 0.509831
257.5 0.540609
258.5 0.566921
259.5 0.592825
260.5 0.607418
261.5 0.641405
262.5 0.688903
263.5 0.708381
264.5 0.748447
265.5 0.789246
266.5 0.813575
267.5 0.85592
268.5 0.899647
269.5 0.94458
270.5 0.984355
271.5 1.04219
272.5 1.09855
273.5 1.12732
274.5 1.16778
275.5 1.24121
276.5 1.27831
277.5 1.32181
278.5 1.36269
279.5 1.44153
280.5 1.49158
281.5 1.54811
282.5 1.58987
283.5 1.62831
284.5 1.68681
285.5 1.72211
286.5 1.76641
287.5 1.82313
288.5 1.86001
289.5 1.92579
290.5 1.94071
291.5 1.99531
292.5 2.0176
293.5 2.05596
294.5 2.06539
295.5 2.0948
296.5 2.14209
297.5 2.16228
298.5 2.17342
299.5 2.20883
300.5 2.20645
301.5 2.21614
302.5 2.20156
303.5 2.22849
304.5 2.23301
305.5 2.24614
306.5 2.24245
307.5 2.25929
308.5 2.26135
309.5 2.2161
310.5 2.22157
311.5 2.23079
312.5 2.24085
313.5 2.20282
314.5 2.17262
315.5 2.15116
316.5 2.14495
317.5 2.13577
318.5 2.12308
319.5 2.09515
320.5 2.05793
321.5 2.03445
322.5 2.01074
323.5 1.99323
324.5 1.94903
325.5 1.92533
326.5 1.92949
327.5 1.89686
328.5 1.8468
329.5 1.8148
330.5 1.78402
331.5 1.75577
332.5 1.72744
333.5 1.7046
334.5 1.68333
335.5 1.6519
336.5 1.60714
337.5 1.58761
338.5 1.56342
339.5 1.5142
340.5 1.50201
341.5 1.49004
342.5 1.44046
343.5 1.41586
344.5 1.40262
345.5 1.36822
346.5 1.33903
347.5 1.33797
348.5 1.31367
349.5 1.28361
350.5 1.26281
351.5 1.25928
352.5 1.23403
353.5 1.21716
354.5 1.19805
355.5 1.18904
356.5 1.16537
357.5 1.16201
358.5 1.13902
359.5 1.14614
360.5 1.13477
361.5 1.12478
362.5 1.10228
363.5 1.08836
364.5 1.08009
365.5 1.07087
366.5 1.06368
367.5 1.05596
368.5 1.06079
369.5 1.05567
370.5 1.03958
371.5 1.02829
372.5 1.01655
373.5 1.01136
374.5 0.994483
375.5 0.976925
376.5 0.983701
377.5 0.978213
378.5 0.968749
379.5 0.947016
380.5 0.95088
381.5 0.937014
382.5 0.930648
383.5 0.91213
384.5 0.905312
385.5 0.900724
386.5 0.88898
387.5 0.881468
388.5 0.883866
389.5 0.877662
390.5 0.871334
391.5 0.862177
392.5 0.851879
393.5 0.840268
394.5 0.838754
395.5 0.843949
396.5 0.834638
397.5 0.82355
398.5 0.822106
399.5 0.817474
400.5 0.810353
401.5 0.809832
402.5 0.81884
403.5 0.807549
404.5 0.809228
405.5 0.809291
406.5 0.806314
407.5 0.803601
408.5 0.795998
409.5 0.791434
410.5 0.795914
411.5 0.803925
412.5 0.808464
413.5 0.794204
414.5 0.793136
415.5 0.804963
416.5 0.799286
417.5 0.809033
418.5 0.811256
419.5 0.817262
420.5 0.808437
421.5 0.827498
422.5 0.828098
423.5 0.825131
424.5 0.827111
425.5 0.837929
426.5 0.841591
427.5 0.849916
428.5 0.857391
429.5 0.868915
430.5 0.862563
431.5 0.85911
432.5 0.870576
433.5 0.870498
434.5 0.882009
435.5 0.888087
436.5 0.900702
437.5 0.897413
438.5 0.907471
439.5 0.892655
440.5 0.90804
441.5 0.918857
442.5 0.931599
443.5 0.937641
444.5 0.940113
445.5 0.945317
446.5 0.942159
447.5 0.951356
448.5 0.95458
449.5 0.958718
450.5 0.967976
451.5 0.976815
452.5 0.981496
453.5 0.981815
454.5 0.97828
455.5 0.989851
456.5 0.990088
457.5 0.989613
458.5 0.989311
459.5 1.00391
460.5 0.996472
461.5 0.98877
462.5 0.997941
463.5 1.00059
464.5 0.988699
465.5 0.989102
466.5 1.00005
467.5 0.995019
468.5 0.987728
469.5 0.980375
470.5 0.982083
471.5 0.984953
472.5 0.98702
473.5 0.975451
474.5 0.973997
475.5 0.978539
476.5 0.971016
477.5 0.975254
478.5 0.969202
479.5 0.965743
480.5 0.964481
481.5 0.966289
482.5 0.960121
483.5 0.959762
484.5 0.960123
485.5 0.958103
486.5 0.952318
487.5 0.953138
488.5 0.953474
489.5 0.950128
490.5 0.946851
491.5 0.949896
492.5 0.947652
493.5 0.954733
494.5 0.94616
495.5 0.945737
496.5 0.95553
497.5 0.961199
498.5 0.956125
499.5 0.949837
500.5 0.961433
501.5 0.958917
502.5 0.958308
503.5 0.953392
504.5 0.956921
505.5 0.955365
506.5 0.96907
507.5 0.966667
508.5 0.961596
509.5 0.974199
510.5 0.958895
511.5 0.964038
512.5 0.972107
513.5 0.963849
514.5 0.971517
515.5 0.972154
516.5 0.977571
517.5 0.975849
518.5 0.985763
519.5 0.988139
520.5 0.977441
521.5 0.969475
522.5 0.977207
523.5 0.982188
524.5 0.982575
525.5 0.984296
526.5 0.980114
527.5 0.990585
528.5 0.987861
529.5 0.987483
530.5 0.992141
531.5 0.997468
532.5 0.993478
533.5 0.992074
534.5 0.997851
535.5 0.994576
536.5 0.994456
537.5 0.996071
538.5 1.00654
539.5 0.992213
540.5 0.995684
541.5 0.99506
542.5 0.999423
543.5 1.0008
544.5 0.99285
545.5 1.00691
546.5 0.999073
547.5 1.00131
548.5 1.00715
549.5 1.00485
550.5 0.99684
551.5 0.993258
552.5 0.986605
553.5 0.991022
554.5 0.99915
555.5 0.993824
556.5 0.986706
557.5 0.985705
558.5 0.997694
559.5 0.988875
560.5 0.98175
561.5 0.979316
562.5 0.977863
563.5 0.972403
564.5 0.974568
565.5 0.971035
566.5 0.967476
567.5 0.96388
568.5 0.96874
569.5 0.965902
570.5 0.962798
571.5 0.960221
572.5 0.95916
573.5 0.95298
574.5 0.963595
575.5 0.95853
576.5 0.951474
577.5 0.938835
578.5 0.944969
579.5 0.943187
580.5 0.939566
581.5 0.939939
582.5 0.936335
583.5 0.93636
584.5 0.940001
585.5 0.945653
586.5 0.941306
587.5 0.933971
588.5 0.936715
589.5 0.934575
590.5 0.929308
591.5 0.931538
592.5 0.93739
593.5 0.930049
594.5 0.931315
595.5 0.931047
596.5 0.927139
597.5 0.922922
598.5 0.924323
599.5 0.919223
600.5 0.925444
601.5 0.930017
602.5 0.924552
603.5 0.932818
604.5 0.918621
605.5 0.917399
606.5 0.932662
607.5 0.925122
608.5 0.928037
609.5 0.924572
610.5 0.924049
611.5 0.918491
612.5 0.926064
613.5 0.931657
614.5 0.926814
615.5 0.929203
616.5 0.924526
617.5 0.928934
618.5 0.931535
619.5 0.931642
620.5 0.928632
621.5 0.929042
622.5 0.919839
623.5 0.920585
624.5 0.925225
625.5 0.926575
626.5 0.92458
627.5 0.919706
628.5 0.928455
629.5 0.921181
630.5 0.926788
631.5 0.926611
632.5 0.925859
633.5 0.920178
634.5 0.928059
635.5 0.930096
636.5 0.930371
637.5 0.923293
638.5 0.928002
639.5 0.924495
640.5 0.929751
641.5 0.938268
642.5 0.927717
643.5 0.926521
644.5 0.928007
645.5 0.929583
646.5 0.933635
647.5 0.93408
648.5 0.933296
649.5 0.927875
650.5 0.926101
651.5 0.92997
652.5 0.929303
653.5 0.929517
654.5 0.93554
655.5 0.94259
656.5 0.936281
657.5 0.934604
658.5 0.935692
659.5 0.928347
660.5 0.933394
661.5 0.931782
662.5 0.93453
663.5 0.943401
664.5 0.936265
665.5 0.928227
666.5 0.93591
667.5 0.933963
668.5 0.937257
669.5 0.937851
670.5 0.940808
671.5 0.93646
672.5 0.941486
673.5 0.939975
674.5 0.939902
675.5 0.93914
676.5 0.936887
677.5 0.937831
678.5 0.936667
679.5 0.947011
680.5 0.942889
681.5 0.940033
682.5 0.944087
683.5 0.941407
684.5 0.941083
685.5 0.943227
686.5 0.941308
687.5 0.941744
688.5 0.945356
689.5 0.944941
690.5 0.941361
691.5 0.946904
692.5 0.945702
693.5 0.943912
694.5 0.937923
695.5 0.941088
696.5 0.944813
697.5 0.945878
698.5 0.948299
699.5 0.947053
700.5 0.940918
701.5 0.945272
702.5 0.944938
703.5 0.945668
704.5 0.952387
705.5 0.944251
706.5 0.946522
707.5 0.951668
708.5 0.945506
709.5 0.940943
710.5 0.951295
711.5 0.95114
712.5 0.946465
713.5 0.948303
714.5 0.945746
715.5 0.949741
716.5 0.955711
717.5 0.95085
718.5 0.946057
719.5 0.953642
720.5 0.955516
721.5 0.950176
722.5 0.955496
723.5 0.950663
724.5 0.95607
725.5 0.951879
726.5 0.955941
727.5 0.957896
728.5 0.957145
729.5 0.959715
730.5 0.956724
731.5 0.952811
732.5 0.956671
733.5 0.960844
734.5 0.963805
735.5 0.963373
736.5 0.966612
737.5 0.960795
738.5 0.957948
739.5 0.961307
740.5 0.9625
741.5 0.970231
742.5 0.973072
743.5 0.965749
744.5 0.96763
745.5 0.963106
746.5 0.968816
747.5 0.972383
748.5 0.968267
749.5 0.97241
750.5 0.973269
751.5 0.969742
752.5 0.968158
753.5 0.969696
754.5 0.975425
755.5 0.977027
756.5 0.97472
757.5 0.979103
758.5 0.973105
759.5 0.975826
760.5 0.976474
761.5 0.973349
762.5 0.974113
763.5 0.975808
764.5 0.979637
765.5 0.976338
766.5 0.982216
767.5 0.985599
768.5 0.981727
769.5 0.983048
770.5 0.976222
771.5 0.981565
772.5 0.981431
773.5 0.98148
774.5 0.984817
775.5 0.982285
776.5 0.983802
777.5 0.978934
778.5 0.981765
779.5 0.991766
780.5 0.981797
781.5 0.978303
782.5 0.983993
783.5 0.984675
784.5 0.984058
785.5 0.990092
786.5 0.985859
787.5 0.988381
788.5 0.983556
789.5 0.986783
790.5 0.987011
791.5 0.986177
792.5 0.981244
793.5 0.984991
794.5 0.988842
795.5 0.984384
796.5 0.985607
797.5 0.988774
798.5 0.978988
799.5 0.983991
800.5 0.991635
801.5 0.989071
802.5 0.99022
803.5 0.991793
804.5 0.981665
805.5 0.984757
806.5 0.991217
807.5 0.987337
808.5 0.989509
809.5 0.990265
810.5 0.988517
811.5 0.994342
812.5 0.991121
813.5 0.988093
814.5 0.992101
815.5 0.988909
816.5 0.996795
817.5 0.992634
818.5 0.987736
819.5 0.995786
820.5 0.996245
821.5 0.990017
822.5 0.991589
823.5 0.988708
824.5 0.989549
825.5 0.991302
826.5 0.991824
827.5 0.988109
828.5 0.99061
829.5 0.987417
830.5 0.992437
831.5 0.991709
832.5 0.996263
833.5 0.991021
834.5 0.991701
835.5 0.991199
836.5 0.992037
837.5 0.992367
838.5 0.993306
839.5 0.991903
840.5 0.994006
841.5 0.996143
842.5 0.991424
843.5 0.990962
844.5 0.988718
845.5 0.99443
846.5 0.994703
847.5 0.993036
848.5 0.991771
849.5 0.987912
850.5 0.992714
851.5 0.996009
852.5 0.995658
853.5 0.992353
854.5 0.991534
855.5 0.991218
856.5 0.99129
857.5 0.9898
858.5 0.990461
859.5 0.994318
860.5 0.991274
861.5 0.995825
862.5 0.994063
863.5 0.991291
864.5 0.995084
865.5 0.991718
866.5 0.995109
867.5 0.99069
868.5 0.988909
869.5 0.991894
870.5 0.996538
871.5 0.997008
872.5 0.990905
873.5 0.991663
874.5 0.991768
875.5 0.985268
876.5 0.991394
877.5 0.992151
878.5 0.990001
879.5 0.994316
880.5 0.998495
881.5 0.997462
882.5 0.992677
883.5 0.991638
884.5 0.99571
885.5 0.995003
886.5 0.993726
887.5 0.993953
888.5 0.994282
889.5 0.991938
890.5 0.994045
891.5 0.989781
892.5 0.989204
893.5 0.993359
894.5 0.990605
895.5 0.994315
896.5 0.994126
897.5 0.993028
898.5 0.995225
899.5 0.996318
900.5 0.994179
901.5 0.991714
902.5 0.988245
903.5 0.997503
904.5 0.995057
905.5 0.993499
906.5 0.995312
907.5 0.995715
908.5 0.997229
909.5 0.993509
910.5 0.994023
911.5 0.99486
912.5 0.990651
913.5 0.993252
914.5 0.998151
915.5 0.991752
916.5 0.991364
917.5 0.997984
918.5 0.99654
919.5 0.996704
920.5 0.999188
921.5 0.994351
922.5 0.997235
923.5 0.99085
924.5 0.992171
925.5 0.994747
926.5 0.995004
927.5 0.995366
928.5 0.998082
929.5 0.995876
930.5 0.993029
931.5 0.995431
932.5 0.996281
933.5 0.999421
934.5 0.994588
935.5 0.993237
936.5 0.996762
937.5 0.994615
938.5 0.991487
939.5 0.996342
940.5 0.995953
941.5 0.995271
942.5 0.998251
943.5 0.993827
944.5 0.995235
945.5 0.995087
946.5 0.98942
947.5 0.994773
948.5 0.988807
949.5 0.998757
950.5 1.00069
951.5 0.997247
952.5 0.997523
953.5 0.995994
954.5 1.00098
955.5 1.00005
956.5 0.996029
957.5 0.999089
958.5 0.999251
959.5 0.996037
960.5 1.00105
961.5 1.00138
962.5 0.998452
963.5 0.99905
964.5 0.999915
965.5 1.00252
966.5 0.999963
967.5 1.00134
968.5 0.99546
969.5 1.00123
970.5 0.999461
971.5 0.994632
972.5 1.00086
973.5 0.998858
974.5 1.0013
975.5 1.00094
976.5 0.997837
977.5 1.00084
978.5 1.0017
979.5 1.00118
980.5 1.00057
981.5 0.998952
982.5 0.997963
983.5 0.997933
984.5 1.00085
985.5 1.0037
986.5 1.00131
987.5 1.00019
988.5 0.999355
989.5 0.997088
990.5 0.999441
991.5 1.00251
992.5 1.00262
993.5 1.00342
994.5 1.00313
995.5 1.00289
996.5 1.00499
997.5 1.00058
998.5 1.00273
999.5 1.00206
1000.5 1.00638
1001.5 1.00385
1002.5 1.0058
1003.5 1.01206
1004.5 1.00204
1005.5 1.00455
1006.5 1.00507
1007.5 1.00168
1008.5 1.00731
1009.5 1.00467
1010.5 1.00502
1011.5 1.003
1012.5 1.00455
1013.5 1.00347
1014.5 1.00612
1015.5 1.00931
1016.5 1.0077
1017.5 1.00684
1018.5 1.0115
1019.5 1.00983
1020.5 1.00597
1021.5 1.00721
1022.5 1.00724
1023.5 1.00852
1024.5 1.00818
1025.5 1.00388
1026.5 1.00725
1027.5 1.00525
1028.5 1.00757
1029.5 1.01158
1030.5 1.00832
1031.5 1.00655
1032.5 1.00793
1033.5 1.01084
1034.5 1.01411
1035.5 1.01097
1036.5 1.00728
1037.5 1.00703
1038.5 1.00992
1039.5 1.00848
1040.5 1.00899
1041.5 1.00877
1042.5 1.005
1043.5 1.00895
1044.5 1.00604
1045.5 1.00866
1046.5 1.01076
1047.5 1.00477
1048.5 1.00706
1049.5 1.00941
1050.5 1.00684
1051.5 1.00966
1052.5 1.00564
1053.5 1.00572
1054.5 1.00569
1055.5 1.01101
1056.5 1.01064
1057.5 1.01113
1058.5 1.01018
1059.5 1.00723
1060.5 1.00732
1061.5 1.01
1062.5 1.00998
1063.5 1.01169
1064.5 1.0172
1065.5 1.00842
1066.5 1.00856
1067.5 1.01088
1068.5 1.00731
1069.5 1.00764
1070.5 1.00865
1071.5 1.007
1072.5 1.00736
1073.5 1.013
1074.5 1.01123
1075.5 1.01013
1076.5 1.01397
1077.5 1.00766
1078.5 1.00706
1079.5 1.01131
1080.5 1.00961
1081.5 1.00982
1082.5 1.0061
1083.5 1.00997
1084.5 1.01091
1085.5 1.01076
1086.5 1.01145
1087.5 1.01304
1088.5 1.01015
1089.5 1.00991
1090.5 1.0129
1091.5 1.00596
1092.5 1.01095
1093.5 1.00931
1094.5 1.00881
1095.5 1.00881
1096.5 1.01019
1097.5 1.01102
1098.5 1.00648
1099.5 1.0099
1100.5 1.01263
1101.5 1.01282
1102.5 1.00752
1103.5 1.00693
1104.5 1.0054
1105.5 1.00699
1106.5 1.00621
1107.5 1.00616
1108.5 1.00744
1109.5 1.00721
1110.5 1.00361
1111.5 1.0052
1112.5 1.00568
1113.5 1.00918
1114.5 1.00582
1115.5 1.00552
1116.5 1.00969
1117.5 1.00792
1118.5 1.00964
1119.5 1.00728
1120.5 1.00882
1121.5 1.00633
1122.5 1.00824
1123.5 1.00865
1124.5 1.00648
1125.5 1.0041
1126.5 1.00415
1127.5 1.00566
1128.5 1.00632
1129.5 1.00554
1130.5 1.00726
1131.5 1.0073
1132.5 1.00467
1133.5 1.00639
1134.5 1.00683
1135.5 1.01085
1136.5 1.00585
1137.5 1.00605
1138.5 1.00718
1139.5 1.00648
1140.5 1.00747
1141.5 1.00661
1142.5 1.00768
1143.5 1.00375
1144.5 1.00694
1145.5 1.00759
1146.5 1.00793
1147.5 1.00559
1148.5 1.00747
1149.5 1.00677
1150.5 1.00514
1151.5 1.00553
1152.5 1.00803
1153.5 1.00904
1154.5 1.01061
1155.5 1.00483
1156.5 1.00715
1157.5 1.00716
1158.5 1.0061
1159.5 1.0097
1160.5 1.00593
1161.5 1.00331
1162.5 1.00578
1163.5 1.00561
1164.5 1.00345
1165.5 1.00865
1166.5 1.00801
1167.5 1.00232
1168.5 1.00729
1169.5 1.00543
1170.5 1.00581
1171.5 1.00504
1172.5 1.00533
1173.5 1.00529
1174.5 1.00558
1175.5 1.00625
1176.5 1.00431
1177.5 1.00633
1178.5 1.00354
1179.5 1.00578
1180.5 1.00354
1181.5 1.00136
1182.5 1.00319
1183.5 1.00428
1184.5 1.00489
1185.5 1.003
1186.5 1.00367
1187.5 1.00104
1188.5 1.00326
1189.5 1.00187
1190.5 1.00752
1191.5 1.00534
1192.5 1.00373
1193.5 1.00451
1194.5 1.00223
1195.5 1.00426
1196.5 1.00746
1197.5 1.00571
1198.5 1.00507
1199.5 1.00403
&
